OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.246127 45.657759 129.94 208.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.237931 45.66088 135.4 208.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.225194 45.665676 124.7 208.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.205715 45.673009 166.98 208.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.204704 45.67339 166.6 208.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.198436 45.675751 159.35 220.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.178977 45.694009 182.62 233.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.17362 45.699035 143.71 233.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.169143 45.703236 137.9 230.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.166793 45.705057 142.47 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.162381 45.708528 129.12 228.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.161159 45.709463 126.37 227.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.158473 45.711514 118.24 233.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.158039 45.712038 118.39 238.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.154458 45.715838 144.74 237.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.145265 45.725884 163.87 238.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.145081 45.726105 163.57 239.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.136009 45.737013 166.33 240.59
