OBJECT_SHARED Models/Communications/radio-medium.xml -68.558611 45.136667 -79.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.558333 45.136111 -35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.558056 45.135 -36.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.512778 45.219722 81.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -68.655833 45.238056 -411.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.6023 45.236703 57.42 277.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.602228 45.241022 56.9 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.602195 45.240519 56.98 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.60217 45.245938 57.63 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.602156 45.246966 56.64 264.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.59832 45.227172 63.96 286.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.594153 45.217196 64.32 286.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.593234 45.214996 60.5 286.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.59093 45.20948 53.73 286.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.582457 45.125061 54.56 267.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.581789 45.134265 50.39 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.581766 45.134596 50.43 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.581388 45.139796 53.6 267.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.580614 45.150467 66.27 267.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.580549 45.151599 67.27 261.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.579942 45.153331 68.7 256.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.57994 45.183164 48.59 286.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.579448 45.181986 42.2 286.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.579038 45.181004 40.23 286.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.578654 45.180084 40.34 282.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.575757 45.165264 47.75 266.98
