OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.999819 45.08925 98.72 276.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.999712 45.090856 102.46 86.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.999482 45.046462 69.14 74.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.9987 45.086333 92.72 104.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.998638 45.058245 72.37 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.998614 45.058075 72.21 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.998187 45.084751 91.21 99.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.998169 45.10657 156.72 83.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.997418 45.073339 87.02 83.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.997401 45.0802 88.83 94.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.997309 45.07801 85.18 93.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.997074 45.074856 81.28 83.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.997022 45.075344 81.19 86.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.997007 45.075693 81.84 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.995619 45.118109 170.49 81.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.994463 45.124339 129.75 82.54
