OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.993096 45.839609 175.83 165.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.95595 45.834112 199.6 341.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.943728 45.831271 274.24 327.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.942111 45.830086 274.88 316.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.921686 45.818034 230.79 319.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.900008 45.805087 166.43 319.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.897709 45.803714 167.86 323.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.895531 45.802734 169.57 311.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.894648 45.801473 165.87 287.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.894331 45.799946 160.26 281.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.893315 45.797415 182.25 286.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.893004 45.796723 187.38 288.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.88934 45.789729 186.51 290.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.884731 45.781726 170.29 285.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.88417 45.779293 160.84 283.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.88381 45.778511 160.09 287.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.879428 45.768257 160.56 289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.879093 45.767661 156.96 303.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.871052 45.762077 150.22 315.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.859775 45.754391 159.64 307.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.856564 45.750253 156.48 296.53
