OBJECT_SHARED Models/Airport/ndb.ac -68.550314 45.648608 82.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.720556 45.673889 7.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.720278 45.674167 13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.718611 45.673333 -17.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.711389 45.643889 12.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -68.705278 45.647778 -326.57 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -68.704993 45.644879 -275.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -68.704451 45.645121 -279.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -68.704444 45.646389 -318.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.749481 45.648008 143.44 191.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.74694 45.670127 147.85 313.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.745774 45.648717 145.32 195.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.745474 45.648774 146.73 192.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.742676 45.666981 123.9 313.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.738619 45.663989 120.71 313.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.73428 45.660788 124.28 313.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.733347 45.650305 144.51 190.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.726405 45.654979 174.44 313.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.725738 45.654487 169.44 313.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.725045 45.651418 146.96 190.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.724219 45.653366 157.46 314.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.723642 45.651607 144.49 190.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.722483 45.652201 140.84 316.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.721938 45.651835 139.45 198.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.721546 45.651972 139.25 174.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.721421 45.651482 139.42 315.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.721404 45.651897 139.23 140.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.720795 45.651055 139.41 315.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.720167 45.651098 140.99 137.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.720146 45.650612 140.5 315.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.719512 45.650179 142.43 315.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.718578 45.649541 142.42 315.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.717308 45.648674 140 315.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.717236 45.649204 140.67 137.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.714774 45.646943 138.15 315.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.713359 45.645977 136.87 315.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.712743 45.645556 141.13 315.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.712423 45.646094 140.88 147.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.712326 45.645271 144.02 327.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.71215 45.646014 142.42 157.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.712009 45.645184 145.79 338.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.711505 45.645824 137.54 157.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.708772 45.64502 118.29 157.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.708631 45.644263 118.17 338.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.707844 45.644747 118.29 157.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.703587 45.647531 113.07 337.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.702965 45.647355 115.53 337.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.702386 45.647191 117.83 321.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.702385 45.643141 114.99 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.702084 45.646635 119.61 139.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.701832 45.642409 116.69 20.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.701677 45.646482 121.28 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.701596 45.646968 120.96 157.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.701078 45.646821 120.91 153.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.700772 45.645032 115.36 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.700591 45.645244 115.4 242.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.700454 45.645464 115.59 246.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.700363 45.645609 115.71 246.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.700126 45.64467 112.58 62.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.699998 45.644838 112.66 62.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.699808 45.645092 112.78 62.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.699711 45.64522 112.84 280.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.694953 45.644235 110.81 123.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.694932 45.644129 110.68 121.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.679968 45.636728 112.43 144.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.67754 45.635529 107.72 144.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.677039 45.635281 106.76 144.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.673049 45.633336 102.03 145.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.67221 45.632925 104.33 144.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.670851 45.632258 104.78 144.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.670418 45.632045 104.92 144.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.669787 45.631736 105.13 166.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.669417 45.631555 105.25 77.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.667682 45.636835 110.53 63.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.667356 45.637109 110.97 39.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.666312 45.637497 112.01 21.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.665465 45.637656 112.4 9.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.664259 45.637701 110.44 353.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.661204 45.632486 107.16 188.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.657743 45.636439 102.98 332.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.656962 45.636004 102.83 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.652989 45.633486 104.33 317.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.652452 45.63346 104.45 182.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.652069 45.633441 104.53 175.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.651946 45.633448 104.54 355.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.638131 45.632763 124.68 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.627494 45.632173 104.17 355.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.615853 45.631529 102 355.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.607405 45.631061 98.11 339.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.607301 45.631007 97.72 323.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.606252 45.631789 88.44 46.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.605821 45.63211 87.86 46.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.605314 45.632489 91.31 47.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.605211 45.632567 92.07 5.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.601048 45.630359 97.33 330.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.59831 45.629554 106.31 121.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.597908 45.629436 106.46 337.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.597764 45.62892 107.15 131.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.597191 45.628611 106 152.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.596184 45.628393 101.57 162.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.596048 45.625171 97.99 323.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.595789 45.628813 100.24 336.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.595421 45.628228 98.09 162.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.5947 45.628067 94.8 175.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.593387 45.628205 94.14 183.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.592809 45.628188 94.85 170.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.59095 45.627283 94.41 332.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.589671 45.62753 95.95 163.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.588281 45.62614 91.58 328.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.587927 45.627164 95.56 161.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.586761 45.625489 89.1 328.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.585741 45.625052 92.05 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.579461 45.625052 97.29 156.82
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -68.69199 45.64715 0.00 215.37
OBJECT_SHARED Models/lib/lamp10m.xml -68.69230 45.64742 120.38 223.67
OBJECT_SHARED Models/lib/lamp10m.xml -68.69292 45.64771 120.45 213
OBJECT_SHARED Models/lib/lamp10m.xml -68.69347 45.64836 120.47 217.93
OBJECT_SHARED Models/lib/lamp10m.xml -68.69383 45.64864 121.04 217.6
OBJECT_SHARED Models/lib/MedHangar.ac -68.69138 45.64714 121.13 220.6
OBJECT_SHARED Models/lib/office40x25.ac -68.69244 45.64756 120.58 219.78
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -68.69056 45.64671 120.65 220.93
# END dsf2stg
