OBJECT_SHARED Models/Communications/radio-medium.xml -68.589444 45.574722 121.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.518889 45.573611 58.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml -68.515469 45.586711 165.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -68.575556 45.623333 -322.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -68.575214 45.622946 -357.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -68.574786 45.62261 -361.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.584857 45.619188 84.66 339.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.582677 45.623274 89.74 329.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.580069 45.618927 82.63 355.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.578597 45.622214 95.68 347.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.578395 45.622202 95.77 355.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.577769 45.624456 96.87 153.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.576206 45.622069 90.73 355.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.575756 45.622042 89.7 355.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.574499 45.618624 80.32 342.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.561569 45.613252 75.65 329.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.560801 45.612933 76.23 328.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.550245 45.594831 93.4 284.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.548584 45.594166 92.92 330.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.548427 45.607624 74 328.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.547755 45.597819 89.85 239.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.546863 45.593476 92.42 330.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.546782 45.606919 74 322.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.545978 45.606374 74 315.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.545595 45.500055 78.97 231.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.545448 45.500114 78.93 230.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.543891 45.604958 74 315.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.543082 45.604409 74 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.542558 45.604054 74 239.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.541244 45.591225 103.71 330.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.540395 45.555125 109.29 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.540153 45.602838 78.01 329.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.539633 45.572985 108.66 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.539619 45.573338 108.85 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.539169 45.602528 83.22 335.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.538897 45.590284 109.65 299.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.53831 45.547051 102.84 280.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.53797 45.516072 101.73 251.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.536823 45.541616 95.15 280.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.536123 45.601568 83.22 335.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.535261 45.535911 87.58 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.532953 45.5269 108.51 266.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.531467 45.6001 83.52 335.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.529022 45.59933 82.17 335.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.526827 45.598638 77.64 335.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.512635 45.594166 73 336.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.50514 45.591998 73 337.55
