OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.499472 45.590359 72.31 336.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.497435 45.589693 72 335.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.482437 45.585107 96.31 335.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.474045 45.582413 72.49 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.47046 45.581263 72.27 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.467571 45.580336 73.17 319.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.466433 45.579121 72.54 303.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.46579 45.578442 74.27 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.465381 45.578008 75.66 325.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.464174 45.577818 76.87 347.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.448866 45.575408 87.7 348.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.442852 45.574571 76.37 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.427504 45.500057 100.58 78.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.426045 45.504701 104.36 77.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.420774 45.522301 119.08 78.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.413774 45.545405 98.48 78.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.413379 45.546709 97.09 78.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.412489 45.570346 67.45 17.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.411857 45.570815 68.27 46.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.410777 45.571616 70 46.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.410447 45.556388 82.29 78.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.40982 45.572327 71.03 46.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.409435 45.572613 73.59 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.408228 45.571586 71.09 309.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.407206 45.567084 63.04 52.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.406331 45.56739 62.22 26.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.404347 45.568082 66.77 26.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.403767 45.568287 65.16 26.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.403308 45.568451 64.2 27.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.380836 45.576473 102.51 27.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.379627 45.576904 100.02 25.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.37852 45.577242 98.38 23.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.374468 45.578479 100.72 23.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.371212 45.579472 103.47 203.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.36379 45.581739 106.92 203.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.363616 45.581793 107.89 215.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.351763 45.591023 125.4 226.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.34374 45.596525 131.52 219.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.312961 45.611058 132.54 233.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.308603 45.620652 150.84 238.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.305168 45.623006 141.52 224.58
