OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.125769 45.750075 175.38 241.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.117663 45.760417 189.79 241.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.113378 45.765869 185.64 241.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.11182 45.767852 183.94 228.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.107579 45.76998 179.97 215.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.102271 45.772657 181.06 215.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.077254 45.785195 154.18 215.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.064745 45.791473 145.18 127.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.061979 45.788951 144.6 127.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.05917 45.791276 138.64 221.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.047707 45.79826 131.94 221.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.035891 45.805807 128.32 218.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.033315 45.807067 135.23 212.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.024427 45.810563 157.13 215.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.018551 45.864202 124.41 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.018532 45.870035 119.84 249.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.017936 45.870501 118.69 228.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.017865 45.845101 114.65 283.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.016584 45.816345 124.69 132.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.016534 45.81529 123.07 217.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.015744 45.872292 116.12 229.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.015601 45.815733 124.53 214.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.010972 45.817891 133.46 207.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.007599 45.83033 136.46 295.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.001937 45.822246 131.56 132.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.000135 45.820689 128.16 199.84
