OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -68.51058 45.377411 -397.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -68.51 45.377222 -396.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -68.50942 45.377033 -396.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.5513 45.477422 72.28 277.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.549718 45.381016 82.25 51.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.549643 45.486496 74.62 261.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.548287 45.492145 78.33 260.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.547465 45.495614 79.59 257.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.546081 45.498899 77.86 253.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.544986 45.466793 65.13 292.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.539431 45.457442 60.95 292.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.534363 45.448909 63.5 292.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.533968 45.395083 79.38 354.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.533539 45.395463 79.56 51.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.530936 45.394878 83.89 354.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.530615 45.398049 82.57 34.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.529927 45.441442 60.7 285.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.528842 45.436616 61.43 291.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.527454 45.398774 71.21 18.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.526138 45.394553 67.55 354.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.525626 45.433147 61.8 303.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.522536 45.429813 66.19 292.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.522484 45.394306 59.83 354.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.5221 45.409052 79.97 264.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.52152 45.400135 60.27 18.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.520716 45.390006 58.59 275.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.520388 45.413002 63.88 253.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.51983 45.393398 56.72 277.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.519819 45.414314 62.87 253.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.519667 45.392747 56.5 267.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.518594 45.417139 58.54 267.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.517602 45.385628 48 296.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.516831 45.401218 56.46 18.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.516636 45.38427 48 296.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.515541 45.382731 47.99 296.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.515037 45.382023 47.99 296.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.512683 45.402175 72.15 37.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.511554 45.377127 48 296.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.510513 45.375663 49.39 296.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.506194 45.409007 67.23 56.31
