OBJECT_SHARED Models/Airport/ndb.ac -68.633333 45.006736 37.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.7475 45.009722 -13.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.681944 45.035 -36.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.591731 45.034919 54.81 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.591504 45.037734 55.34 266.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.591141 45.030979 54.64 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.590895 45.045276 48.76 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.590782 45.028586 54.55 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.590778 45.046143 49.41 264.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.589366 45.056574 61.86 264.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.589067 45.017126 54.29 276.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.588857 45.015752 54.28 276.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.588051 45.000066 46.15 260.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.587838 45.008919 39.05 276.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.587012 45.004527 42.25 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.586612 45.076914 44.5 265.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.586412 45.079168 44.61 266.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.583848 45.108017 48.48 266.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.583347 45.113662 37.29 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.583249 45.11477 38.48 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.582975 45.117857 44.68 266.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.58272 45.121407 54.26 267.1
