OBJECT_SHARED Models/Communications/radio-medium.xml -68.797778 45.716111 186.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.767778 45.666667 123.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.751667 45.647778 35.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.854987 45.747852 151.69 296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.847515 45.737783 150.53 296.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.8472 45.73731 151.58 305.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.841016 45.733261 145 312.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.839968 45.732358 145 311.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.839751 45.732197 145 312.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.838543 45.731231 144.99 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.83794 45.730808 144.99 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.836694 45.729935 144.99 303.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.836511 45.72963 145 292.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.836215 45.729107 145 291.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.835532 45.727905 146.75 291.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.833708 45.724682 182.51 290.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.831215 45.719916 168.46 291.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.829809 45.717542 172.01 307.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.827791 45.716472 177.83 323.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.825319 45.715232 185.5 324.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.80897 45.706943 228.62 323.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.781193 45.692596 168.2 323.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.780305 45.636639 144.2 246.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.78023 45.63628 141.96 278.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.780078 45.635549 140.11 278.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.779948 45.634924 141.82 278.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.779775 45.634087 144.11 278.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.779635 45.633409 145.95 278.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.77955 45.633003 147.8 278.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.774236 45.689121 154.37 324.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.772442 45.640474 145.77 223.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.772066 45.640801 145.25 232.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.77161 45.641233 144.3 235.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.771417 45.641437 143.97 220.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.770878 45.641611 143.15 205.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.770064 45.6419 143.21 211.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.76973 45.642065 143.11 215.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.766967 45.68549 167.21 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.76092 45.680555 181.07 310.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.760507 45.646639 141.26 215.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.759521 45.647129 142.97 200.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.75913 45.647156 142.95 186.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.75811 45.647245 144.37 187.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.757051 45.677398 175.53 312.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.755331 45.647491 145.05 187.21
