OBJECT_SHARED Models/Airport/ndb.ac -68.53697 45.356445 60.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.526111 45.364444 -82.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.508333 45.345 39.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.508333 45.345278 58.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.508333 45.345833 23.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.507222 45.345278 42.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.506389 45.343889 43.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.506111 45.346111 38.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -68.509722 45.368611 -368.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.612865 45.324352 52.03 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.611832 45.323631 49.02 135.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.610874 45.322963 46 135.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.610819 45.32611 52.03 138.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.609499 45.325294 49.02 138.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.608837 45.321541 46 135.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.608478 45.324663 46 138.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.607785 45.324234 46 138.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.607639 45.320705 46.68 135.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.606572 45.323485 46 138.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.605789 45.323001 46 138.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.602355 45.317016 62.62 135.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.601743 45.27653 61.9 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.601688 45.283561 76.38 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.601451 45.314232 66.06 60.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.601413 45.316359 62.99 292.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.600703 45.315169 63.91 65.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.600093 45.31948 60.28 138.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.598847 45.31871 61.5 284.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.59291 45.284152 83.51 245.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.592167 45.284794 80.51 213.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.59128 45.343706 51.26 51.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.590715 45.285075 80.29 195.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.583922 45.28639 70.33 195.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.580792 45.286996 71.96 221.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.579198 45.354586 59.17 52.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.575452 45.296064 74.33 248.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.574369 45.298006 72.22 248.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.570001 45.362868 82.8 52.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.566402 45.312299 73.5 248.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.565342 45.367063 75.08 51.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.564667 45.315413 64.32 240.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.562486 45.369614 72.32 51.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.560247 45.371613 72.21 51.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.55916 45.3206 71.18 233.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.556098 45.323483 64.76 233.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.546894 45.33215 66.29 233.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.542973 45.335843 67.39 233.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.527551 45.350366 73.63 233.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.525619 45.352185 73.71 233.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.523984 45.35997 65.77 282.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.523909 45.364986 62.26 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.523895 45.365891 63.32 255.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.523456 45.359221 68.52 296.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.52134 45.356215 78.36 264.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.520374 45.370411 47.43 226.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.519592 45.370741 47.38 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.515456 45.372488 47.39 211.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.512023 45.373938 48.17 195.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.511766 45.373939 48.44 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.509298 45.373955 53.12 238.54
