OBJECT_SHARED Models/Airport/ndb.ac -67.549444 48.833333 17.57 180
OBJECT_SHARED Models/Power/windturbine.xml -67.744982 48.75198 77.05 45
OBJECT_SHARED Models/Power/windturbine.xml -67.734479 48.753027 99.74 45
OBJECT_SHARED Models/Power/windturbine.xml -67.730852 48.755298 95.93 45
OBJECT_SHARED Models/Power/windturbine.xml -67.728674 48.773232 22.54 45
OBJECT_SHARED Models/Power/windturbine.xml -67.725413 48.753628 99.5 45
OBJECT_SHARED Models/Power/windturbine.xml -67.725316 48.771259 43.58 45
OBJECT_SHARED Models/Power/windturbine.xml -67.722795 48.758643 103.34 45
OBJECT_SHARED Models/Power/windturbine.xml -67.721733 48.76923 62.5 45
OBJECT_SHARED Models/Power/windturbine.xml -67.719072 48.756592 89.68 45
OBJECT_SHARED Models/Power/windturbine.xml -67.717795 48.76701 66.01 45
OBJECT_SHARED Models/Power/windturbine.xml -67.714673 48.76498 72.07 45
OBJECT_SHARED Models/Power/windturbine.xml -67.7133 48.775516 13.13 45
OBJECT_SHARED Models/Power/windturbine.xml -67.708826 48.772172 29.13 45
OBJECT_SHARED Models/Power/windturbine.xml -67.705028 48.751605 179.86 45
OBJECT_SHARED Models/Power/windturbine.xml -67.704213 48.755899 149.86 45
OBJECT_SHARED Models/Power/windturbine.xml -67.699717 48.754081 164.14 45
OBJECT_SHARED Models/Power/windturbine.xml -67.698559 48.756818 163.38 45
OBJECT_SHARED Models/Power/windturbine.xml -67.698548 48.759739 154.59 45
OBJECT_SHARED Models/Power/windturbine.xml -67.693033 48.760935 160.43 45
OBJECT_SHARED Models/Power/windturbine.xml -67.692057 48.763445 146.31 45
OBJECT_SHARED Models/Power/windturbine.xml -67.689342 48.760595 140.2 45
OBJECT_SHARED Models/Power/windturbine.xml -67.63793 48.766925 118.04 45
OBJECT_SHARED Models/Power/windturbine.xml -67.634325 48.768947 120.89 45
OBJECT_SHARED Models/Power/windturbine.xml -67.632222 48.769739 110.74 45
OBJECT_SHARED Models/Power/windturbine.xml -67.61026 48.771103 178.7 45
OBJECT_SHARED Models/Power/windturbine.xml -67.609947 48.781551 127.55 45
OBJECT_SHARED Models/Power/windturbine.xml -67.609474 48.782776 119.98 45
OBJECT_SHARED Models/Power/windturbine.xml -67.609276 48.778648 141.34 45
OBJECT_SHARED Models/Power/windturbine.xml -67.609245 48.780487 134.61 45
OBJECT_SHARED Models/Power/windturbine.xml -67.608437 48.770046 170.88 45
OBJECT_SHARED Models/Power/windturbine.xml -67.607018 48.769207 164.61 45
OBJECT_SHARED Models/Power/windturbine.xml -67.605537 48.768379 158.15 45
OBJECT_SHARED Models/Power/windturbine.xml -67.605499 48.776527 171.02 45
OBJECT_SHARED Models/Power/windturbine.xml -67.604698 48.78442 135.64 45
OBJECT_SHARED Models/Power/windturbine.xml -67.603401 48.775337 162.04 45
OBJECT_SHARED Models/Power/windturbine.xml -67.603119 48.78513 138.89 45
OBJECT_SHARED Models/Power/windturbine.xml -67.601959 48.774529 155.72 45
OBJECT_SHARED Models/Power/windturbine.xml -67.600296 48.773567 148.85 45
OBJECT_SHARED Models/Power/windturbine.xml -67.599426 48.789104 132.14 45
OBJECT_SHARED Models/Power/windturbine.xml -67.598595 48.789886 130.1 45
OBJECT_SHARED Models/Power/windturbine.xml -67.598152 48.79084 122.73 45
OBJECT_SHARED Models/Power/windturbine.xml -67.597214 48.792088 115.6 45
OBJECT_SHARED Models/Power/windturbine.xml -67.595848 48.793022 114.87 45
OBJECT_SHARED Models/Power/windturbine.xml -67.583107 48.788475 122.21 45
OBJECT_SHARED Models/Power/windturbine.xml -67.582733 48.790028 123.41 45
OBJECT_SHARED Models/Power/windturbine.xml -67.581925 48.757929 211.95 45
OBJECT_SHARED Models/Power/windturbine.xml -67.581673 48.791298 121.2 45
OBJECT_SHARED Models/Power/windturbine.xml -67.581604 48.759046 210.47 45
OBJECT_SHARED Models/Power/windturbine.xml -67.581024 48.760079 211.6 45
OBJECT_SHARED Models/Power/windturbine.xml -67.580559 48.777027 146.23 45
OBJECT_SHARED Models/Power/windturbine.xml -67.580402 48.760857 211.45 45
OBJECT_SHARED Models/Power/windturbine.xml -67.579613 48.778076 145.51 45
OBJECT_SHARED Models/Power/windturbine.xml -67.57914 48.790253 120.77 45
OBJECT_SHARED Models/Power/windturbine.xml -67.578529 48.779221 144.7 45
OBJECT_SHARED Models/Power/windturbine.xml -67.5737 48.770023 185.92 45
OBJECT_SHARED Models/Power/windturbine.xml -67.572037 48.769161 189.88 45
OBJECT_SHARED Models/Power/windturbine.xml -67.571518 48.765476 212.68 45
OBJECT_SHARED Models/Power/windturbine.xml -67.571266 48.767876 195.39 45
OBJECT_SHARED Models/Power/windturbine.xml -67.57077 48.771439 190.47 45
OBJECT_SHARED Models/Power/windturbine.xml -67.570503 48.766624 204 45
OBJECT_SHARED Models/Power/windturbine.xml -67.569664 48.770378 194.29 45
OBJECT_SHARED Models/Power/windturbine.xml -67.568176 48.784931 141.01 45
OBJECT_SHARED Models/Power/windturbine.xml -67.568146 48.768902 198.26 45
OBJECT_SHARED Models/Power/windturbine.xml -67.568085 48.773235 185.24 45
OBJECT_SHARED Models/Power/windturbine.xml -67.566795 48.785774 141.34 45
OBJECT_SHARED Models/Power/windturbine.xml -67.566551 48.772373 195.43 45
OBJECT_SHARED Models/Power/windturbine.xml -67.564728 48.771008 191 45
OBJECT_SHARED Models/Power/windturbine.xml -67.562729 48.772869 181.15 45
OBJECT_SHARED Models/Power/windturbine.xml -67.5625 48.771458 182.05 45
OBJECT_SHARED Models/Power/windturbine.xml -67.562263 48.769684 181.51 45
OBJECT_SHARED Models/Power/windturbine.xml -67.561806 48.774063 174.32 45
OBJECT_SHARED Models/Power/windturbine.xml -67.561752 48.789665 140.55 45
OBJECT_SHARED Models/Power/windturbine.xml -67.559227 48.788647 141.37 45
OBJECT_SHARED Models/Power/windturbine.xml -67.558884 48.803436 81.97 45
OBJECT_SHARED Models/Power/windturbine.xml -67.55732 48.7878 136.4 45
OBJECT_SHARED Models/Power/windturbine.xml -67.555138 48.804405 95.58 45
OBJECT_SHARED Models/Power/windturbine.xml -67.552254 48.805141 107.46 45
OBJECT_SHARED Models/Power/windturbine.xml -67.549706 48.805771 106.88 45
OBJECT_SHARED Models/Communications/radio-medium.xml -67.695833 48.759167 23.7 180
