OBJECT_SHARED Models/Communications/radio-medium.xml -69.303639 45.014167 -3.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.284778 45.021167 56.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.281167 45.022833 19.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.49946 45.071368 193.57 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.490008 45.081137 225.87 56.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.481179 45.090605 185.52 62.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.478927 45.094422 191.26 77.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.478853 45.095967 192.38 36.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.478848 45.095397 191.85 86.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.473531 45.098731 178.84 46.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.47324 45.099042 178.49 56.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.472206 45.100148 179.23 49.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.471945 45.100314 179.25 42.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.470441 45.10127 179.37 42.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.467855 45.102914 182.88 42.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.463315 45.105808 179.45 42.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.454632 45.111342 165.33 41.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.453944 45.11177 167.79 41.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.450062 45.114288 159.91 51.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.449688 45.11477 158.61 56.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.449375 45.115051 157.18 52.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.448606 45.115751 161.63 56.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.443919 45.121441 171.11 59.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.441524 45.124029 164.33 238.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.379527 45.122552 147.18 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.377491 45.110449 142.7 277.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.377102 45.10835 143.23 277.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.376991 45.10769 143.96 280.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.376157 45.105443 161.1 284.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.374491 45.101049 167.41 284.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.373073 45.097312 148.57 284.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.369707 45.088302 153.33 285.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.368993 45.086528 148.59 285.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.367795 45.08339 139.78 284.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.366511 45.079972 130.29 284.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.363648 45.072452 102.46 285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.360415 45.063927 98.2 285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.357357 45.055862 107.79 284.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.353573 45.045857 167.64 283.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.351882 45.040249 188.15 282.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.351587 45.039269 189.51 287.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.349048 45.035139 182.6 289.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.344041 45.022059 161.9 285.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.343611 45.02094 155.03 285.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.339198 45.009403 151.95 285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.338421 45.007333 163.15 278.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.338266 45.002985 178.83 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.33822 45.001162 175.8 283.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.337493 45.000066 175.66 294.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.292325 45.00006 89.35 271.21
