OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.999456 45.100193 453.53 343.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.981228 45.096496 357.29 334.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.978709 45.09524 341.52 311.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.970185 45.084054 300.45 298.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.958724 45.068906 208.82 306.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.953663 45.065214 197.36 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.951355 45.063536 196.48 314.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.947733 45.060908 207.63 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.947399 45.060668 209.37 342.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.945004 45.061002 216.35 11.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.906398 45.066382 120.92 11.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.905555 45.070245 108 53.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.905372 45.070417 108 53.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.905168 45.070199 108 47.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.904846 45.070451 108 11.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.904757 45.071002 108 28.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.904492 45.070772 108 7.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.903782 45.070842 115.55 341.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.903401 45.069986 111.1 319.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.903043 45.071089 121.68 18.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.90304 45.066847 107.83 11.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.902578 45.066911 107.7 26.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.902289 45.067096 107.67 42.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.901794 45.059941 119.72 287.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.901611 45.067532 107.65 42.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.901397 45.061633 108.43 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.901258 45.067758 107.7 310.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.900609 45.065168 107 261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.900406 45.066067 107 260.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.900237 45.066822 107.26 261.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.900191 45.067028 107.33 288.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.899875 45.068162 123.3 315.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.899575 45.072698 138.69 33.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.899259 45.067741 125.58 347.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.898552 45.073169 140.8 33.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.897672 45.068149 130.31 20.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.896889 45.056341 126.98 313.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.895938 45.0686 127.44 20.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.893817 45.069155 137.99 20.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.890853 45.076721 179.27 33.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.89054 45.076874 175.94 48.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.890384 45.070049 142.12 18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.888914 45.070342 144.5 19.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.888228 45.070552 146.37 9.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.887522 45.070513 146.72 352.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.886158 45.070327 142.34 349.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.884374 45.070085 121.19 348.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.883966 45.000056 133.21 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.883811 45.070006 115.4 351.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.882951 45.028424 145.2 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.882852 45.031148 138.27 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.882516 45.088106 142.62 63.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.88251 45.04069 103.85 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.882336 45.04566 103 313.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.881594 45.089391 141.39 63.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.880104 45.069716 113.08 348.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.879719 45.040546 103 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.879376 45.06956 112.53 334.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.877628 45.068693 131.68 332.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.877109 45.095665 171.02 63.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.875434 45.06815 141.32 341.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.874649 45.099114 172.69 63.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.873118 45.101257 194 63.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.873103 45.067619 142.67 325.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.87283 45.06738 142.68 336.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.870084 45.067494 144.93 341.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.864829 45.112863 288.87 63.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.861742 45.117236 334.55 57.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.861247 45.062265 163.55 320.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.846122 45.053315 218.14 320.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.819812 45.037747 231.37 320.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.815886 45.035422 205.24 322.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.809553 45.032219 238.28 321.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.785407 45.017389 199.93 319.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.780727 45.014615 196.26 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.776861 45.012327 238.71 320.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.773655 45.010447 257.17 319.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.771535 45.009169 264.59 319.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.759623 45.002182 236.97 319.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.757241 45.000742 215.61 319.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.756177 45.000109 209.85 320.83
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25n.ac -69.87003 45.04244 0.00 64.49
OBJECT_SHARED Models/lib/shed8x10.ac -69.86833 45.04066 103.05 47.27
OBJECT_SHARED Models/lib/shed8x10.ac -69.86843 45.04072 103.05 47.27
OBJECT_SHARED Models/lib/shed8x10.ac -69.86853 45.04079 102.94 47.27
OBJECT_SHARED Models/lib/shed8x10.ac -69.86862 45.04085 103.50 47.27
OBJECT_SHARED Models/lib/shed8x10.ac -69.86870 45.04183 102.97 56.31
OBJECT_SHARED Models/lib/transformer3x3.ac -69.86974 45.04177 104.59 328.5
OBJECT_SHARED Models/lib/transformer3x3.ac -69.86925 45.04195 104.76 328.5
OBJECT_SHARED Models/Misc/6barrels.ac -69.86957 45.04177 104.17 0
OBJECT_SHARED Models/Misc/6barrels.ac -69.86950 45.04175 104.74 0
OBJECT_SHARED Models/Misc/6barrels.ac -69.86960 45.04173 105.26 0
OBJECT_SHARED Models/Misc/6barrels.ac -69.86947 45.04167 105.27 0
OBJECT_SHARED Models/lib/shed8x10.ac -69.86896 45.04190 105.26 55.84
OBJECT_SHARED Models/lib/hangarUL10x30.ac -69.87038 45.04225 104.11 58.8
OBJECT_SHARED Models/lib/hangarUL10x30.ac -69.87069 45.04239 103.00 58.8
OBJECT_SHARED Models/lib/hangarUL10x30.ac -69.87100 45.04253 103.07 58.8
OBJECT_SHARED Models/lib/hangarUL10x30.ac -69.87053 45.04232 103.19 58.8
OBJECT_SHARED Models/lib/hangarUL10x30.ac -69.87084 45.04245 103.02 58.8
OBJECT_SHARED Models/lib/hangarUL10x30.ac -69.87115 45.04260 103.17 58.8
# END dsf2stg
