OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.852936 45.125038 350.34 51.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.845058 45.132019 410.39 65.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.842937 45.140001 398.66 61.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.827178 45.24813 307.56 119.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.826775 45.151144 374.94 56.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.824068 45.155924 350.9 68.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.821205 45.240758 313.15 112.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.819631 45.16376 315.16 74.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.818303 45.170101 322.33 81.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.8169 45.176796 330.36 81.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.815415 45.224904 324.09 104.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.814801 45.186821 339.03 79.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.814531 45.187643 340.41 76.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.812841 45.192802 339.31 77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.811587 45.214422 310.27 104.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.811 45.19842 326.96 77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.81018 45.210624 309.64 104.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.809871 45.201867 318.14 80.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.809134 45.207767 316.17 274.72
