OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.124492 45.873828 210.69 150.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.122463 45.873013 223.41 150.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.107847 45.867273 225.51 152.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.103491 45.86577 221.59 152.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.100047 45.864478 212.51 150.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.095386 45.862581 231.39 162.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.094484 45.86253 232.44 164.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.092592 45.861874 232.25 150.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.09078 45.861087 231.05 155.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.087735 45.860436 211.94 157.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.078696 45.85701 205.18 145.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.07806 45.85662 203.23 135.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.071507 45.851452 206.44 130.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.069554 45.849831 188.82 132.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.068622 45.849193 181.96 133.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.067777 45.848531 181.96 131.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.066957 45.847865 181.96 131.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.065221 45.84653 194.52 131.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.064713 45.846133 200.88 147.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.051084 45.84337 197.39 176.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.044769 45.844159 190.21 196.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.043561 45.844516 190.07 194.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.040586 45.844731 191.72 183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.038478 45.844733 189.06 181.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.025506 45.845311 197.72 174.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.010122 45.842701 179.73 162.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.009557 45.842554 180.85 163.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.006841 45.842111 180.92 166.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.003433 45.84151 180.47 165.5
