OBJECT_SHARED Models/Communications/radio-medium.xml -69.368056 45.205278 160.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.339722 45.132778 122 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.440649 45.125025 167.46 236.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.439924 45.12577 168.61 235.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.439311 45.126385 170.16 235.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.43583 45.130049 161.85 236.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.433144 45.133059 170.62 237.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.43274 45.133512 173.29 238.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.432593 45.133687 174.62 239.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.431557 45.134919 188.49 239.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.43124 45.135165 191.21 249.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.431184 45.135272 192.15 224.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.430954 45.135329 193.08 202.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.425735 45.137064 170.29 221.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.425319 45.137517 169 237.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.421784 45.140494 186.95 223.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.421375 45.140772 189.31 240.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.421239 45.141221 192.44 256.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.420828 45.14227 196.79 247.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.420458 45.142718 194.85 240.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.419814 45.143518 191.58 240.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.414317 45.150346 184.51 240.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.413792 45.150969 185.15 217.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.413766 45.150874 184.72 132.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.413235 45.151275 185.74 206.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.413021 45.151316 185.19 195.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.410944 45.151889 175.81 200.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.408689 45.152493 158.57 200.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.406492 45.153065 148.97 200.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.403861 45.153749 159.82 202.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.403428 45.153892 161.72 202.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.391195 45.156952 147.93 199.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.389273 45.158687 136.41 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.388934 45.159955 136.13 259.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.388882 45.157502 139.7 283.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.385185 45.146274 136 282.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.384942 45.145465 136 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.384848 45.145154 135.99 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.384755 45.144842 135.99 282.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.384552 45.144244 136 283.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.383809 45.141951 136 289.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.37905 45.134805 135.76 296.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.378963 45.129535 137.85 266.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.378723 45.134368 135.77 288.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.378611 45.133888 135.76 273.04
