OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.878324 45.350161 296.47 258.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.877392 45.350724 292.49 40.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.874492 45.35244 290.32 40.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.874485 45.344935 300.1 117.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.87215 45.353859 288.53 40.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.87148 45.340831 303.08 117.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.869053 45.355714 286.33 40.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.866504 45.35724 290.96 249.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.864372 45.331522 295 122.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.863065 45.330289 295 126.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.844407 45.312703 295 117.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.837451 45.298694 295 101.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.837019 45.294486 295 94.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.835219 45.276969 313.93 94.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.834932 45.274201 312.44 94.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.834075 45.265915 299.95 94.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.833762 45.262879 299.42 94.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.833246 45.257866 320.99 94.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.832978 45.255259 310.97 106.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.832311 45.254437 303.9 119.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.830116 45.251742 297.44 119.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.829559 45.251044 297.69 119.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.829092 45.250469 297.65 119.85
