OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.999507 45.431595 359.22 191.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.982016 45.433976 328.15 191.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.948849 45.439291 348.77 194.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.948459 45.439372 349.26 192.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.924112 45.442098 317.76 188.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.919143 45.442608 306.13 198.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.916459 45.443661 302.04 210.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.914239 45.444605 300.17 211.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.912777 45.445244 299.04 211.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.912141 45.445517 300.26 211.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.906877 45.44777 321.85 211.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.891019 45.454558 280.22 211.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.889838 45.455059 291.23 197.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.882303 45.416002 287.19 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.881075 45.413884 281.9 112.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.880153 45.425444 296.36 70.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.880034 45.455513 308.9 183.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.879939 45.411918 285.13 112.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.87775 45.408148 295.45 112.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.877322 45.40741 295.04 105.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.874501 45.432071 289.87 59.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.874199 45.432424 289.85 59.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.873993 45.455788 294.67 203.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.873228 45.388422 296.58 98.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.872148 45.383415 299.94 98.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.870457 45.375573 296.16 98.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.86809 45.459612 293.76 200.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.86563 45.459543 257.71 177.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.864971 45.459524 267.26 151.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.864795 45.453374 288.44 267.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.864496 45.459059 270.32 125.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.864375 45.450782 284.97 96.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.864239 45.449935 286.1 96.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.863846 45.458422 282.58 125.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.863809 45.447278 296.26 96.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.863446 45.445032 303.45 257.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.863408 45.457994 290.49 281.89
