OBJECT_SHARED Models/Airport/ndb.ac -69.640322 43.982578 49.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.71 43.894444 -86.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.694778 43.985056 -110.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.693056 43.953056 -137.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.670833 43.992778 -91.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.632583 43.951306 -101.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.609167 43.898333 -62.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.518861 43.949083 -101.78 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -69.695278 43.969444 14.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.74314 43.999189 64.64 4.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.724524 43.999222 41.03 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.718399 43.999577 53.84 161.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.714265 43.996866 40.87 137.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.710202 43.994168 23.17 137.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.708816 43.993253 19.06 137.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.708104 43.992783 23.29 137.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.702371 43.989 44.19 137.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.699053 43.98681 45.5 124.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.698895 43.986535 45.11 106.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.698248 43.983847 39.44 99.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.697109 43.979113 29.31 99.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.695626 43.972947 13.25 99.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.695374 43.954268 0 74.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.694882 43.969853 15.23 99.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.694645 43.968867 12.69 99.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.694523 43.968361 15.38 99.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.693989 43.957891 4.37 74.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.693753 43.958511 11.83 74.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.692772 43.961081 20.69 267.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.681839 43.99767 23.67 141.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.678817 43.995905 6.82 140.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.676474 43.994536 10.48 140.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.674714 43.993503 4.79 140.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.673627 43.992867 1.73 140.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.672574 43.992252 4.76 140.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.671809 43.991805 7.87 140.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -69.71243 43.96316 0.00 36.64
OBJECT_SHARED Models/lib/SmHangar.ac -69.71257 43.96331 15.27 35.88
OBJECT_SHARED Models/lib/SmHangar.ac -69.71279 43.96303 15.10 213.83
OBJECT_SHARED Models/lib/SmHangar.ac -69.71292 43.96318 15.24 213.04
OBJECT_SHARED Models/lib/SmHangar.ac -69.71804 43.96014 15.04 126.84
OBJECT_SHARED Models/lib/SmHangar.ac -69.71784 43.96025 16.03 127.47
OBJECT_SHARED Models/lib/SmHangar.ac -69.70871 43.96569 16.09 84.09
OBJECT_SHARED Models/lib/SmHangar.ac -69.70899 43.96571 15.37 84.35
OBJECT_SHARED Models/lib/LongRow.ac -69.70991 43.96447 15.50 48.69
OBJECT_SHARED Models/lib/LongRow.ac -69.71024 43.96469 15.37 48.18
OBJECT_SHARED Models/lib/lamp10m.xml -69.71814 43.96005 15.42 217.38
OBJECT_SHARED Models/lib/lamp10m.xml -69.71768 43.96026 15.91 40.16
OBJECT_SHARED Models/lib/lamp10m.xml -69.71089 43.96398 16.20 132.09
OBJECT_SHARED Models/lib/lamp10m.xml -69.71193 43.96339 15.31 126.28
OBJECT_SHARED Models/lib/lamp10m.xml -69.71305 43.96272 15.26 214.9
OBJECT_SHARED Models/lib/lamp10m.xml -69.71283 43.96332 15.41 122.28
OBJECT_SHARED Models/lib/lamp10m.xml -69.70998 43.96412 15.00 1
OBJECT_SHARED Models/lib/lamp10m.xml -69.71006 43.96419 15.32 80.83
OBJECT_SHARED Models/lib/lamp10m.xml -69.71014 43.96446 15.32 -86.82
OBJECT_SHARED Models/lib/lamp10m.xml -69.70916 43.96513 15.39 48.99
OBJECT_SHARED Models/lib/lamp10m.xml -69.70950 43.96535 15.29 53.13
OBJECT_SHARED Models/lib/lamp10m.xml -69.70913 43.96572 15.46 165.58
OBJECT_SHARED Models/lib/lamp10m.xml -69.71177 43.96376 15.53 128.48
OBJECT_SHARED Models/lib/lamp10m.xml -69.71188 43.96370 15.13 127.37
OBJECT_SHARED Models/lib/lamp10m.xml -69.71165 43.96364 15.13 -52.79
OBJECT_SHARED Models/lib/lamp10m.xml -69.71176 43.96357 15.25 -50.59
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -69.71003 43.96415 15.20 43.5
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.71046 43.96439 15.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.71036 43.96451 15.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.71060 43.96453 15.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.71050 43.96464 15.31 0
OBJECT_SHARED Models/lib/cars2.ac -69.71039 43.96428 15.35 309.4
OBJECT_SHARED Models/lib/cars4.ac -69.71058 43.96418 15.30 129.64
OBJECT_SHARED Models/lib/cars10.ac -69.71200 43.96363 15.31 37.81
OBJECT_SHARED Models/lib/cars10.ac -69.71156 43.96369 15.13 218.61
# END dsf2stg
