OBJECT_SHARED Models/Communications/radio-medium.xml -69.994778 43.927861 -17.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.978694 43.993 -26.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.962917 43.910694 -150.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.959528 43.940694 -80.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.901056 43.913056 -129.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.847528 43.904222 -88.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.846944 43.876389 -126.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.798861 43.920222 -127.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.75775 43.946389 -120 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -69.829167 43.981667 2.8 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -69.831944 43.979444 7.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.999496 43.956918 38.91 352.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.999495 43.94489 36.26 171.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.998695 43.944803 35.2 171.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.997213 43.944641 28.35 171.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.997077 43.956674 37.34 352.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.995833 43.944491 32.63 171.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.995231 43.944425 31.23 171.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.995146 43.944416 30.84 171.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.994975 43.944397 30.29 152.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.993918 43.956359 39.96 4.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.986206 43.937989 37.89 134.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.984683 43.936877 33.92 134.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.981992 43.934889 23.83 175.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.977699 43.937145 30.02 216.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.976851 43.96007 48.13 16.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.973893 43.939145 35.78 216.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.973422 43.960815 39.45 22.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.972341 43.940007 35.89 217.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.971761 43.94033 36.59 190.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.968958 43.96252 27.46 27.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.967148 43.939351 39.35 163.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.965573 43.939016 37.91 163.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.961878 43.965224 38.11 27.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.960303 43.965826 36.58 29.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.956114 43.967666 33 31.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.9551 43.968111 36.55 31.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.94945 43.970593 53.64 31.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.945482 43.934751 21.42 163.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.944723 43.93459 22.78 163.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.944208 43.934481 23.75 149.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.943104 43.973381 42.52 8.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.942534 43.973272 41.22 345.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.941203 43.973018 39.92 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.940589 43.931864 31.46 134.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.934493 43.97254 37.23 55.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.934466 43.975889 36.67 30.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.933195 43.976425 35.77 30.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.932868 43.976567 35.56 31.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.932726 43.926177 15.52 134.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.931174 43.975961 26.98 55.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.930883 43.921319 9.82 105.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.930803 43.921109 9.49 105.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.930767 43.921014 9.34 105.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.929153 43.916761 5.19 118.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.928766 43.916458 5.4 132.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.928387 43.916161 5.6 132.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.927934 43.910628 6.48 288.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.927574 43.979694 30.54 42.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.927054 43.915116 0.55 132.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.926548 43.914719 0.57 132.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.926376 43.910058 8.04 153.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.926175 43.909985 8.86 153.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.92599 43.914276 0.59 132.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.925586 43.913961 0.61 277.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.923997 43.909244 12.54 152.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.923932 43.981223 15.54 30.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.923681 43.909113 13.13 150.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.92251 43.908629 14.62 159.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.9224 43.908614 14.58 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.920551 43.908868 13.46 191.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.919579 43.909023 12.08 197.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.91854 43.909342 9.9 203.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.91782 43.909564 11.28 203.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.916594 43.909937 14 203.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.916525 43.984333 20.79 30.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.916112 43.910093 14 203.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.916016 43.910122 14 202.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.914615 43.910546 14 203.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.912766 43.911134 14.35 202.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.911695 43.986361 2.05 30.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.910844 43.986718 1.55 30.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.910672 43.986791 1.74 30.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.909658 43.911985 12.99 202.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.90844 43.987728 2.56 35.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.90729 43.912783 13.67 200.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.905971 43.913065 13.32 196.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.899124 43.915472 11.01 199.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.89845 43.994013 15.74 41.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.89374 43.916837 8.9 199.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.891174 43.99859 19.9 10.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.890326 43.998357 18.21 339.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.889116 43.918158 7.37 205.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.886531 43.919031 8 203.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.884668 43.919597 7.9 203.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.884171 43.996669 1.89 339.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.882719 43.996271 -0.01 159.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.87897 43.995244 -0.01 192.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.877165 43.922077 8.85 227.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.876466 43.997139 0 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.874493 43.998631 5.65 218.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.871859 43.932989 11.28 251.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.870637 43.935814 10.23 251.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.868171 43.940919 4.38 244.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.867856 43.941278 4.86 237.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.862488 43.9474 37.15 237.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.852099 43.958942 15.24 237.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.85062 43.960585 23.14 231.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.848974 43.961777 17.47 225.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.842568 43.966415 5.8 225.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.840881 43.967637 10.75 234.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.840555 43.968132 9.79 244.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.835659 43.975571 33.13 244.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.834753 43.976948 29.6 239.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.832842 43.978823 19.59 233.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.831661 43.979982 0.11 233.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.830794 43.980832 0 233.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.829851 43.981758 0 233.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.826309 43.985233 0 237.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.826219 43.985347 0 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.819149 43.994363 9.25 240.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.816784 43.997379 30.28 240.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.816161 43.999578 28.73 340.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.815526 43.998984 29.54 209.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.81362 43.998955 23.02 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.812911 43.999567 17.26 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.812675 43.99894 18.3 169.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.812423 43.999568 14.79 350.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.810834 43.998449 1.47 159.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.810388 43.999076 1.3 341.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.809828 43.99818 4.74 159.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.809342 43.998823 6.12 341.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.804314 43.996709 25.45 159.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.803164 43.996402 28.84 159.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.803122 43.997319 26.87 341.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.802849 43.997253 26.35 341.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.797878 43.994992 13.15 172.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.797752 43.996021 17.24 353.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.796443 43.995075 14.47 184.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.79523 43.996167 15.89 4.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.794687 43.996198 16.39 4.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.794475 43.995189 16.28 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.792165 43.995322 26.52 184.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.789244 43.99549 41.23 184.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.784854 43.995744 46.42 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.784139 43.99681 46.71 4.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.770959 43.997575 32.57 4.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.770685 43.996563 35.21 184.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.770199 43.997619 32.29 4.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.767007 43.996772 16.09 184.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.76576 43.997877 15.87 4.62
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -69.93350 43.89728 0.00 152.1
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -69.93126 43.89546 20.34 90
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.94733 43.89890 19.56 22.97
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93396 43.89803 19.23 215.54
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.94733 43.89890 19.56 22.97
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93396 43.89803 19.23 215.54
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93207 43.89851 20.41 28.89
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93268 43.89824 20.30 28.74
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93397 43.89830 20.34 319.97
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.94741 43.89861 20.41 127.4
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93397 43.89830 20.34 319.97
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.94748 43.89879 19.30 85.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93384 43.89815 19.23 277.88
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.94748 43.89879 19.30 85.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93384 43.89815 19.23 277.88
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93328 43.89727 20.40 170.84
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93311 43.89708 20.32 193
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93251 43.89706 20.27 215.54
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93125 43.89572 20.21 165.96
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93175 43.89408 19.63 129.56
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93180 43.89455 19.12 133.41
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93184 43.89493 19.35 135
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93122 43.89512 19.47 75.07
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93203 43.89358 19.41 69.23
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93257 43.89349 18.98 107.52
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93244 43.89275 19.11 138.75
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93239 43.89252 18.76 166.76
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93045 43.89150 18.59 57.99
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93097 43.89147 17.25 72.12
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93035 43.88930 17.51 231.58
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93073 43.88929 15.81 197.49
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93075 43.88946 15.95 143.84
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93077 43.88972 16.09 142.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93079 43.88997 16.27 140.51
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93086 43.89023 16.48 144.03
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93088 43.89055 16.66 142.45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93094 43.89082 16.87 140.59
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93098 43.89110 17.04 141.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -69.93101 43.89136 17.26 141.74
OBJECT_SHARED Models/lib/cars14.ac -69.93342 43.89816 17.45 211.65
OBJECT_SHARED Models/lib/cars14.ac -69.93341 43.89813 20.38 31.77
OBJECT_SHARED Models/lib/20_spaces_dual.ac -69.93141 43.89384 20.38 95.49
OBJECT_SHARED Models/lib/cars14.ac -69.93137 43.89422 18.90 94.89
OBJECT_SHARED Models/lib/cars14.ac -69.93159 43.89358 19.08 275.81
OBJECT_SHARED Models/lib/cars10.ac -69.92989 43.89023 18.86 275.82
OBJECT_SHARED Models/lib/cars10.ac -69.92981 43.88967 16.20 275.82
OBJECT_SHARED Models/lib/cars10.ac -69.93052 43.89442 15.81 94.4
OBJECT_SHARED Models/lib/cars10.ac -69.93049 43.89411 18.90 94.4
OBJECT_SHARED Models/lib/cars10.ac -69.93034 43.89468 18.78 274.39
OBJECT_SHARED Models/lib/cars10.ac -69.93030 43.89438 18.91 274.39
OBJECT_SHARED Models/lib/cars10.ac -69.92994 43.89337 18.81 277.83
OBJECT_SHARED Models/lib/cars10.ac -69.93000 43.89369 18.23 278.17
OBJECT_SHARED Models/lib/20_spaces_dual.ac -69.92966 43.88778 18.44 187.28
OBJECT_SHARED Models/lib/20_spaces_dual.ac -69.92978 43.88836 14.44 187.28
OBJECT_SHARED Models/lib/20_spaces_dual.ac -69.92965 43.88897 14.91 186.34
OBJECT_SHARED Models/lib/20_spaces_dual.ac -69.92987 43.88895 15.28 186.75
OBJECT_SHARED Models/lib/20_spaces_dual.ac -69.93015 43.88891 15.37 185.79
OBJECT_SHARED Models/lib/20_spaces_dual.ac -69.93040 43.88888 15.44 185.79
OBJECT_SHARED Models/lib/20_spaces_dual.ac -69.93005 43.88836 15.53 185.15
OBJECT_SHARED Models/lib/20_spaces_dual.ac -69.93031 43.88834 15.05 185.15
OBJECT_SHARED Models/lib/cars14.ac -69.93372 43.89852 15.06 213.69
OBJECT_SHARED Models/lib/cars14.ac -69.93372 43.89852 15.06 213.69
OBJECT_SHARED Models/lib/cars14.ac -69.93373 43.89849 20.39 32.98
OBJECT_SHARED Models/lib/cars14.ac -69.93373 43.89849 20.39 32.98
OBJECT_SHARED Models/lib/20_spaces_dual.ac -69.93046 43.89190 20.39 96.14
OBJECT_SHARED Models/lib/20_spaces_dual.ac -69.93134 43.89182 17.54 94.55
OBJECT_SHARED Models/lib/20_spaces_dual.ac -69.93137 43.89216 17.82 94.68
OBJECT_SHARED Models/lib/20_spaces_dual.ac -69.93134 43.89200 18.10 94.86
OBJECT_SHARED Models/lib/20_spaces_dual.ac -69.93047 43.89206 17.94 95.47
OBJECT_SHARED Models/lib/20_spaces_dual.ac -69.93049 43.89226 17.66 96.07
OBJECT_SHARED Models/lib/20_spaces_dual.ac -69.93052 43.89243 17.79 94.44
OBJECT_SHARED Models/lib/20_spaces_dual.ac -69.93140 43.89238 17.86 96.38
OBJECT_SHARED Models/lib/20_spaces_dual.ac -69.93040 43.89331 18.20 5.39
OBJECT_SHARED Models/lib/20_spaces_dual.ac -69.93016 43.89333 18.34 6.31
OBJECT_SHARED Models/lib/20_spaces_dual.ac -69.92936 43.89269 18.28 6.52
OBJECT_SHARED Models/lib/20_spaces_dual.ac -69.92916 43.89265 17.62 6.95
OBJECT_SHARED Models/lib/20_spaces_dual.ac -69.92820 43.89192 17.53 5.31
OBJECT_SHARED Models/lib/industrial15x22.ac -69.93068 43.88769 16.78 95.21
OBJECT_SHARED Models/lib/industrial13x24.ac -69.93265 43.88665 14.86 276.05
OBJECT_SHARED Models/lib/industrial13x24.ac -69.93246 43.88666 15.21 276.05
OBJECT_SHARED Models/lib/industrial13x24.ac -69.93052 43.88630 15.15 46.22
OBJECT_SHARED Models/lib/industrial13x24.ac -69.93057 43.88628 13.96 226.47
OBJECT_SHARED Models/lib/industrial13x24.ac -69.92703 43.90010 13.98 211.83
OBJECT_SHARED Models/lib/industrial13x24.ac -69.92729 43.89914 19.40 299.62
OBJECT_SHARED Models/lib/industrial13x24.ac -69.92747 43.89933 19.20 302.06
OBJECT_SHARED Models/lib/industrial13x24.ac -69.92884 43.89931 19.31 303.93
OBJECT_SHARED Models/lib/industrial13x24.ac -69.92878 43.89841 19.69 305.47
OBJECT_SHARED Models/lib/industrial13x24.ac -69.92899 43.89863 19.42 304.4
OBJECT_SHARED Models/lib/industrial13x24.ac -69.92920 43.89884 19.54 303.02
OBJECT_SHARED Models/lib/industrial13x24.ac -69.93054 43.89721 19.67 27.72
OBJECT_SHARED Models/lib/industrial13x24.ac -69.93149 43.89673 19.76 30.56
OBJECT_SHARED Models/lib/industrial13x24.ac -69.93280 43.89756 19.95 125.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93244 43.90349 20.30 206.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93253 43.90379 18.70 195.94
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93264 43.90402 18.50 198.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93273 43.90428 18.32 184.76
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93295 43.90454 18.03 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92979 43.90259 17.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92982 43.90263 18.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92989 43.90272 18.99 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93003 43.90288 18.93 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93014 43.90306 18.81 198.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93023 43.90317 18.70 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93033 43.90333 18.64 213.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93044 43.90353 18.58 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93052 43.90365 18.47 255.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92770 43.90046 18.36 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92784 43.90059 19.58 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92796 43.90073 19.56 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92809 43.90094 19.58 212
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92822 43.90110 19.56 198.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92977 43.89627 19.54 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92984 43.89640 19.16 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92995 43.89648 19.19 216.87
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93022 43.89681 19.32 229.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93242 43.89792 19.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93228 43.89780 20.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93213 43.89759 20.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93202 43.89744 20.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93189 43.89721 20.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92888 43.89233 20.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92895 43.89311 17.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92958 43.89309 17.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92940 43.89231 17.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93214 43.88526 17.38 153.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93210 43.88534 14.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93203 43.88553 14.17 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93200 43.88569 14.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93199 43.88589 14.33 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93197 43.88618 14.43 165.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93193 43.88634 14.59 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93184 43.88650 14.59 116.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93181 43.88651 14.65 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93157 43.88651 14.65 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93148 43.88650 14.54 84.29
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93122 43.88652 14.49 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93106 43.88653 14.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93292 43.89806 14.28 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93302 43.89804 20.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93305 43.89803 20.35 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93313 43.89801 20.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93168 43.89650 20.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93163 43.89644 19.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93155 43.89637 19.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93078 43.89539 19.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93072 43.89533 19.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93065 43.89519 19.30 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93058 43.89512 19.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93024 43.89474 19.19 18.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93021 43.89460 18.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93017 43.89439 18.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93019 43.89447 18.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93015 43.89419 18.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93006 43.89379 18.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93008 43.89384 18.51 243.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93014 43.89390 18.51 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93025 43.89392 18.55 259.38
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93038 43.89384 18.62 350.54
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93034 43.89378 18.61 18.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93075 43.89389 18.58 239.04
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93064 43.89382 18.75 18.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93068 43.89379 18.67 296.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93080 43.89380 18.70 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93087 43.89390 18.73 210.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93032 43.89292 18.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93016 43.89287 18.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93005 43.89292 18.05 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92998 43.89290 17.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93007 43.89268 17.99 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93016 43.89269 17.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93031 43.89267 17.94 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93032 43.89274 17.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93056 43.89182 17.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93058 43.89173 17.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92983 43.89189 17.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93035 43.89178 17.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93014 43.89179 17.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.93005 43.89180 17.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92994 43.89178 17.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92983 43.89179 17.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92990 43.89152 17.24 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92979 43.89157 17.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92975 43.89149 17.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92988 43.89145 17.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92994 43.89134 17.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92980 43.89132 16.94 18.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92982 43.89129 16.91 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92992 43.89115 16.91 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92989 43.89116 16.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92985 43.89103 16.88 348.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92987 43.89087 16.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92975 43.89086 16.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92973 43.89068 16.59 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92983 43.89041 16.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92961 43.89051 16.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92969 43.89016 16.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92958 43.88996 16.11 341.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92970 43.88974 15.93 352.88
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92956 43.88973 15.77 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92961 43.88939 15.72 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92947 43.88944 15.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92804 43.88955 15.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92800 43.88944 15.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92813 43.88941 15.24 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92807 43.88966 15.26 165.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92793 43.88976 15.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92781 43.88957 15.50 12.09
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92787 43.88943 15.35 341.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92794 43.88935 15.22 303.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92810 43.88927 15.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92791 43.88906 15.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92803 43.88896 15.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92806 43.88907 15.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92810 43.88886 15.11 350.54
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92814 43.88875 14.96 341.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92826 43.88861 14.81 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.92840 43.88859 14.76 0
OBJECT_SHARED Models/Transport/Norberttruck.xml -69.92815 43.90393 14.77 108.59
OBJECT_SHARED Models/Transport/Norberttruck.xml -69.92831 43.90390 18.01 109.72
OBJECT_SHARED Models/Transport/Norberttruck.xml -69.92840 43.90387 18.01 110.25
OBJECT_SHARED Models/Transport/Norberttruck.xml -69.92852 43.90385 18.02 110.03
OBJECT_SHARED Models/Transport/Norberttruck.xml -69.92860 43.90381 18.08 108.07
OBJECT_SHARED Models/Transport/Norberttruck.xml -69.92860 43.90398 18.09 296.05
OBJECT_SHARED Models/Transport/Norberttruck.xml -69.92867 43.90396 17.95 292.89
OBJECT_SHARED Models/Transport/Norberttruck.xml -69.92874 43.90394 17.96 290.36
OBJECT_SHARED Models/Transport/Norberttruck.xml -69.92882 43.90394 18.02 292.77
OBJECT_SHARED Models/Transport/Norberttruck.xml -69.92888 43.90392 18.03 291.68
OBJECT_SHARED Models/Transport/Norberttruck.xml -69.92893 43.90390 18.05 288.43
OBJECT_SHARED Models/Transport/Norberttruck.xml -69.92912 43.90370 18.05 113.86
OBJECT_SHARED Models/Transport/Norberttruck.xml -69.92917 43.90367 18.20 113.85
OBJECT_SHARED Models/Transport/Norberttruck.xml -69.92921 43.90367 18.22 112.97
OBJECT_SHARED Models/Transport/Norberttruck.xml -69.92925 43.90366 18.22 111.12
OBJECT_SHARED Models/Transport/Norberttruck.xml -69.93013 43.90359 18.23 204.31
OBJECT_SHARED Models/Transport/Norberttruck.xml -69.92938 43.90362 18.40 110.63
OBJECT_SHARED Models/lib/fuel-truck.xml -69.93260 43.89691 18.31 333.79
OBJECT_SHARED Models/lib/fuel-truck.xml -69.93305 43.89694 20.19 171.33
OBJECT_SHARED Models/Transport/Norberttruck.xml -69.93136 43.88723 20.23 91.12
OBJECT_SHARED Models/Transport/Norberttruck.xml -69.93266 43.89732 14.88 45
OBJECT_SHARED Models/Transport/Norberttruck.xml -69.93270 43.89743 20.25 52.52
OBJECT_SHARED Models/Transport/Norberttruck.xml -69.93277 43.89747 20.27 54.25
OBJECT_SHARED Models/Transport/Norberttruck.xml -69.93306 43.89753 20.29 130.43
OBJECT_SHARED Models/Transport/Norberttruck.xml -69.93267 43.89550 20.32 183.76
OBJECT_SHARED Models/Transport/Norberttruck.xml -69.93246 43.89262 19.88 96.17
OBJECT_SHARED Models/Transport/Norberttruck.xml -69.93090 43.88845 18.69 97.12
OBJECT_SHARED Models/Transport/Norberttruck.xml -69.93200 43.88701 15.41 94.4
OBJECT_SHARED Models/Transport/Norberttruck.xml -69.93113 43.88702 15.05 272.91
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -69.93116 43.88799 14.58 93.81
OBJECT_SHARED Models/Transport/hatchback_green.ac -69.93117 43.88807 15.31 77.91
OBJECT_SHARED Models/Transport/hatchback_black.ac -69.93123 43.88819 15.38 270
OBJECT_SHARED Models/Transport/van_red.ac -69.93124 43.88823 15.44 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -69.93124 43.88829 15.44 270
OBJECT_SHARED Models/Transport/van_red.ac -69.93125 43.88834 15.50 279.46
OBJECT_SHARED Models/lib/HorizTanks2.ac -69.93283 43.89708 15.55 269.32
OBJECT_SHARED Models/lib/FireStationLg.ac -69.92977 43.90331 20.24 203.36
OBJECT_SHARED Models/lib/LuggCartPkng.ac -69.93095 43.88942 18.55 95.31
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -69.93098 43.88972 16.16 274.15
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -69.93128 43.88842 16.37 273.01
OBJECT_SHARED Models/lib/4_spaces_dual.ac -69.94807 43.89795 15.60 292.83
OBJECT_SHARED Models/lib/4_spaces_dual.ac -69.94811 43.89805 19.40 289.59
OBJECT_SHARED Models/lib/4_spaces_dual.ac -69.94789 43.89800 19.40 293.46
OBJECT_SHARED Models/lib/4_spaces_dual.ac -69.94793 43.89810 19.43 288.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -69.94824 43.89832 19.39 18.12
OBJECT_SHARED Models/lib/20_spaces_dual.ac -69.94807 43.89839 19.29 18.12
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -69.92321 43.89540 19.28 92.96
# END dsf2stg
