OBJECT_SHARED Models/Communications/radio-medium.xml -69.994778 43.927861 -17.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.978694 43.993 -26.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.962917 43.910694 -150.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.959528 43.940694 -80.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.901056 43.913056 -129.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.847528 43.904222 -88.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.846944 43.876389 -126.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.798861 43.920222 -127.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.75775 43.946389 -120 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -69.829167 43.981667 2.8 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -69.831944 43.979444 7.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.999496 43.956918 38.91 352.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.999495 43.94489 36.26 171.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.998695 43.944803 35.2 171.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.997213 43.944641 28.35 171.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.997077 43.956674 37.34 352.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.995833 43.944491 32.63 171.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.995231 43.944425 31.23 171.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.995146 43.944416 30.84 171.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.994975 43.944397 30.29 152.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.993918 43.956359 39.96 4.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.986206 43.937989 37.89 134.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.984683 43.936877 33.92 134.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.981992 43.934889 23.83 175.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.977699 43.937145 30.02 216.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.976851 43.96007 48.13 16.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.973893 43.939145 35.78 216.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.973422 43.960815 39.45 22.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.972341 43.940007 35.89 217.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.971761 43.94033 36.59 190.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.968958 43.96252 27.46 27.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.967148 43.939351 39.35 163.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.965573 43.939016 37.91 163.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.961878 43.965224 38.11 27.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.960303 43.965826 36.58 29.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.956114 43.967666 33 31.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.9551 43.968111 36.55 31.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.94945 43.970593 53.64 31.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.945482 43.934751 21.42 163.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.944723 43.93459 22.78 163.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.944208 43.934481 23.75 149.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.943104 43.973381 42.52 8.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.942534 43.973272 41.22 345.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.941203 43.973018 39.92 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.940589 43.931864 31.46 134.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.934493 43.97254 37.23 55.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.934466 43.975889 36.67 30.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.933195 43.976425 35.77 30.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.932868 43.976567 35.56 31.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.932726 43.926177 15.52 134.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.931174 43.975961 26.98 55.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.930883 43.921319 9.82 105.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.930803 43.921109 9.49 105.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.930767 43.921014 9.34 105.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.929153 43.916761 5.19 118.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.928766 43.916458 5.4 132.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.928387 43.916161 5.6 132.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.927934 43.910628 6.48 288.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.927574 43.979694 30.54 42.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.927054 43.915116 0.55 132.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.926548 43.914719 0.57 132.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.926376 43.910058 8.04 153.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.926175 43.909985 8.86 153.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.92599 43.914276 0.59 132.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.925586 43.913961 0.61 277.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.923997 43.909244 12.54 152.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.923932 43.981223 15.54 30.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.923681 43.909113 13.13 150.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.92251 43.908629 14.62 159.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.9224 43.908614 14.58 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.920551 43.908868 13.46 191.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.919579 43.909023 12.08 197.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.91854 43.909342 9.9 203.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.91782 43.909564 11.28 203.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.916594 43.909937 14 203.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.916525 43.984333 20.79 30.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.916112 43.910093 14 203.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.916016 43.910122 14 202.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.914615 43.910546 14 203.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.912766 43.911134 14.35 202.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.911695 43.986361 2.05 30.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.910844 43.986718 1.55 30.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.910672 43.986791 1.74 30.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.909658 43.911985 12.99 202.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.90844 43.987728 2.56 35.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.90729 43.912783 13.67 200.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.905971 43.913065 13.32 196.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.899124 43.915472 11.01 199.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.89845 43.994013 15.74 41.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.89374 43.916837 8.9 199.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.891174 43.99859 19.9 10.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.890326 43.998357 18.21 339.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.889116 43.918158 7.37 205.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.886531 43.919031 8 203.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.884668 43.919597 7.9 203.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.884171 43.996669 1.89 339.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.882719 43.996271 -0.01 159.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.87897 43.995244 -0.01 192.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.877165 43.922077 8.85 227.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.876466 43.997139 0 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.874493 43.998631 5.65 218.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.871859 43.932989 11.28 251.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.870637 43.935814 10.23 251.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.868171 43.940919 4.38 244.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.867856 43.941278 4.86 237.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.862488 43.9474 37.15 237.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.852099 43.958942 15.24 237.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.85062 43.960585 23.14 231.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.848974 43.961777 17.47 225.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.842568 43.966415 5.8 225.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.840881 43.967637 10.75 234.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.840555 43.968132 9.79 244.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.835659 43.975571 33.13 244.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.834753 43.976948 29.6 239.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.832842 43.978823 19.59 233.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.831661 43.979982 0.11 233.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.830794 43.980832 0 233.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.829851 43.981758 0 233.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.826309 43.985233 0 237.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.826219 43.985347 0 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.819149 43.994363 9.25 240.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.816784 43.997379 30.28 240.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.816161 43.999578 28.73 340.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.815526 43.998984 29.54 209.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.81362 43.998955 23.02 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.812911 43.999567 17.26 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.812675 43.99894 18.3 169.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.812423 43.999568 14.79 350.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.810834 43.998449 1.47 159.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.810388 43.999076 1.3 341.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.809828 43.99818 4.74 159.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.809342 43.998823 6.12 341.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.804314 43.996709 25.45 159.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.803164 43.996402 28.84 159.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.803122 43.997319 26.87 341.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.802849 43.997253 26.35 341.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.797878 43.994992 13.15 172.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.797752 43.996021 17.24 353.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.796443 43.995075 14.47 184.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.79523 43.996167 15.89 4.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.794687 43.996198 16.39 4.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.794475 43.995189 16.28 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.792165 43.995322 26.52 184.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.789244 43.99549 41.23 184.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.784854 43.995744 46.42 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.784139 43.99681 46.71 4.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.770959 43.997575 32.57 4.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.770685 43.996563 35.21 184.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.770199 43.997619 32.29 4.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.767007 43.996772 16.09 184.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.76576 43.997877 15.87 4.62
