OBJECT_SHARED Models/Airport/ndb.ac -69.640322 43.982578 49.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.71 43.894444 -86.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.694778 43.985056 -110.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.693056 43.953056 -137.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.670833 43.992778 -91.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.632583 43.951306 -101.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.609167 43.898333 -62.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.518861 43.949083 -101.78 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -69.695278 43.969444 14.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.74314 43.999189 64.64 4.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.724524 43.999222 41.03 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.718399 43.999577 53.84 161.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.714265 43.996866 40.87 137.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.710202 43.994168 23.17 137.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.708816 43.993253 19.06 137.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.708104 43.992783 23.29 137.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.702371 43.989 44.19 137.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.699053 43.98681 45.5 124.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.698895 43.986535 45.11 106.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.698248 43.983847 39.44 99.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.697109 43.979113 29.31 99.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.695626 43.972947 13.25 99.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.695374 43.954268 0 74.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.694882 43.969853 15.23 99.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.694645 43.968867 12.69 99.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.694523 43.968361 15.38 99.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.693989 43.957891 4.37 74.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.693753 43.958511 11.83 74.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.692772 43.961081 20.69 267.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.681839 43.99767 23.67 141.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.678817 43.995905 6.82 140.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.676474 43.994536 10.48 140.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.674714 43.993503 4.79 140.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.673627 43.992867 1.73 140.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.672574 43.992252 4.76 140.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.671809 43.991805 7.87 140.92
