OBJECT_SHARED Models/Communications/radio-medium.xml -68.6525 44.915556 -91.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.649722 44.908611 -83.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -68.634471 44.917992 -401.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -68.633862 44.91812 -401.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.638715 44.881115 34.46 237.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.637922 44.881968 26.28 237.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.636001 44.918909 24.09 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.633964 44.919708 24.51 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.633382 44.887167 46.73 238.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.633079 44.920055 24.69 28.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.631823 44.920548 24.96 27.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.631055 44.920818 25.12 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.630964 44.920901 25.14 207.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.628929 44.921662 25.87 207.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.627932 44.92201 26.51 206.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.627173 44.922275 27.17 206.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.624715 44.923134 28.35 197.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.624475 44.897368 52.2 241.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.620528 44.903135 30.17 244.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.61691 44.908451 28.44 244.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.615223 44.910922 27.95 244.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.610922 44.917225 28.54 244.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.60774 44.921887 30.97 252.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.607441 44.92322 29.44 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.607071 44.924867 34.52 187.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.606401 44.927852 44.87 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.603169 44.94226 30.75 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.603096 44.942585 30.99 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.602875 44.94357 31.67 260.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.601704 44.948791 32.88 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.601521 44.949606 34.25 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.599294 44.975951 33.94 263.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.598758 44.961919 33.46 260.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.598424 44.970818 33.06 276.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.597708 44.966597 40.96 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.588666 44.997542 46.91 255.51
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -68.66706 44.95106 0.00 167.385
OBJECT_SHARED Models/lib/MedHangar.ac -68.66892 44.95131 36.28 108.666
OBJECT_SHARED Models/lib/SmHangar.ac -68.66963 44.95096 37.11 201.625
OBJECT_SHARED Models/lib/LongRow.ac -68.66909 44.94983 37.67 98.6603
OBJECT_SHARED Models/lib/lamp10m.xml -68.66999 44.95147 38.80 30.8609
OBJECT_SHARED Models/lib/lamp10m.xml -68.67026 44.95138 37.26 -66.1941
OBJECT_SHARED Models/lib/lamp10m.xml -68.67081 44.95123 37.43 270
OBJECT_SHARED Models/lib/lamp10m.xml -68.67067 44.95186 37.71 111.311
OBJECT_SHARED Models/lib/lamp10m.xml -68.67139 44.95167 37.00 131.35
OBJECT_SHARED Models/lib/prop_a.ac -68.66970 44.95183 37.28 293.806
OBJECT_SHARED Models/lib/10_spaces_dual.ac -68.67033 44.95076 36.88 111.382
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -68.67005 44.95144 38.03 30.1305
OBJECT_SHARED Models/lib/prop_a.ac -68.67123 44.95153 37.36 21.7666
OBJECT_SHARED Models/Transport/hatchback_silver.ac -68.67044 44.95087 37.46 201.801
OBJECT_SHARED Models/Transport/hatchback_black.ac -68.67033 44.95090 37.95 20.2248
OBJECT_SHARED Models/Transport/hatchback_black.ac -68.67047 44.95086 37.93 19.5731
OBJECT_SHARED Models/Transport/hatchback_silver.ac -68.67032 44.95079 37.96 198.642
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -68.67029 44.95080 38.03 199.917
OBJECT_SHARED Models/Transport/hatchback_green.ac -68.67023 44.95081 38.03 200.669
OBJECT_SHARED Models/Transport/hatchback_red.ac -68.67032 44.95073 38.01 19.3008
# END dsf2stg
