OBJECT_SHARED Models/Communications/radio-medium.xml -68.171139 44.6425 68.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.249759 44.728798 84.29 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.249461 44.728804 85.71 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.245519 44.728884 83.2 1.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.244558 44.728904 80.56 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.242916 44.728821 76.02 355.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.242068 44.728778 76.89 355.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.235449 44.728446 97.23 354.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.227415 44.727686 79.3 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.221945 44.727169 81.24 352.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.20737 44.725792 117.26 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.204539 44.725524 117.67 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.187843 44.723945 128.74 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.18504 44.72368 129.79 352.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.183727 44.723556 133.8 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.17603 44.722828 152.74 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.16701 44.721975 154.91 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.150659 44.720429 124.89 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.147796 44.720158 106.74 352.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.146774 44.720075 101.3 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.137048 44.719148 88.39 352.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.127951 44.718281 64.19 352.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.127635 44.718251 63.22 344.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.124456 44.717288 57.2 336.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.123447 44.716983 56.79 336.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.114196 44.714182 52.57 336.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.098434 44.70941 52.68 336.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.087744 44.706173 63.67 346.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.042186 44.703647 52.24 175.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.030767 44.703014 41.33 175.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.016207 44.702206 48.01 175.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.01081 44.701906 51.24 175.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.010235 44.701875 48.77 186.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.009648 44.702013 46.31 198.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.006192 44.702827 34.37 181.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.001335 44.701926 33.24 166.96
