OBJECT_SHARED Models/Communications/radio-medium.xml -68.902667 44.748083 -73.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.755556 44.680556 70.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.753611 44.6775 137.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -68.825 44.738056 -407.07 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -68.818611 44.678333 11.61 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -68.810556 44.6775 21.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.999482 44.625778 80.79 318.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.87448 44.645939 66.44 223.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.867038 44.650943 51.23 223.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.866537 44.651281 49.86 240.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.865795 44.653663 53.38 257.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.864913 44.656499 58.25 250.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.864767 44.6567 58.66 242.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.864272 44.657389 60.08 242.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.863066 44.658338 63.17 44.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.85899 44.661186 54.45 40.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.858724 44.661329 54.5 40.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.857091 44.662473 53.16 47.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.855682 44.663659 54.88 49.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.853851 44.665014 57.71 46.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.851511 44.666748 74.39 44.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.844949 44.671198 53.69 43.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.84349 44.672189 49.09 41.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.84139 44.673376 50.75 36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.839053 44.674477 55.94 33.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.838023 44.674963 56.73 32.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.836378 44.675701 58.22 32.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.823032 44.678827 0 352.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.819943 44.678539 18.87 352.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.817898 44.678348 7.98 352.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.814717 44.678051 6.27 352.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.811561 44.677758 19.66 352.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.810046 44.677617 23.75 353.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.80973 44.677598 27.68 353.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.806861 44.677322 59.4 5.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.805518 44.677635 69.51 18.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.794417 44.680228 123.28 7.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.78576 44.679931 130.14 8.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.785156 44.680081 125.11 19.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.783119 44.625073 41.12 245.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.780306 44.681288 96.71 19.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.779905 44.630192 56.4 245.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.777601 44.633861 52.87 245.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.776 44.68236 125.46 35.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.77563 44.637001 51.16 245.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.773911 44.639739 59.16 245.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.773877 44.684293 130.05 51.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.770203 44.687572 87.81 51.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.770086 44.645831 109.79 245.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.768649 44.64812 116.31 245.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.76601 44.652323 114.48 255.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.765887 44.653331 120.1 265.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.764689 44.663115 160.31 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.763112 44.675997 136.68 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.761695 44.687572 116.96 265.02
