OBJECT_SHARED Models/Airport/ils.xml -68.839578 44.817272 58.87 224.82
OBJECT_SHARED Models/Airport/ils.xml -68.816586 44.79825 47.35 44.81
OBJECT_SHARED Models/Communications/radio-medium.xml -68.984194 44.767056 -30.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.867806 44.780222 -73.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.831389 44.78 -99.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.821111 44.847778 -98.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.804306 44.803806 -103.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.801389 44.845 -118.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.787778 44.853333 -35.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.784444 44.8525 -11.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.783333 44.829722 -16.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.750944 44.848167 -61.69 180
OBJECT_SHARED Models/Communications/vordme_1.xml -68.873964 44.8418 106.55 180
OBJECT_SHARED Models/Communications/vordme_1.xml -68.808836 44.795139 47.91 180
OBJECT_SHARED Models/Airport/marker.ac -68.850961 44.823247 46.91 180
OBJECT_SHARED Models/Airport/marker.ac -68.846311 44.820017 54.52 180
OBJECT_SHARED Models/Airport/marker.ac -68.805622 44.791839 46.88 180
OBJECT_SHARED Models/Airport/localizer.xml -68.846939 44.82045 53.69 44.26
OBJECT_SHARED Models/Airport/localizer.xml -68.809497 44.794547 47.91 224.29
