OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.429845 44.749212 55.41 347.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.419673 44.747647 48.31 347.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.409944 44.74615 74.64 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.408028 44.745855 79.01 357.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.405258 44.746115 83.79 7.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.400022 44.746607 42.8 7.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.377436 44.748728 32.43 7.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.375751 44.748886 31.58 7.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.374466 44.749007 31.51 7.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.370785 44.749353 39.26 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.364536 44.748073 31.25 343.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.363753 44.747913 31.22 343.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.357922 44.746718 33.03 343.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.357421 44.746615 33.77 343.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.3564 44.746406 35.27 343.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.3541 44.745935 40.19 343.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.34705 44.74449 42.62 343.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.346818 44.744443 42.64 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.345349 44.744141 42.8 343.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.344955 44.744061 42.85 343.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.33856 44.742751 54.6 341.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.329544 44.740208 105.71 338.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.326611 44.739381 97.79 338.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.320042 44.737528 83.04 342.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.318907 44.737329 77.29 346.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.304673 44.734834 56.19 346.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.295027 44.733143 58.62 346.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.288614 44.732018 60.58 346.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.276098 44.729825 68.71 346.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.268277 44.728465 56.1 343.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.268102 44.728423 55.88 351.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.254162 44.728708 84.96 1.65
