OBJECT_SHARED Models/Communications/radio-medium.xml -68.926667 44.484167 -41.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.881944 44.43 -106.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.827778 44.439722 -150.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.77 44.450278 -64.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.999478 44.437829 35.68 36.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.999478 44.439749 36.54 319.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.999478 44.46472 57.04 183.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.999422 44.437859 35.43 36.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.999195 44.464761 56.96 191.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.998595 44.464847 56.88 183.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.998351 44.438433 30.55 36.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.99626 44.439554 22.81 36.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.993872 44.464548 57.07 174.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.990728 44.44252 33.74 36.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.98824 44.443846 42.16 36.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.987701 44.444134 46.88 36.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.984703 44.463968 57.02 174.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.983041 44.463863 59.02 190.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.982171 44.464163 57.96 205.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.977114 44.465906 67.78 205.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.974598 44.466772 72.56 205.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.972333 44.452382 89.99 34.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.967787 44.454488 91.8 32.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.965653 44.455476 97.62 32.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.961985 44.457176 98.15 32.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.958063 44.458993 98.74 33.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.956964 44.459503 97.24 33.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.956459 44.473024 101.28 205.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.954018 44.473865 97.67 206.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.953582 44.46107 91.56 32.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.951728 44.461929 88.46 32.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.95017 44.46265 85.85 32.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.948863 44.463255 83.03 33.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.947924 44.463692 80.63 32.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.947757 44.463769 80.2 43.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.947197 44.464316 78.67 53.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.943132 44.477708 44.61 206.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.940969 44.470407 29.47 53.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.940462 44.478651 50.62 206.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.939862 44.478863 49.49 206.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.936944 44.474326 38.34 53.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.93687 44.474398 38.88 46.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.931432 44.481838 88.92 223.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.929489 44.478826 89.54 40.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.924238 44.481977 98.49 40.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.919373 44.497159 57.52 239.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.913225 44.488585 39.72 40.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.89495 44.499548 59.14 40.08
