OBJECT_SHARED Models/Communications/radio-medium.xml -68.6525 44.915556 -91.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.649722 44.908611 -83.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -68.634471 44.917992 -401.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -68.633862 44.91812 -401.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.638715 44.881115 34.46 237.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.637922 44.881968 26.28 237.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.636001 44.918909 24.09 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.633964 44.919708 24.51 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.633382 44.887167 46.73 238.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.633079 44.920055 24.69 28.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.631823 44.920548 24.96 27.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.631055 44.920818 25.12 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.630964 44.920901 25.14 207.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.628929 44.921662 25.87 207.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.627932 44.92201 26.51 206.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.627173 44.922275 27.17 206.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.624715 44.923134 28.35 197.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.624475 44.897368 52.2 241.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.620528 44.903135 30.17 244.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.61691 44.908451 28.44 244.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.615223 44.910922 27.95 244.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.610922 44.917225 28.54 244.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.60774 44.921887 30.97 252.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.607441 44.92322 29.44 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.607071 44.924867 34.52 187.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.606401 44.927852 44.87 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.603169 44.94226 30.75 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.603096 44.942585 30.99 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.602875 44.94357 31.67 260.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.601704 44.948791 32.88 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.601521 44.949606 34.25 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.599294 44.975951 33.94 263.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.598758 44.961919 33.46 260.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.598424 44.970818 33.06 276.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.597708 44.966597 40.96 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.588666 44.997542 46.91 255.51
