OBJECT_SHARED Models/Communications/radio-medium.xml -68.953889 44.524167 64.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.895556 44.580556 208.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.862389 44.607639 -121.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.8475 44.576111 -0.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.806389 44.584722 -76.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -68.803667 44.573668 -388.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -68.803555 44.57411 -388.59 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -68.809722 44.569722 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -68.807222 44.573889 0.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.999481 44.576135 105.16 222.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.998468 44.624902 80.84 320.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.994763 44.623456 95.56 331.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.99214 44.622432 80.52 326.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.983954 44.61772 53.57 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.980248 44.615587 47.77 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.975869 44.613066 46.98 321.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.975415 44.612805 46.97 321.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.971552 44.610581 47.46 321.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.969075 44.609179 48.13 321.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.955613 44.601445 47.96 321.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.948139 44.59715 80.53 321.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.943239 44.594334 71.14 321.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.924901 44.583797 84.52 321.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.923986 44.583271 73.59 321.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.916891 44.500074 67.4 233.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.916805 44.579144 114.98 319.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.916064 44.500738 64.91 232.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.916046 44.500758 64.84 236.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.910769 44.506254 35.72 235.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.908776 44.508329 40.27 235.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.90752 44.509637 47.36 235.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.906064 44.511153 55.59 236.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.902961 44.570497 103.5 318.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.896317 44.56637 75.47 318.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.894074 44.500074 65.23 40.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.89156 44.563404 91.01 318.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.890283 44.528596 48.47 237.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.890012 44.528896 47.32 237.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.888765 44.530275 42.05 237.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.888438 44.530636 40.67 232.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.880465 44.537103 19.96 228.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.878854 44.53841 36.74 228.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.874477 44.552733 20.56 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.873316 44.552005 19.98 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.871354 44.550775 19.03 318.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.870335 44.550137 18.53 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.869199 44.549439 17.68 319.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.86899 44.546411 16.2 228.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.868272 44.548861 23.56 347.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.865204 44.549482 27.91 228.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.864401 44.549653 19.82 16.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.862988 44.549955 14.89 16.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.85662 44.551314 2.43 16.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.855787 44.551492 8.04 16.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.848524 44.553022 59.12 16.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.825724 44.557861 142.02 29.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.817909 44.563072 91.48 43.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.817466 44.563367 72.1 43.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.810382 44.568092 23.29 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.810202 44.57877 25.43 279.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.809996 44.568804 11.65 68.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.809763 44.583167 13.98 265.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.809614 44.584658 6.83 265.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.809569 44.585104 10.53 247.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.809354 44.569993 0 68.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.809295 44.585323 14.69 228.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.80906 44.576827 6.83 292.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.80891 44.585631 20.67 228.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.808471 44.575825 3.48 292.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.808434 44.57169 0 68.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.808326 44.586098 28.53 228.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.807641 44.574413 2.61 292.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.80759 44.57325 0.07 248.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.807565 44.586706 31.69 228.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.807286 44.57381 0.21 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.806851 44.587278 36.16 237.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.796175 44.604279 38 245.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.789824 44.614394 38 245.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.785486 44.621301 39.67 245.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.785355 44.62151 39.52 245.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.783984 44.623694 39.45 245.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.783505 44.624458 40.93 245.94
