OBJECT_SHARED Models/Communications/radio-medium.xml -68.7475 44.780833 -79.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.69225 44.86175 -58.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.565556 44.761667 158.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.565556 44.762222 203.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.565556 44.7625 201.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.564444 44.76 147.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.657655 44.859369 24.04 238.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.646732 44.871911 33.1 238.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.644392 44.874597 29.1 238.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.624475 44.809284 78.6 332.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.600429 44.800487 69.66 355.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.598123 44.801057 77.06 19.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.597861 44.796671 68.24 284.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.597318 44.795178 63.19 285.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.597116 44.794672 61.44 305.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.596569 44.794399 60 326.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.595575 44.79395 60.44 327.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.592716 44.802397 65.34 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.585026 44.799946 54.13 335.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.58127 44.798748 55.38 335.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.573752 44.79635 44.25 335.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.568054 44.794533 44.54 335.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.567794 44.79445 45.21 335.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.566563 44.794058 47.81 335.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.565124 44.793599 47.71 310.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.564073 44.790876 46.38 331.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.559229 44.791915 41.21 16.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.558256 44.792124 42.71 2.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.545833 44.790248 48.74 347.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.538631 44.789161 77.56 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.534225 44.788496 64.1 347.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.530977 44.788005 79.24 337.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.51928 44.782608 140.33 348.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.50762 44.784047 136.14 359.18
