OBJECT_SHARED Models/Communications/radio-medium.xml -67.414722 45.174444 -61.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.276667 45.167222 -51.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.265833 45.181944 -129.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.251389 45.162222 1.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -67.400605 45.156889 -381.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -67.400506 45.156445 -381.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.499878 45.193441 85.16 57.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.498389 45.195081 80.53 55.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.496724 45.196681 74.76 50.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.495365 45.197745 71.61 48.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.478119 45.177939 85.41 147.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.472908 45.175647 61.5 341.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.472459 45.175541 58.16 337.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.464941 45.17279 58.21 332.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.464196 45.172518 57.41 329.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.461983 45.171455 55.71 328.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.457435 45.169679 59.63 330.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.448231 45.166042 81.83 331.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.42982 45.159394 76.07 4.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.429222 45.159706 72.25 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.428372 45.159302 69.13 326.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.426745 45.158529 59.77 326.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.425847 45.186125 42.85 151.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.424305 45.185532 43.02 148.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.423313 45.156898 49.59 326.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.419502 45.183275 44.82 126.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.41933 45.182861 46.01 119.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.417741 45.154251 47.54 314.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.416877 45.153322 48.32 303.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.411649 45.147698 57.08 321.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.41092 45.176482 46.94 133.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.40934 45.174808 46.24 47.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.408957 45.175098 39 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.408832 45.146964 60.63 339.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.408747 45.173317 44 138.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.406855 45.170202 38.99 264.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.406855 45.17213 42.45 136.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.406548 45.170418 39 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.406493 45.169819 39 123.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.406294 45.169608 39.01 117.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.406122 45.171613 40.97 134.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.405874 45.170894 39 57.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.405664 45.17129 39 282.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.405523 45.168174 39 106.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.405307 45.167492 40.11 102.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.405284 45.16742 40.11 102.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.404692 45.145884 41.33 339.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.401272 45.144992 55.27 335.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.398181 45.143817 63.6 331.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.386821 45.1395 111.09 346.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.385065 45.139533 99.83 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.382911 45.139574 92.63 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.377777 45.139671 74.74 343.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.374437 45.138068 66.25 325.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.373024 45.13739 62.55 326.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.356297 45.12959 25.02 326.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.351051 45.127144 22.47 326.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.347974 45.12571 21.93 328.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.296619 45.127254 34.21 32.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.294008 45.128406 32.23 32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.292081 45.129255 33.55 32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.285763 45.147667 23.2 101.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.284965 45.144784 25.79 101.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.284096 45.141642 27.35 100.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.283558 45.133015 31.3 49.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.283397 45.133289 31.72 76.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.283035 45.137035 32.77 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.28298 45.137609 32.41 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.282215 45.137623 32.34 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.281688 45.137633 30.35 1.54
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -67.25449 45.20975 0.00 64.2664
OBJECT_SHARED Models/lib/SmHangar.ac -67.25238 45.20899 27.80 60.9767
OBJECT_SHARED Models/lib/SmHangar.ac -67.25264 45.20910 27.22 61.5906
OBJECT_SHARED Models/lib/SmHangar.ac -67.25319 45.20931 27.31 59.0902
OBJECT_SHARED Models/lib/SmHangar.ac -67.25346 45.20945 27.43 57.2286
OBJECT_SHARED Models/lib/shed8x10.ac -67.25435 45.21070 27.49 11.0704
OBJECT_SHARED Models/lib/shed8x10.ac -67.25442 45.21069 28.99 190.905
OBJECT_SHARED Models/lib/shed8x10.ac -67.25430 45.21063 29.01 281.888
OBJECT_SHARED Models/lib/shed8x10.ac -67.25498 45.20989 28.92 342.897
OBJECT_SHARED Models/lib/hangarUL10x30.ac -67.25552 45.21042 27.78 55.6707
OBJECT_SHARED Models/lib/hangarUL10x30.ac -67.25563 45.21032 28.45 55.6707
OBJECT_SHARED Models/lib/cone.ac -67.25157 45.20911 28.24 207.61
OBJECT_SHARED Models/lib/stack_of_cones.ac -67.25163 45.20926 27.35 207.61
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -67.25159 45.20910 27.39 149.46
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -67.25149 45.20921 27.35 207.61
OBJECT_SHARED Models/Misc/6barrels.ac -67.25176 45.20919 27.32 207.61
OBJECT_SHARED Models/Misc/6barrels.ac -67.25178 45.20920 27.46 207.61
OBJECT_SHARED Models/lib/2vending-machines.ac -67.25159 45.20911 27.46 59.8097
OBJECT_SHARED Models/lib/cone.ac -67.25194 45.20886 27.35 124.952
OBJECT_SHARED Models/lib/stack_of_cones.ac -67.25174 45.20890 27.23 124.952
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -67.25196 45.20887 27.22 66.8024
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -67.25179 45.20881 27.20 124.952
OBJECT_SHARED Models/Misc/6barrels.ac -67.25186 45.20897 27.10 124.952
OBJECT_SHARED Models/Misc/6barrels.ac -67.25185 45.20898 27.33 124.952
OBJECT_SHARED Models/lib/2vending-machines.ac -67.25194 45.20887 27.33 337.152
OBJECT_SHARED Models/lib/cone.ac -67.25061 45.20859 27.23 124.952
OBJECT_SHARED Models/lib/stack_of_cones.ac -67.25041 45.20863 26.30 124.952
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -67.25063 45.20860 25.94 66.8024
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -67.25046 45.20854 26.30 124.952
OBJECT_SHARED Models/Misc/6barrels.ac -67.25053 45.20870 26.24 124.952
OBJECT_SHARED Models/Misc/6barrels.ac -67.25052 45.20871 25.98 124.952
OBJECT_SHARED Models/lib/2vending-machines.ac -67.25061 45.20860 25.98 337.152
OBJECT_SHARED Models/lib/cone.ac -67.25172 45.20879 26.30 122.938
OBJECT_SHARED Models/lib/stack_of_cones.ac -67.25152 45.20882 27.14 122.938
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -67.25173 45.20880 27.11 64.7884
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -67.25157 45.20874 27.14 122.938
OBJECT_SHARED Models/Misc/6barrels.ac -67.25164 45.20890 27.01 122.938
OBJECT_SHARED Models/Misc/6barrels.ac -67.25163 45.20891 27.20 122.938
OBJECT_SHARED Models/lib/2vending-machines.ac -67.25172 45.20880 27.20 335.138
OBJECT_SHARED Models/lib/cone.ac -67.25133 45.20864 27.14 120.231
OBJECT_SHARED Models/lib/stack_of_cones.ac -67.25109 45.20872 26.93 120.231
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -67.25133 45.20866 26.97 62.0806
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -67.25118 45.20859 27.00 120.231
OBJECT_SHARED Models/Misc/6barrels.ac -67.25119 45.20881 26.91 120.231
OBJECT_SHARED Models/Misc/6barrels.ac -67.25117 45.20883 27.06 120.231
OBJECT_SHARED Models/lib/2vending-machines.ac -67.25132 45.20866 27.06 332.431
OBJECT_SHARED Models/lib/cone.ac -67.25099 45.20852 27.00 120.68
OBJECT_SHARED Models/lib/stack_of_cones.ac -67.25073 45.20863 26.81 120.68
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -67.25100 45.20854 26.53 62.5304
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -67.25084 45.20847 26.81 120.68
OBJECT_SHARED Models/Misc/6barrels.ac -67.25082 45.20874 26.77 120.68
OBJECT_SHARED Models/Misc/6barrels.ac -67.25080 45.20877 26.57 120.68
OBJECT_SHARED Models/lib/2vending-machines.ac -67.25098 45.20854 26.44 332.88
# END dsf2stg
