OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.528238 45.20035 72.89 276.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.527648 45.199724 71.21 135.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.527479 45.201706 77.66 68.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.526125 45.204125 86.44 68.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.526006 45.199007 70.17 148.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.52573 45.204832 86.9 56.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.525709 45.20504 87.05 61.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.52553 45.204974 86.92 45.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.515547 45.194438 76.51 148.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.514268 45.21961 75.45 61.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.513869 45.220119 75.21 61.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.510997 45.192432 73.12 147.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.508183 45.227361 62.38 63.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.50753 45.228426 62.53 66.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.505746 45.231332 62.95 66.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.505381 45.231927 63.03 65.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.504854 45.232712 63.17 72.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.504201 45.2354 63.22 79.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.500584 45.248788 63.84 75.52
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -67.56788 45.19924 0.00 227.57
OBJECT_SHARED Models/lib/SmHangar.ac -67.56803 45.19934 73.23 227.38
OBJECT_SHARED Models/lib/SmHangar.ac -67.56815 45.19942 73.45 227.29
OBJECT_SHARED Models/lib/SmHangar.ac -67.56830 45.19952 73.67 227.5
OBJECT_SHARED Models/lib/SmHangar.ac -67.56878 45.19983 73.90 227.02
OBJECT_SHARED Models/lib/SmHangar.ac -67.56897 45.19996 74.57 226.89
OBJECT_SHARED Models/lib/SmHangar.ac -67.56926 45.20015 75.01 226.06
OBJECT_SHARED Models/lib/SmHangar.ac -67.56943 45.20026 75.25 226.49
OBJECT_SHARED Models/lib/SmHangar.ac -67.56849 45.19964 75.67 226.72
OBJECT_SHARED Models/lib/SmHangar.ac -67.56860 45.19972 74.13 226.72
OBJECT_SHARED Models/lib/prop_a.ac -67.56341 45.20040 74.35 49.9002
OBJECT_SHARED Models/lib/prop_a.ac -67.57042 45.20026 73.57 318.22
OBJECT_SHARED Models/lib/lamp10m.xml -67.56377 45.20086 75.76 261.06
OBJECT_SHARED Models/lib/office16x4n.ac -67.57027 45.20082 74.32 46.46
OBJECT_SHARED Models/Transport/van_red.ac -67.57024 45.20053 76.79 315.81
# END dsf2stg
