OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.999463 45.940638 178.23 259.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.999463 45.943583 184.02 262.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.99886 45.946841 192.45 260.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.998303 45.948683 192.4 258.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.992187 45.969598 176.34 279.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.991671 45.971528 173.08 259.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.99162 45.967292 177.66 279.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.98902 45.956597 192.86 280.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.988887 45.956115 193.45 279.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.988797 45.955696 193.79 278.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.987935 45.985489 182.35 259.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.98632 45.991525 186.8 259.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.985917 45.993027 187.93 259.81
