OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.528238 45.20035 72.89 276.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.527648 45.199724 71.21 135.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.527479 45.201706 77.66 68.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.526125 45.204125 86.44 68.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.526006 45.199007 70.17 148.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.52573 45.204832 86.9 56.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.525709 45.20504 87.05 61.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.52553 45.204974 86.92 45.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.515547 45.194438 76.51 148.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.514268 45.21961 75.45 61.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.513869 45.220119 75.21 61.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.510997 45.192432 73.12 147.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.508183 45.227361 62.38 63.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.50753 45.228426 62.53 66.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.505746 45.231332 62.95 66.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.505381 45.231927 63.03 65.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.504854 45.232712 63.17 72.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.504201 45.2354 63.22 79.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.500584 45.248788 63.84 75.52
