OBJECT_SHARED Models/Communications/radio-medium.xml -67.863611 45.787778 61.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.999461 45.820854 126.55 199.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.999461 45.821718 126.37 200.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.997656 45.822189 124.63 200.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.987282 45.824809 113.66 200.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.983888 45.82569 113.17 200.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.982999 45.825917 113.02 200.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.980052 45.826683 116.91 200.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.965846 45.830293 125.82 200.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.952384 45.833727 130.9 200.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.941673 45.836459 146.59 200.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.925974 45.840464 134.72 200.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.925821 45.840503 134.02 200.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.920614 45.841832 140.95 200.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.920048 45.841976 141.09 189.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.916137 45.841951 133.8 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.913661 45.841936 130.14 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.894247 45.841815 149.98 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.880473 45.84173 136.43 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.873631 45.841688 141.49 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.858768 45.841596 139.48 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.848501 45.841533 136 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.846786 45.841521 136.86 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.841944 45.841491 139.56 187.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.830187 45.84376 146.31 195.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.810454 45.847568 143.43 195.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.809548 45.847739 144.39 195.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.796511 45.850195 156.49 195.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.794526 45.850569 150.87 195.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.78962 45.851576 137.3 196.42
