OBJECT_SHARED Models/Communications/radio-medium.xml -67.738889 45.455 76.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.749449 45.469577 178.92 65.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.74855 45.457926 169.39 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.748323 45.457194 171.13 125.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.74829 45.458611 171.15 55.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.748157 45.472168 162.01 75.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.747542 45.463069 181.15 111.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.747348 45.456782 174.85 164.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.747342 45.489473 164.52 91.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.747247 45.476145 150.97 83.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.747221 45.485791 166.97 91.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.747218 45.459137 176.66 47.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.746986 45.478591 150.91 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.746471 45.460029 174.89 74.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.746438 45.460897 174.1 279.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.74527 45.456782 180.38 174.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.743256 45.45653 191.32 160.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.741112 45.45573 203.74 145.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.739716 45.454861 216.78 117.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.739294 45.452301 240.41 95.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.738712 45.446563 198.78 101.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.738193 45.445488 195.62 105.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.738161 45.442676 185.94 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.737836 45.444368 192.51 272.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.737674 45.439384 171.7 95.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.737069 45.434496 160.54 94.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.735683 45.423284 139.74 94.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.735211 45.419472 144.14 94.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.735118 45.418719 143.21 95.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.734664 45.416021 141.27 100.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.734211 45.414832 138.49 108.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.732719 45.412271 128.51 113.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.73165 45.410579 122.46 113.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.729022 45.406418 141.52 111.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.726623 45.401388 124.09 114.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.725746 45.400382 121.43 123.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.722473 45.397153 118.71 125.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.719974 45.394688 117.51 128.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.717332 45.39264 116.38 132.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.716699 45.392149 116.94 126.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.715759 45.391075 117.64 156.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.711218 45.391674 115.46 190.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.707647 45.392146 114.3 195.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.707031 45.392305 113.63 181.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.705081 45.391865 112.71 162.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.703648 45.391543 111.91 162.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.700727 45.390886 112.21 162.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.69209 45.388941 110.28 162.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.685294 45.387411 106.99 162.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.680942 45.386431 88.48 162.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.666243 45.383121 80.19 162.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.660444 45.381815 82.07 162.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.652449 45.380015 94.59 161.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.647979 45.378968 87.43 161.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.642119 45.377595 68.05 161.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.641385 45.377423 68.54 161.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.639063 45.376879 69.62 161.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.632306 45.375296 80.49 161.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.631342 45.37507 82.11 161.64
