OBJECT_SHARED Models/Communications/vordme_1.xml -67.704203 45.3292 120.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.626148 45.373866 84.42 161.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.624715 45.373534 84.96 161.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.624445 45.373471 85.06 161.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.622946 45.373103 85.55 157.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.620257 45.372208 85.6 145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.615174 45.368681 99.16 134.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.606791 45.362384 85.86 135.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.604809 45.361163 84.79 138.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.589925 45.351989 110.69 138.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.57281 45.34144 95.39 135.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.568898 45.338462 95.86 136.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.568057 45.33798 95.7 148.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.567962 45.337951 95.91 156.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.565401 45.337176 101.52 158.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.562293 45.33637 110.23 150.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.559058 45.334559 112.46 140.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.552309 45.330468 104.43 139.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.548041 45.32788 97.34 139.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.546388 45.326759 92.35 135.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.543569 45.324815 90.31 128.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.543085 45.324266 91.49 113.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.54164 45.320628 95.7 115.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.539251 45.318338 91.9 127.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.534149 45.314009 79.89 134.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.532823 45.313229 76.76 144.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.532332 45.313018 76.34 155.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.531799 45.312901 76.71 155.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.530268 45.312241 77.67 143.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.529428 45.311736 78.16 143.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.528037 45.311093 79.02 135.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.521681 45.288792 81.82 247.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.521623 45.287008 78.59 105.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.520489 45.303237 80.11 119.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.517686 45.291504 75.09 61.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.516174 45.29685 73.26 277.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.515728 45.279795 62.07 119.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.508805 45.270842 60.37 115.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.505623 45.265532 59.97 103.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.505431 45.263376 59.98 93.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.505407 45.263109 59.98 125.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.503768 45.262619 59.99 157.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.503198 45.262449 59.99 157.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.501963 45.26208 59.99 157.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.500921 45.261769 60 157.01
