OBJECT_SHARED Models/Power/windturbine.xml -63.999874 47.048264 2.72 90
OBJECT_SHARED Models/Power/windturbine.xml -63.999638 47.043098 4.62 90
OBJECT_SHARED Models/Power/windturbine.xml -63.999023 47.052517 1.02 90
OBJECT_SHARED Models/Power/windturbine.xml -63.997822 47.046391 5.45 90
OBJECT_SHARED Models/Power/windturbine.xml -63.997814 47.049141 3.96 90
OBJECT_SHARED Models/Power/windturbine.xml -63.997429 47.050495 3.84 90
OBJECT_SHARED Models/Power/windturbine.xml -63.997349 47.044739 6.3 90
OBJECT_SHARED Models/Power/windturbine.xml -63.996685 47.053246 3.53 90
OBJECT_SHARED Models/Power/windturbine.xml -63.994991 47.048485 5.21 90
OBJECT_SHARED Models/Power/windturbine.xml -63.994625 47.046818 4.01 90
OBJECT_SHARED Models/Power/windturbine.xml -63.994572 47.054321 3.91 90
OBJECT_SHARED Models/Power/windturbine.xml -63.993092 47.043369 0.79 90
