OBJECT_SHARED Models/Power/windturbine.xml -65.577835 48.937438 903.94 0
OBJECT_SHARED Models/Power/windturbine.xml -65.574623 48.941848 850.66 0
OBJECT_SHARED Models/Power/windturbine.xml -65.572074 48.938255 885.05 0
OBJECT_SHARED Models/Power/windturbine.xml -65.567787 48.937118 866.78 0
OBJECT_SHARED Models/Power/windturbine.xml -65.56237 48.937221 822.48 0
OBJECT_SHARED Models/Power/windturbine.xml -65.560562 48.951801 801.73 0
OBJECT_SHARED Models/Power/windturbine.xml -65.560073 48.967979 867.84 0
OBJECT_SHARED Models/Power/windturbine.xml -65.557868 48.970596 887.21 0
OBJECT_SHARED Models/Power/windturbine.xml -65.55722 48.937404 817.12 0
OBJECT_SHARED Models/Power/windturbine.xml -65.554908 48.964187 810.7 0
OBJECT_SHARED Models/Power/windturbine.xml -65.553619 48.973758 855.06 0
OBJECT_SHARED Models/Power/windturbine.xml -65.553199 48.955162 845.2 0
OBJECT_SHARED Models/Power/windturbine.xml -65.55281 48.970134 873.07 0
OBJECT_SHARED Models/Power/windturbine.xml -65.552375 48.936534 830.6 0
OBJECT_SHARED Models/Power/windturbine.xml -65.551193 48.949871 836.99 0
OBJECT_SHARED Models/Power/windturbine.xml -65.550521 48.977939 804.07 0
OBJECT_SHARED Models/Power/windturbine.xml -65.550064 48.967193 871.28 0
OBJECT_SHARED Models/Power/windturbine.xml -65.549736 48.952796 847.74 0
OBJECT_SHARED Models/Power/windturbine.xml -65.548133 48.934665 808.71 0
OBJECT_SHARED Models/Power/windturbine.xml -65.546386 48.965103 871.71 0
OBJECT_SHARED Models/Power/windturbine.xml -65.545394 48.952083 865.49 0
OBJECT_SHARED Models/Power/windturbine.xml -65.54467 48.978969 816.25 0
OBJECT_SHARED Models/Power/windturbine.xml -65.544326 48.961917 839.88 0
OBJECT_SHARED Models/Power/windturbine.xml -65.541473 48.964614 767.41 0
OBJECT_SHARED Models/Power/windturbine.xml -65.54103 48.950965 870.99 0
OBJECT_SHARED Models/Power/windturbine.xml -65.537162 48.949169 881.38 0
OBJECT_SHARED Models/Power/windturbine.xml -65.533134 48.947326 872.78 0
OBJECT_SHARED Models/Power/windturbine.xml -65.529197 48.945404 834.84 0
OBJECT_SHARED Models/Power/windturbine.xml -65.528854 48.941528 800.92 0
OBJECT_SHARED Models/Power/windturbine.xml -65.528335 48.938243 804.97 0
OBJECT_SHARED Models/Power/windturbine.xml -65.50521 48.998184 806.15 0
OBJECT_SHARED Models/Power/windturbine.xml -65.502212 48.993343 801.06 0
OBJECT_SHARED Models/Power/windturbine.xml -65.500099 48.990875 806.91 0
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -65.522778 48.961944 226.43 180
