OBJECT_SHARED Models/Power/windturbine.xml -65.496528 48.988437 802.57 0
OBJECT_SHARED Models/Power/windturbine.xml -65.493965 48.985652 778.1 0
OBJECT_SHARED Models/Power/windturbine.xml -65.490196 48.983394 766.87 0
OBJECT_SHARED Models/Power/windturbine.xml -65.486587 48.98159 781.16 0
OBJECT_SHARED Models/Power/windturbine.xml -65.486335 48.998176 797.84 0
OBJECT_SHARED Models/Power/windturbine.xml -65.485153 48.978675 778.29 0
OBJECT_SHARED Models/Power/windturbine.xml -65.484252 48.975746 786.87 0
OBJECT_SHARED Models/Power/windturbine.xml -65.482269 48.973205 801.18 0
OBJECT_SHARED Models/Power/windturbine.xml -65.480903 48.999866 795.86 0
OBJECT_SHARED Models/Power/windturbine.xml -65.480178 48.970275 751.68 0
OBJECT_SHARED Models/Power/windturbine.xml -65.47911 48.954181 797.77 0
OBJECT_SHARED Models/Power/windturbine.xml -65.478424 48.967132 803.09 0
OBJECT_SHARED Models/Power/windturbine.xml -65.477699 48.963706 815.78 0
OBJECT_SHARED Models/Power/windturbine.xml -65.476974 48.995857 820.67 0
OBJECT_SHARED Models/Power/windturbine.xml -65.476242 48.956542 801.53 0
OBJECT_SHARED Models/Power/windturbine.xml -65.476211 48.960109 840.9 0
OBJECT_SHARED Models/Power/windturbine.xml -65.47303 48.99794 810.52 0
OBJECT_SHARED Models/Power/windturbine.xml -65.468437 48.998867 785.33 0
OBJECT_SHARED Models/Power/windturbine.xml -65.468345 48.946174 763.82 0
OBJECT_SHARED Models/Power/windturbine.xml -65.466941 48.955013 791.42 0
OBJECT_SHARED Models/Power/windturbine.xml -65.461448 48.948215 760.12 0
OBJECT_SHARED Models/Power/windturbine.xml -65.456245 48.95251 747.62 0
