OBJECT_SHARED Models/Communications/radio-medium.xml -67.49575 44.725917 -79.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.471944 44.730278 -143.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.407778 44.693611 -42.93 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.296667 44.651667 -361.59 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.291667 44.654444 -336.06 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.291667 44.659167 -349.28 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.290833 44.649444 -332.59 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.290278 44.637222 -354.77 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.290278 44.644722 -352.62 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.285556 44.657222 -324.77 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.285278 44.652222 -290.48 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.284722 44.634722 -324.62 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.284722 44.639722 -319.4 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.284722 44.644444 -343.4 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.284722 44.647222 -320.57 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.284444 44.63 -359.93 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.28 44.66 -355.13 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.279444 44.655 -334.26 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.278889 44.632222 -337.15 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.278889 44.6375 -298.74 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.278889 44.642222 -329.09 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.278889 44.645278 -352.83 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.278889 44.65 -333.49 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.273611 44.652778 -365.56 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.272778 44.63 -355.85 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.272778 44.634722 -336.97 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.272778 44.639722 -340.82 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.272778 44.644444 -365.56 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.267222 44.637222 -365.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.499436 44.679177 32.96 187.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.495212 44.679577 35.08 167.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.493758 44.678934 31.44 148.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.485116 44.67511 24.53 148.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.482148 44.673797 21.1 172.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.481222 44.673989 20.23 196.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.46731 44.676878 12.61 196.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.465484 44.677257 14 196.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.46393 44.677581 14.7 182.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.454473 44.676158 14.08 175.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.450606 44.676287 8.36 182.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.435805 44.676778 23.4 182.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.432752 44.67688 11.55 157.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.424977 44.67074 2.32 132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.424525 44.670383 4.31 132.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.424112 44.670057 7.74 123.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.419488 44.66283 9.56 114.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.418223 44.660853 15.41 115.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.412338 44.65222 6.79 125.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.408456 44.649504 9.85 123.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.407704 44.648203 6.66 112.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.406484 44.646093 18.71 112.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.405835 44.64497 17.4 112.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.403147 44.640321 25.69 112.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.399411 44.634052 44.47 112.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.39909 44.633512 42.16 112.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.39871 44.632874 39.42 102.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.398474 44.628096 58.65 92.01
