OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.999451 44.701655 37 168.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.996942 44.701259 43.16 178.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.994485 44.701547 40.99 189.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.989223 44.702164 47.23 189.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.988362 44.702265 54.51 189.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.985005 44.702673 48.62 189.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.981589 44.703068 45.88 190.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.980966 44.703155 46.01 190.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.97451 44.703888 45.14 176.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.966564 44.702175 42.8 163.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.961186 44.701015 40.18 163.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.958949 44.700533 40.37 162.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.955492 44.699738 41.41 162.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.949138 44.698277 37.5 162.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.944 44.697096 33.96 162.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.943453 44.69697 34.24 162.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.927799 44.693543 51.26 162.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.921582 44.692074 57.22 161.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.912692 44.689975 69.78 162.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.897556 44.686817 102.03 163.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.889747 44.685069 88.68 162.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.88748 44.684561 83.17 162.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.885324 44.684078 81.96 162.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.882517 44.683451 81.53 162.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.873865 44.681399 79.79 161.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.86687 44.679741 79.7 162.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.851643 44.676417 85.95 162.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.841461 44.673962 80.03 161.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.840775 44.673797 79.89 161.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.829108 44.671153 75.19 162.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.828699 44.671065 73.56 163.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.8256 44.670396 61.19 163.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.817057 44.668554 42.05 175.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.801071 44.669934 43.75 187.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.79345 44.670668 43.81 187.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.785116 44.671471 33.86 187.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.782727 44.67167 33.29 186.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.77811 44.672054 29.28 186.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.7754 44.672279 26.54 186.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.769479 44.672771 29.01 186.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.768295 44.672869 27.75 185.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.76428 44.673105 28.21 184.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.754081 44.673705 28.48 184.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.752722 44.673785 29.51 186.34
