OBJECT_SHARED Models/Communications/radio-medium.xml -67.626167 44.637889 -53.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.749442 44.674111 17.66 187.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.74686 44.674363 11.53 187.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.745625 44.674487 10.97 188.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.745258 44.674524 11.58 188.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.737566 44.675293 36.44 191.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.734384 44.675914 33.42 195.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.733465 44.676093 34.36 189.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.721481 44.676776 46.13 184.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.697401 44.678375 56.98 185.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.688986 44.678934 73.86 186.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.686073 44.679191 74.13 187.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.683805 44.679391 73.76 187.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.677673 44.679933 57.41 192.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.674747 44.680588 56.89 197.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.673629 44.680839 57.43 197.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.67248 44.681096 57.98 193.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.671542 44.681207 59.31 189.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.671269 44.68124 59.69 189.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.663497 44.682165 49.68 189.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.640428 44.684909 25.38 189.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.629846 44.686261 17.41 190.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.625506 44.686816 18.49 190.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.62286 44.687154 20.1 189.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.619943 44.687448 21.8 185.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.604303 44.68784 49.39 173.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.590849 44.68517 60.51 163.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.588586 44.684673 62.22 162.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.568374 44.680239 52.05 162.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.564202 44.679323 55.87 162.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.561996 44.678839 56.35 163.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.55525 44.677433 55.23 163.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.553146 44.676995 54.44 163.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.549288 44.676191 46.76 163.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.549192 44.676171 46.58 163.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.546827 44.675678 41.57 163.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.545729 44.675449 36.8 172.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.544578 44.675478 35.6 182.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.529868 44.675854 51.04 192.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.522489 44.678102 43.39 192.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.508677 44.678325 29.82 184.34
