OBJECT_SHARED Models/Communications/radio-medium.xml -69.905278 44.838611 31.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.905222 44.838972 -4.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.886111 44.789167 -51.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -69.885034 44.797168 -343.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -69.884966 44.796721 -345.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.983933 44.754 104.16 214.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.983071 44.754336 108.44 208.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.979511 44.755734 123.38 208.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.96924 44.759724 168.93 208.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.955295 44.765002 103.06 208.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.954119 44.765449 101.17 208.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.945531 44.768703 107.44 208.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.930646 44.774345 75.26 208.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.92589 44.776148 90.62 208.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.921198 44.777977 77.48 208.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.910295 44.782213 86 208.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.909256 44.782621 79.14 232.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.908404 44.785106 84.14 256.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.907801 44.786824 75.45 256.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.90574 44.792736 98.81 256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.903366 44.799441 94.15 255.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.902202 44.802752 100.27 256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.900918 44.806409 129.89 256.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.899674 44.810121 123.05 256.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.89933 44.811155 90.2 256.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.897938 44.815299 86.36 256.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.895261 44.823324 96.01 256.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.890933 44.836196 109.45 256.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.888981 44.842019 84.34 256.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.887666 44.84593 103.52 256.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.885947 44.85107 72.88 256.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.885577 44.852175 72.89 256.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.885144 44.863852 109.54 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.885021 44.861486 107.62 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.884827 44.85784 76.1 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.884671 44.854905 72.92 264.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.867953 44.79367 86.18 219.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.858876 44.799033 88.21 200.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.853832 44.799143 90.96 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.853545 44.799151 90.94 176.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.850616 44.798824 94.09 170.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.844539 44.798024 99.48 192.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.843078 44.798741 103.86 211.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.840991 44.799542 112.3 208.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.839834 44.799986 117.27 206.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.837522 44.800765 125 199.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.831711 44.80173 149.47 196.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.829061 44.802423 156.95 199.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.827636 44.802781 159.33 205.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.824322 44.80423 171.23 208.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.823521 44.80451 174.98 206.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.819009 44.806153 180.2 205.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.815724 44.807184 176.59 192.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.812767 44.807234 169.87 174.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.807385 44.806396 156.3 167.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.80658 44.806277 154.41 178.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.800988 44.80692 137.73 177.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.7978 44.806387 134.61 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.781793 44.808616 140.86 196.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.779302 44.809303 140.77 201.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.771942 44.811348 153.75 201.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.768579 44.812282 154.15 201.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.763574 44.813664 150.41 203.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.76243 44.814056 154.07 205.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.761791 44.814267 154.49 206.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.75576 44.816574 144.96 208.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.755569 44.816647 144.86 210.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.750534 44.818869 140.07 211.89
