OBJECT_SHARED Models/Communications/radio-medium.xml -69.726944 44.7125 86.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.692222 44.745 50.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.660833 44.705556 -34.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.545167 44.627167 -58.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -69.648056 44.703611 -362.81 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -69.646667 44.703611 -367.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.636604 44.74116 85.44 283.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.635018 44.736396 52.86 283.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.634344 44.73447 53.98 284.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.627532 44.715823 59.38 291.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.627228 44.715439 58.78 299.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.624489 44.711939 53.86 299.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.617255 44.702699 49.85 299.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.614195 44.698793 39.42 119.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.613659 44.698109 40.81 119.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.608707 44.691898 55.28 119.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.597746 44.678151 50.25 119.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.593872 44.673218 49.57 119.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.583641 44.660184 62.83 119.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.582992 44.659358 61.26 119.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.574981 44.64923 51.54 119.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.573444 44.647286 53.39 119.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.571291 44.644563 57.21 119.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.563802 44.635095 54.68 119.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.560254 44.630609 56.71 119.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.560051 44.630352 56.8 277.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.520899 44.635815 45.12 258.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.519827 44.629254 46.31 276.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.519297 44.637876 43.93 241.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.518795 44.638523 43.7 241.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.512359 44.646809 38.82 241.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.511145 44.648371 37.74 240.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.510628 44.648989 38.3 239.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.507725 44.652458 38.4 239.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.503354 44.657682 44.27 239.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.502704 44.658458 45.62 239.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.501632 44.65974 47.64 239.25
