OBJECT_SHARED Models/Communications/radio-medium.xml -69.463889 44.224444 38.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.499488 44.243403 68.92 332.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.49916 44.243282 67.84 332.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.493812 44.241307 99.15 334.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.491209 44.240461 92.66 335.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.48018 44.236876 79.15 329.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.479639 44.23658 79.07 328.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.478916 44.23634 77.03 335.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.460721 44.230307 121.64 335.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.450566 44.22694 45.05 334.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.449636 44.226625 52.32 334.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.44621 44.225465 60.73 334.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.437864 44.22264 49.02 339.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.4371 44.222481 50.4 339.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.432503 44.220951 57.26 335.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.424397 44.218251 53.49 335.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.423974 44.21811 53.52 335.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.423636 44.217998 53.76 339.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.422904 44.21784 54.28 339.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.422852 44.248376 71.26 335.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.418345 44.246888 64.31 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.416285 44.246396 58.82 341.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.41363 44.245762 84.12 341.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.407953 44.212793 53.38 334.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.405432 44.211942 52.45 334.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.404626 44.243614 90.64 345.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.40383 44.243501 90.58 345.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.398648 44.209576 51.4 334.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.398512 44.242229 90.76 341.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.396242 44.241685 91.76 341.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.3961 44.208688 51.03 334.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.394391 44.208092 50.78 315.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.391481 44.240545 101.04 344.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.390717 44.240432 102.73 345.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.388985 44.200263 66.56 296.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.382066 44.190242 40.61 296.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.381708 44.238374 97.15 342.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.381155 44.188923 46 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.37996 44.237975 92.18 343.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.37949 44.237887 90.76 11.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.378816 44.238251 88.82 38.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.376012 44.187714 53.8 341.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.375226 44.240359 74.85 10.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.374489 44.187356 57.63 341.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.374488 44.24018 74.42 341.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.374227 44.187294 58.18 341.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.373539 44.187132 59.61 341.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.372281 44.186836 62.24 341.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.370289 44.186368 66.4 341.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.368288 44.238674 56.49 349.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.368182 44.185873 70.89 342.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.367652 44.185754 72.01 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.362891 44.238559 45.99 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.362149 44.238543 47.58 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.361608 44.184399 60.34 342.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.361418 44.238475 45.82 338.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.356164 44.235805 46.56 333.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.356101 44.183164 55.46 326.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.354236 44.235352 50.78 341.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.353235 44.180726 54.88 310.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.350241 44.178214 54.13 310.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.348683 44.176907 54.45 310.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.347442 44.175866 51.85 310.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.346571 44.233552 43.46 341.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.344494 44.233064 45.02 341.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.344296 44.173227 51.68 333.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.344175 44.232982 45.26 341.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.339874 44.231978 56.68 342.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.335124 44.172739 41.61 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.334849 44.172724 41.36 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.3302 44.172477 39.98 355.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.325081 44.228833 127.17 349.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.324423 44.172169 58.3 355.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.32379 44.228748 126.09 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.322769 44.228687 125.78 354.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.321057 44.171989 56 175.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.320086 44.171938 55.34 175.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.316334 44.171738 52.79 167.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.314426 44.228131 139.56 350.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.312586 44.227799 133.02 345.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.308785 44.169713 56.05 159.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.306011 44.168968 64.92 159.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.304762 44.226386 101.16 345.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.302679 44.226009 94.04 345.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.302562 44.225988 93.02 338.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.30189 44.225724 89.25 331.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.298392 44.166923 65.38 159.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.297281 44.223909 58.14 323.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.295186 44.222455 39 315.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.29445 44.221944 33.09 327.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.292691 44.165393 24.6 181.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.290005 44.220784 24.68 339.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.286753 44.219935 37.58 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.285496 44.16757 14.85 202.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.28441 44.220271 33.09 11.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.281108 44.168908 10.33 202.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.279869 44.169281 15.12 202.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.279091 44.221035 21.69 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.278016 44.220878 18 348.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.27615 44.1704 32.56 202.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.274953 44.220432 34.4 348.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.274459 44.17091 41.53 177.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.273702 44.170614 42.99 151.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.271495 44.219928 29.92 348.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.271413 44.125079 39.79 209.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.263413 44.218751 82.78 348.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.261815 44.2185 92.38 347.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.261592 44.165882 27.18 151.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.261393 44.129105 37.06 209.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.258195 44.13039 41.34 209.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.254847 44.163247 37.52 151.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.25397 44.217266 126.78 5.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.252842 44.217628 127.12 24.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.252788 44.132563 35.6 189.5
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -69.42921 44.17335 0.00 289.4
OBJECT_SHARED Models/lib/hangarUL10x30.ac -69.43147 44.17765 70.92 289.5
OBJECT_SHARED Models/lib/4container-office.ac -69.42710 44.17004 72.69 187.27
# END dsf2stg
