OBJECT_SHARED Models/Airport/ndb.ac -69.010728 44.411047 57.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.217222 44.476111 141.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.110556 44.405 -11.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.009722 44.419167 -95.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.074215 44.375395 117.59 249.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.073277 44.377161 121.45 249.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.071831 44.379883 126.07 249.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.071692 44.380146 126.22 249.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.070819 44.385411 108.54 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.070692 44.38395 114.74 273.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.070603 44.382918 119.12 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.070573 44.382255 121.96 260.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.069202 44.394867 81.71 263.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.069134 44.395264 81.81 263.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.069115 44.395376 81.83 263.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.068942 44.396386 82.08 263.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.06742 44.405279 81.19 263.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.066853 44.409576 82.07 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.066791 44.408959 82.13 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.066376 44.412178 77.67 262.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.064797 44.420795 76.93 262.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.064452 44.422675 63.71 244.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.057223 44.428135 57.84 226.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.049257 44.434152 73.54 238.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.047265 44.437945 55.8 203.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.047009 44.438104 55.68 248.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.045601 44.440602 51.95 248.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.043557 44.444229 55.02 248.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.040372 44.449878 1.4 248.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.039871 44.450766 2.2 248.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.039698 44.451073 2.48 248.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.039586 44.451271 3.13 248.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.037158 44.434952 80.43 156.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.037143 44.455604 15.35 248.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.036409 44.456905 21.45 320.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.035388 44.458783 19.71 248.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.03503 44.459441 17.58 248.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.034745 44.455915 14.75 320.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.034677 44.460091 14.95 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.034472 44.455752 13.82 320.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.033516 44.462228 22.32 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.033095 44.454933 17.29 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.031562 44.454586 25.17 342.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.028109 44.453805 9.84 342.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.027871 44.464028 42.42 204.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.026036 44.464612 41.47 204.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.025241 44.43114 58.52 155.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.024367 44.452959 16.52 342.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.022625 44.452565 19.81 342.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.021112 44.466183 55.03 189.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.020551 44.42964 43.23 155.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.017689 44.45145 48.55 330.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.006195 44.443971 54.99 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.005813 44.44365 52.87 314.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.005355 44.464996 61.42 173.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.004576 44.464937 60.89 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.003906 44.464981 60.56 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.002149 44.441394 41.32 319.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.001416 44.440942 41.97 319.21
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01700 44.40830 52.02 230.71
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01711 44.40823 51.83 199.8
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01708 44.40826 52.03 228.37
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01711 44.40828 52.03 250.02
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01658 44.40800 51.39 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01680 44.40798 51.41 255.07
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01668 44.40799 51.40 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01663 44.40797 51.39 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01663 44.40799 51.39 243.43
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01666 44.40798 51.40 270
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -69.00868 44.40904 51.28 223.77
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -69.00867 44.40913 51.43 224.29
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01659 44.40798 51.39 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01661 44.40800 51.39 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01670 44.40796 51.40 270
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01686 44.40795 51.41 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01683 44.40797 51.41 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01682 44.40795 51.41 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01704 44.40830 52.02 180
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01699 44.40829 52.02 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01705 44.40825 52.02 333.44
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -69.00923 44.40936 52.29 226.15
OBJECT_SHARED Models/lib/SmHangar.ac -69.00739 44.40877 49.64 278.5
OBJECT_SHARED Models/lib/SmHangar.ac -69.00611 44.40946 48.80 98.06
OBJECT_SHARED Models/lib/farm19x12.ac -69.00842 44.40956 51.88 132.89
OBJECT_SHARED Models/Airport/cargoip.xml -69.01714 44.40823 51.83 122.47
OBJECT_SHARED Models/Airport/cargoip.xml -69.01717 44.40827 52.04 180
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01637 44.40801 51.38 270
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01651 44.40801 51.38 270
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01672 44.40797 51.40 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01679 44.40797 51.41 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01690 44.40797 51.41 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01690 44.40793 51.21 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01697 44.40794 51.22 180
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01695 44.40796 51.42 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01703 44.40830 52.02 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01707 44.40828 52.03 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01703 44.40828 52.02 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01709 44.40824 51.83 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01707 44.40830 52.03 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -69.00979 44.40925 52.42 135
OBJECT_SHARED Models/lib/SmHangar.ac -69.00784 44.40873 49.97 278.02
OBJECT_SHARED Models/lib/SmHangar.ac -69.00649 44.40942 49.26 97.94
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -69.00822 44.40930 51.26 45.4
OBJECT_SHARED Models/lib/industrial13x24.ac -69.01113 44.41047 55.22 130.2
OBJECT_SHARED Models/lib/LongRow.ac -69.00705 44.40916 49.83 8.69
# END dsf2stg
