OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.889635 44.894431 147.71 274.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.888994 44.902495 145.58 265.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.886172 44.923798 120.45 266.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.886071 44.882906 128.92 276.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.886047 44.929642 120.39 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.885984 44.879733 124.42 271.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.885912 44.935486 148.66 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.885691 44.944205 144.97 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.885489 44.950498 102.02 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.885435 44.952049 96.45 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.885242 44.957678 104.06 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.884599 44.976134 134.7 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.883818 44.998658 135.06 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.750994 44.997219 188.24 320.75
