OBJECT_SHARED Models/Communications/radio-medium.xml -69.167778 44.803056 9.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.13 44.780556 27.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.103806 44.812222 -13.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.061694 44.780056 -79.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.243502 44.816152 67.25 351.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.238312 44.815603 69.75 351.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.232916 44.815065 68 352.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.225786 44.814355 67.84 352.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.212604 44.813043 63.85 352.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.200346 44.811822 67.79 352.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.191352 44.810926 68.06 352.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.18513 44.81033 122.46 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.179257 44.809769 138.9 352.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.176192 44.809476 122.77 347.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.165783 44.807277 128.3 343.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.161874 44.806451 122.46 343.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.15882 44.805807 134.6 349.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.15274 44.805437 141.73 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.141445 44.804751 114.26 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.130718 44.804099 131.49 355.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.12275 44.803614 137.18 355.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.12116 44.803517 139.43 355.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.109334 44.802798 151.53 355.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.102597 44.802388 165.67 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.093829 44.801856 123.94 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.088295 44.801519 113.11 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.084289 44.801276 100.65 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.077574 44.800868 73.01 4.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.067075 44.802598 88.75 13.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.063693 44.803155 65.71 13.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.06365 44.803163 65.44 14.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.055575 44.804631 50.88 14.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.054747 44.804781 49.07 14.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.054212 44.804878 48.27 346.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.053422 44.804395 47.82 319.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.04495 44.799214 48.6 319.25
