OBJECT_SHARED Models/Communications/radio-medium.xml -69.742028 44.78275 -43.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.625 44.765833 58.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.749818 44.819185 138.04 202.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.74667 44.819711 119.2 215.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.746035 44.820429 110.2 237.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.745896 44.817539 128.55 285.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.744623 44.82199 107.49 237.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.741146 44.804209 124.61 199.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.738834 44.799111 106.55 281.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.737797 44.805058 113.25 199.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.737198 44.789668 84.98 277.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.737068 44.789056 82.91 279.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.736712 44.787556 80.97 279.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.735981 44.765236 85.51 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.735621 44.782808 70.48 279.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.735337 44.781573 72.74 277.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.73492 44.778898 76 278.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.734677 44.777971 76.02 280.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.733605 44.773799 76.09 281.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.733156 44.77245 75.65 284.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.732661 44.771267 74.94 286.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.732506 44.806403 93.76 216.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.732359 44.835653 112.86 237.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.732356 44.767919 81.23 243.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.732265 44.762561 47 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.732049 44.76926 78.02 260.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.731969 44.769614 76.93 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.73105 44.757872 56.64 262.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.730711 44.76142 47 314.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.729732 44.756371 77.04 303.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.729512 44.809252 63.77 233.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.72908 44.760228 50.77 314.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.728913 44.755524 79.75 311.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.728344 44.75969 58.16 222.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.727506 44.841055 94.58 237.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.726676 44.754151 79.53 319.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.725671 44.812905 76.74 233.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.725204 44.843626 74.73 237.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.724903 44.753092 79.4 313.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.724808 44.761944 51.5 221.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.723917 44.762515 52.5 214.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.723575 44.814898 79.69 232.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.723485 44.762674 56.02 206.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.722924 44.762869 55.34 202.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.722733 44.846375 85.52 236.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.722162 44.763049 51.23 199.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.721737 44.750201 74.78 307.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.721544 44.763217 49.12 201.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.721013 44.763367 49.78 199.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.720673 44.763439 49.27 196.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.719707 44.849568 102.25 236.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.717662 44.820383 69.1 232.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.717238 44.820775 67.61 232.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.710743 44.826797 68.16 232.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.70941 44.860431 98.01 232.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.708933 44.860807 99.71 228.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.705028 44.832096 93.6 210.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.701328 44.832512 103.41 189.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.693328 44.873271 142.72 296.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.691562 44.870618 146.28 290.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.68418 44.853129 111.64 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.682327 44.834671 110.05 189.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.679004 44.845744 119.79 287.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.677195 44.836618 137.56 279.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.677166 44.836505 137.64 284.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.676908 44.835285 138.59 189.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.676683 44.835513 137.92 287.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.676636 44.835392 137.98 285.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.674153 44.828973 132.8 289.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.671235 44.824375 115.79 291.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.670423 44.822604 108.57 287.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.670218 44.822099 106.37 286.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.667371 44.815779 64.91 287.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.665966 44.812653 52.11 287.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.663316 44.80675 99.01 287.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.661862 44.80352 99.07 287.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.653014 44.784202 106.03 290.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.649574 44.778642 118.49 288.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.649054 44.777139 115.97 283.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.648906 44.776691 116.72 283.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.646196 44.768851 140.35 283.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.639682 44.750076 89.85 283.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.533326 44.870112 125.92 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.519912 44.861379 178.53 317.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.515336 44.85842 204.26 317.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.506762 44.852875 165.21 317.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.502798 44.850262 121.47 316.96
