OBJECT_SHARED Models/Airport/ils.xml -69.802597 44.32505 88.54 196.54
OBJECT_SHARED Models/Communications/radio-medium.xml -69.955222 44.311861 -8.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.835833 44.301389 -49.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.834306 44.313417 2.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.832778 44.307778 -21.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.831889 44.314111 -29.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.831111 44.318889 -44.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.830278 44.31 -8.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.818333 44.311944 -36.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.805611 44.264361 -43.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.792083 44.362222 -26.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.790556 44.316944 -68.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.774861 44.331889 -52.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.773611 44.291667 -80.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.764444 44.328056 -126.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml -69.796564 44.320019 100.42 180
OBJECT_SHARED Models/Airport/marker.ac -69.8088 44.334744 56.19 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -69.790556 44.317222 -361.48 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -69.793333 44.318056 -388.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -69.766667 44.323611 -408.7 180
OBJECT_SHARED Models/Airport/localizer.xml -69.794269 44.314347 98.96 243.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.965729 44.312379 80.88 181.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.95641 44.312595 142 181.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.95608 44.312603 141.1 192.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.945868 44.315709 90.86 221.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.943299 44.318936 100.03 215.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.932726 44.320367 54.35 190.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.928241 44.320974 65.52 188.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.92783 44.321005 68 186.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.927318 44.321044 70.1 203.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.910051 44.331634 107.2 215.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.909639 44.331811 106.67 211.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.908731 44.332202 105.53 211.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.901153 44.335466 90.05 211.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.898119 44.336773 78.1 191.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.897893 44.33675 79.39 171.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.891892 44.335803 97.34 166.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.887015 44.334954 54.88 166.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.886645 44.33489 54.67 195.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.883814 44.336837 54.5 194.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.88175 44.336445 53.33 164.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.880312 44.336165 61.86 164.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.877343 44.335587 85.05 128.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.877276 44.334165 88.24 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.877274 44.333163 89.05 304.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.877274 44.333386 88.9 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.876126 44.332844 97.9 165.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.875824 44.325733 68.31 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.875819 44.323799 65.81 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.875818 44.323241 65.51 127.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.875648 44.332799 99.92 132.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.875583 44.331953 101.66 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.874066 44.322923 63.29 168.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.872179 44.322712 62.71 171.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.870816 44.32256 61.12 182.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.867218 44.323182 60.19 148.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.866705 44.321623 62.43 103.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.866134 44.319889 66.34 103.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.865616 44.318313 69.67 104.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.864698 44.315912 84.73 105.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.864303 44.314879 94.7 105.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.862719 44.310735 119.92 105.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.861614 44.307844 104.2 115.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.859559 44.305848 92.81 126.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.8567 44.30307 94.82 125.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.851172 44.297402 80.39 125.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.850639 44.296857 82.89 256.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.849312 44.295521 88.67 125.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.84878 44.302475 93.05 256.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.847546 44.330061 82.2 260.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.847422 44.306581 104.35 256.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.847138 44.307438 106.71 256.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.84706 44.307675 107.37 256.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.845143 44.313449 113.72 256.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.844534 44.320711 99.2 273.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.844189 44.321794 99.18 257.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.844022 44.319724 99.51 290.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.843856 44.317103 95.64 256.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.843384 44.318494 98.71 273.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.842348 44.327573 108.29 291.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.839737 44.285882 111.36 125.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.838179 44.284314 101.31 125.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.837884 44.284017 101.51 125.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.837848 44.250189 70.33 25.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.837585 44.331829 89.89 193.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.835035 44.332281 80.08 193.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.833436 44.332565 76.4 226.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.832686 44.251947 73.87 25.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.832296 44.336728 70.72 245.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.831266 44.31522 133.68 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.830387 44.338444 62.38 199.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.827747 44.274009 63.96 125.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.8277 44.273961 64 125.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.826879 44.314562 116.49 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.825699 44.271918 66.23 125.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.825111 44.254528 84.81 11.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.822249 44.337092 63.79 166.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.822165 44.337078 63.47 167.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.822138 44.254437 85.12 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.821278 44.267405 81.15 127.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.819744 44.266065 76.69 129.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.81908 44.265485 74.76 133.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.815513 44.263155 73.66 150.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.814749 44.262996 79.28 146.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.8144 44.335897 59.41 168.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.812733 44.335644 63.26 154.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.812261 44.335373 63.25 141.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.811433 44.334896 60.09 141.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.808728 44.257534 60.4 137.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.808205 44.333039 57.33 127.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.807439 44.253985 57.05 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.807344 44.256886 59.42 146.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.806995 44.331063 68.46 113.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.804536 44.32705 82.18 116.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.804336 44.255478 57.03 155.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.804153 44.32657 83.69 160.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.803367 44.25386 56.84 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.801223 44.327418 71.77 170.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.797908 44.254224 54.49 166.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.796317 44.253996 53.14 156.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.796028 44.324219 78.32 163.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.795871 44.25363 53.46 337.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.795628 44.253473 53.59 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.795608 44.253621 53.41 160.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.791385 44.253472 53.99 172.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.791129 44.250568 52.85 330.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.790781 44.253381 51.8 173.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.786919 44.325046 97.34 203.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.783582 44.253312 24.4 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.782676 44.327625 8.79 220.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.782366 44.327814 8.93 213.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.781856 44.327997 12.86 224.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.781493 44.328489 19.95 242.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.781315 44.328729 25.61 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.778709 44.253266 5.67 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.777716 44.250069 6.48 78.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.777696 44.33163 79.02 228.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.777209 44.251921 5.7 78.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.776845 44.253248 5.39 78.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.776781 44.332364 86.72 196.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.775477 44.253225 5.28 186.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.774809 44.25334 5.28 187.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.77313 44.334723 95.7 287.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.772942 44.33661 90.71 265.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.772729 44.253386 2.94 181.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.772637 44.334288 96.76 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.772301 44.333991 94.02 306.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.772164 44.333846 90.23 304.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.772116 44.344902 53.52 265.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.772053 44.345539 54.89 260.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.772003 44.345004 52.74 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.771742 44.253408 0.87 181.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.771734 44.346065 56.48 250.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.771663 44.25341 0.96 181.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.770962 44.331293 47.89 209.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.77058 44.332162 48.43 248.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.770486 44.349423 68.91 255.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.770453 44.332345 47.76 206.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.769111 44.253467 0.42 181.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.768122 44.253489 0.85 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.768016 44.356066 83.66 255.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.768012 44.332016 1.95 169.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.767383 44.370608 100.31 343.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.767363 44.253505 2.62 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.766564 44.33182 5 169.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.76655 44.360007 115.45 255.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.766279 44.25353 10.33 181.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.765707 44.253543 20.75 169.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.765623 44.331694 12.86 169.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.764496 44.331542 25.76 169.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.764438 44.253571 25.99 181.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.764295 44.253574 27.49 216.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.764018 44.331478 29.53 207.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.763795 44.252962 29 142.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.763699 44.331981 25.86 207.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.763616 44.367903 89.7 255.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.763442 44.369787 93.33 343.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.763 44.369694 91.51 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.762378 44.3715 85.31 256.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.761938 44.331724 34.47 168.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.761732 44.251009 37.11 127.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.761675 44.272344 45.84 255.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.761514 44.374009 78.35 256.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.761252 44.267822 69.69 273.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.761164 44.266879 70.35 277.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.761005 44.266261 70.65 276.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.760788 44.273299 45.23 236.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.760624 44.258812 57.28 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.760538 44.257135 63.87 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.760461 44.255629 71.08 244.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.759709 44.368999 100.47 343.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.759428 44.274765 49.77 236.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.759411 44.253686 51.56 175.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.758892 44.275341 51.56 236.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.75868 44.27557 52.27 236.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.758679 44.253594 46.7 182.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.758232 44.276054 53.77 237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.757952 44.276369 54.69 244.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.757918 44.253732 48.07 194.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.756051 44.280372 56.13 251.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.755181 44.282203 59.32 251.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.754802 44.283001 60.71 223.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.750346 44.28387 62.92 219.56
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -69.79279 44.31815 102.85 257.02
OBJECT_SHARED Models/lib/SmHangar.ac -69.79067 44.31777 102.60 257.5
OBJECT_SHARED Models/lib/SmHangar.ac -69.79143 44.31790 102.80 257.5
OBJECT_SHARED Models/lib/LongRow.ac -69.79094 44.31877 102.45 166.87
OBJECT_SHARED Models/lib/hangar81x16.ac -69.79091 44.31838 102.64 167.13
# END dsf2stg
