OBJECT_SHARED Models/Communications/radio-medium.xml -69.156667 44.651389 211.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.079444 44.703333 308.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.079194 44.703222 309.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.079167 44.7025 196.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.079167 44.703333 315.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.246503 44.719346 72.44 330.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.244527 44.718561 72.92 330.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.233477 44.714172 122.04 330.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.226689 44.711475 106.96 330.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.213448 44.706216 145.47 330.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.201045 44.701289 156.94 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.20077 44.701225 155.3 341.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.198109 44.700604 126.79 341.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.184804 44.697499 98.61 341.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.183961 44.697302 98.09 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.165758 44.693143 122.28 342.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.136283 44.686408 175.77 342.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.135061 44.686129 181.85 330.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.133779 44.685338 176.95 319.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.132744 44.684699 166.38 319.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.127061 44.681195 150.85 319.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.126206 44.680668 156.75 319.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.117904 44.675546 202.89 319.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.112016 44.672133 249.98 327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.11038 44.671545 264.52 333.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.099497 44.667636 186.84 333.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.095634 44.666283 164.49 333.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.083464 44.662021 115.54 333.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.079947 44.660789 124.26 333.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.072433 44.658158 111.82 333.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.068502 44.656782 140.57 333.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.064417 44.655352 167.02 330.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.059502 44.653046 116.89 326.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.051942 44.6495 162.89 326.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.038371 44.643305 94.75 327.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.030517 44.63972 118.24 327.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.025145 44.637354 106.29 327.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.008975 44.63006 90.77 327.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.001167 44.626538 82.18 327.64
