OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.332572 44.992388 131.3 293.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.332448 44.992174 129.73 292.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.32955 44.98728 90.05 292.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.327105 44.983151 86.3 310.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.318413 44.979303 101.48 327.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.315935 44.87505 109.76 255.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.31501 44.879146 109.71 258.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.314986 44.977786 89.57 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.31424 44.88147 108.48 256.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.309557 44.895407 91.73 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.30846 44.898678 82.59 255.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.307666 44.900776 80.43 254.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.307594 44.954589 116.58 282.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.30743 44.954073 116.9 282.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.307299 44.901741 79.44 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.307087 44.902307 78.85 255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.306751 44.951944 116.22 282.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.305872 44.949187 111.36 283.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.304706 44.908603 66.73 251.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.304648 44.948822 106.72 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.304562 44.949391 108.93 263.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.304032 44.944364 95.42 285.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.303889 44.953852 109.24 263.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.303879 44.918413 64.07 249.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.303874 44.917288 64.38 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.303839 44.910158 66.4 259.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.30336 44.957356 103.41 264.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.303305 44.95774 102.78 266.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.303291 44.918903 63.85 229.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.303213 44.962473 100.85 262.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.302368 44.919671 63.5 242.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.302215 44.965288 97.72 255.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.301452 44.938123 81.06 119.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.300738 44.931561 70.91 79.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.30041 44.925366 68.09 262.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.300386 44.927867 70.58 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.300381 44.928429 69.71 347.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.299647 44.972536 89.12 261.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.299583 44.935814 73.5 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.299389 44.977198 78.9 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.299248 44.97974 86.72 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.299237 44.979939 87.33 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.298981 44.984562 87.31 254.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.298061 44.928057 67.87 347.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.294012 44.990962 85.29 241.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.292807 44.992514 86.5 241.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.292126 44.993391 85 256.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.291432 44.926993 78.6 353.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.287687 44.926994 80.8 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.285445 44.926995 78.1 353.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.279565 44.926094 78.71 347.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.273374 44.925146 88.09 28.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.272345 44.926976 77.65 45.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.270189 44.927593 69.89 6.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.268097 44.927365 69 333.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.263493 44.924279 69.6 304.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.262881 44.923273 68.69 293.3
