OBJECT_SHARED Models/Airport/ndb.ac -69.734879 44.460234 105.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.705722 44.495639 -69.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.655556 44.484444 7.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.651667 44.488611 -0.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.749657 44.39834 96.16 244.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.746308 44.403508 80.78 247.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.744971 44.406054 61.95 249.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.743246 44.409339 60.52 242.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.73918 44.413585 62.75 235.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.737057 44.415787 61.8 235.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.726018 44.432844 55.65 63.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.725879 44.433045 55.7 63.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.722145 44.438469 56.11 63.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.720853 44.440346 49.98 64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.719131 44.442885 51.59 45.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.719003 44.44293 51.66 26.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.704146 44.492885 46.69 281.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.703731 44.495754 49.26 85.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.702678 44.49101 44.06 121.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.70204 44.489432 43.09 78.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.701848 44.490118 43.89 281.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.692324 44.38477 38.8 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.691686 44.385044 39.25 233.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.689812 44.390809 31.94 256.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.689669 44.39125 31.57 256.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.687785 44.397047 32.44 243.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.685263 44.399149 36.9 212.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.684561 44.399286 35.09 195.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.673746 44.401933 36 24.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.672151 44.402458 35.99 44.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.671711 44.403096 35.99 63.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.669722 44.405977 35.99 64.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.666588 44.410673 35.98 64.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.66565 44.412081 35.99 64.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.663413 44.415432 35.99 64.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.663041 44.415989 35.99 63.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.656444 44.424843 46.17 62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.65581 44.425695 42.38 61.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.654154 44.427917 39.45 51.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.65364 44.428236 39.82 41.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.64572 44.43316 47.05 41.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.640664 44.436303 72.15 41.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.640194 44.436595 74.77 347.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.636592 44.430913 56.66 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.635771 44.429617 54.65 299.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.635116 44.428938 57.13 304.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.634924 44.37622 125.06 233.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.633076 44.426822 61.16 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.631535 44.425223 53.25 308.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.630993 44.424788 53.17 306.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.630829 44.380241 105.95 233.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.630664 44.380403 105.11 224.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.622876 44.415124 91.56 300.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.62119 44.413116 89.8 300.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.61994 44.385834 52.49 201.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.615781 44.386264 55.19 188.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.615718 44.406433 101.85 318.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.615017 44.406226 102.41 333.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.614632 44.386382 62.74 188.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.611268 44.386728 74.95 188.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.606653 44.402748 124.59 329.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.606247 44.387247 63.43 187.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.604663 44.387395 68.37 188.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.604324 44.401779 117.77 329.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.597145 44.388304 68.86 189.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.596797 44.39865 103 329.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.594742 44.388595 69.51 189.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.591985 44.39665 73.5 329.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.588155 44.395057 74.08 326.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.587519 44.394713 74.52 326.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.583649 44.393152 59.43 330.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.583027 44.392901 59.48 329.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.582073 44.391687 59.86 192.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.580765 44.391891 60.25 260.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.548624 44.381093 81.13 243.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.545728 44.385203 77.46 243.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.545194 44.385961 77.91 243.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.541607 44.391051 82.14 243.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.540989 44.391949 83.1 243.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.540693 44.392378 83.44 243.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.528452 44.410147 115.99 243.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.527211 44.411948 121.59 245.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.523706 44.417651 100.35 246.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.520726 44.4225 98.02 239.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.520246 44.422957 96.03 240.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.514539 44.432577 109.22 247.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.514176 44.433189 109.09 246.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.512275 44.436294 108.66 246.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.501004 44.454706 100.53 246.39
