OBJECT_SHARED Models/Communications/radio-medium.xml -69.924111 44.021639 -84.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.923889 44.069167 12.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.923389 44.06925 -36.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.867972 44.096972 -59.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.825833 44.003333 -100.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -69.818333 44.000556 0 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.871065 44.000077 16.67 218.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.861226 44.00779 2.09 217.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.856728 44.009465 0 207.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.855414 44.009954 -0.01 207.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.852647 44.010982 0 207.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.852298 44.011113 0 181.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.851405 44.010813 0.11 154.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.847808 44.009594 0.23 154.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.842977 44.007958 0.13 154.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.842851 44.007943 0.13 334.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.837787 44.006244 0.01 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.837208 44.00605 0 338.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.834006 44.005335 -0.01 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.827098 44.003792 -0.03 338.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.825644 44.003274 -0.03 333.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.822136 44.001973 -0.02 332.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.819006 44.000813 0 332.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.817019 44.000077 13.43 326.9
