OBJECT_SHARED Models/Airport/ndb.ac -69.218994 44.093469 35 180
OBJECT_SHARED Models/Airport/ndb.ac -69.105039 44.050136 6.47 180
OBJECT_SHARED Models/Airport/ils.xml -69.105425 44.059828 13.13 248.21
OBJECT_SHARED Models/Communications/radio-medium.xml -69.157222 44.108333 29.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.141028 44.12425 47.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.108611 44.106389 -118.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.088611 44.075556 -137.05 180
OBJECT_SHARED Models/Communications/vordme_1.xml -69.088617 44.055328 17.74 180
OBJECT_SHARED Models/Airport/marker.ac -69.218994 44.093469 35 180
OBJECT_SHARED Models/Airport/localizer.xml -69.088289 44.055983 17.11 200.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.249489 44.124264 13.32 187.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.248608 44.124349 9.62 187.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.247716 44.124435 10.97 187.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.247474 44.124458 11.93 187.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.192382 44.081081 43.85 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.19211 44.080056 42.06 100.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.191997 44.07963 41.32 100.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.190119 44.086584 47.15 73.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.188917 44.089512 53.41 40.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.186629 44.089733 45.98 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.186205 44.089701 44.6 345.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.181604 44.088338 44.27 337.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.178894 44.087554 44.9 338.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.178249 44.087367 43.22 338.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.175552 44.086587 36.18 333.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.175305 44.124433 32.73 148.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.171485 44.122749 37.01 152.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.170819 44.122543 37.94 152.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.169871 44.084056 5.94 327.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.169123 44.083716 8.9 327.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.158829 44.117313 72.18 148.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.15743 44.116703 57.93 153.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.1553 44.116087 40.95 158.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.145802 44.11334 69.9 158.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.143461 44.112663 51.13 158.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.140774 44.111886 33.06 161.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.140044 44.111748 33.43 154.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.138178 44.110769 32.61 143.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.136115 44.109686 29.13 141.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.13522 44.109147 22.52 143.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.13367 44.108403 25.11 132.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.129175 44.102704 23.75 149.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.127799 44.102681 22.6 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.125021 44.102634 21.24 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.124485 44.102625 21.4 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.121876 44.102581 20.3 178.65
