OBJECT_SHARED Models/Airport/ndb.ac -69.010728 44.411047 57.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.217222 44.476111 141.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.110556 44.405 -11.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.009722 44.419167 -95.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.074215 44.375395 117.59 249.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.073277 44.377161 121.45 249.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.071831 44.379883 126.07 249.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.071692 44.380146 126.22 249.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.070819 44.385411 108.54 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.070692 44.38395 114.74 273.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.070603 44.382918 119.12 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.070573 44.382255 121.96 260.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.069202 44.394867 81.71 263.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.069134 44.395264 81.81 263.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.069115 44.395376 81.83 263.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.068942 44.396386 82.08 263.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.06742 44.405279 81.19 263.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.066853 44.409576 82.07 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.066791 44.408959 82.13 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.066376 44.412178 77.67 262.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.064797 44.420795 76.93 262.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.064452 44.422675 63.71 244.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.057223 44.428135 57.84 226.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.049257 44.434152 73.54 238.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.047265 44.437945 55.8 203.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.047009 44.438104 55.68 248.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.045601 44.440602 51.95 248.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.043557 44.444229 55.02 248.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.040372 44.449878 1.4 248.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.039871 44.450766 2.2 248.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.039698 44.451073 2.48 248.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.039586 44.451271 3.13 248.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.037158 44.434952 80.43 156.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.037143 44.455604 15.35 248.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.036409 44.456905 21.45 320.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.035388 44.458783 19.71 248.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.03503 44.459441 17.58 248.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.034745 44.455915 14.75 320.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.034677 44.460091 14.95 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.034472 44.455752 13.82 320.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.033516 44.462228 22.32 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.033095 44.454933 17.29 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.031562 44.454586 25.17 342.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.028109 44.453805 9.84 342.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.027871 44.464028 42.42 204.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.026036 44.464612 41.47 204.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.025241 44.43114 58.52 155.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.024367 44.452959 16.52 342.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.022625 44.452565 19.81 342.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.021112 44.466183 55.03 189.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.020551 44.42964 43.23 155.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.017689 44.45145 48.55 330.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.006195 44.443971 54.99 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.005813 44.44365 52.87 314.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.005355 44.464996 61.42 173.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.004576 44.464937 60.89 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.003906 44.464981 60.56 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.002149 44.441394 41.32 319.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.001416 44.440942 41.97 319.21
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -69.00692 44.40909 0.00 98.44
OBJECT_SHARED Models/lib/SmHangar.ac -69.00700 44.40932 49.29 278.39
OBJECT_SHARED Models/lib/SmHangar.ac -69.00807 44.40883 49.74 278.39
OBJECT_SHARED Models/lib/SmHangar.ac -69.00759 44.40902 50.49 98.44
OBJECT_SHARED Models/lib/SmHangar.ac -69.00633 44.40939 50.16 278.39
OBJECT_SHARED Models/lib/SmHangar.ac -69.00741 44.40890 48.75 278.39
OBJECT_SHARED Models/lib/SmHangar.ac -69.00672 44.40911 49.75 98.44
OBJECT_SHARED Models/lib/SmHangar.ac -69.00721 44.40930 48.95 278.39
OBJECT_SHARED Models/lib/SmHangar.ac -69.00828 44.40881 50.03 278.39
OBJECT_SHARED Models/lib/SmHangar.ac -69.00736 44.40905 50.69 98.44
OBJECT_SHARED Models/lib/SmHangar.ac -69.00657 44.40937 49.90 278.39
OBJECT_SHARED Models/lib/SmHangar.ac -69.00764 44.40887 49.26 278.39
OBJECT_SHARED Models/lib/SmHangar.ac -69.00652 44.40913 50.01 98.44
OBJECT_SHARED Models/lib/SmHangar.ac -69.00741 44.40928 48.61 278.39
OBJECT_SHARED Models/lib/SmHangar.ac -69.00848 44.40878 50.32 278.39
OBJECT_SHARED Models/lib/SmHangar.ac -69.00716 44.40907 50.90 98.44
OBJECT_SHARED Models/lib/SmHangar.ac -69.00677 44.40935 49.75 278.39
OBJECT_SHARED Models/lib/SmHangar.ac -69.00784 44.40885 49.44 278.39
OBJECT_SHARED Models/lib/SmHangar.ac -69.00631 44.40916 50.27 98.44
OBJECT_SHARED Models/lib/SmHangar.ac -69.00761 44.40926 48.43 278.39
OBJECT_SHARED Models/lib/SmHangar.ac -69.00869 44.40876 50.61 278.39
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01700 44.40830 51.11 230.71
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01711 44.40823 51.91 199.8
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01708 44.40826 51.71 228.37
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01711 44.40828 51.91 250.02
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01658 44.40800 51.91 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01680 44.40798 51.29 255.07
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01668 44.40799 51.30 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01663 44.40797 51.29 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01663 44.40799 51.29 243.43
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01666 44.40798 51.29 270
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01659 44.40798 51.29 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01661 44.40800 51.29 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01670 44.40796 51.29 270
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01686 44.40795 51.29 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01683 44.40797 51.30 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01682 44.40795 51.30 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01704 44.40830 51.30 180
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01699 44.40829 51.91 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01705 44.40825 51.91 333.44
OBJECT_SHARED Models/lib/SmHangar.ac -69.00637 44.40960 51.91 98.06
OBJECT_SHARED Models/lib/farm19x12.ac -69.00852 44.40946 49.22 132.89
OBJECT_SHARED Models/Airport/cargoip.xml -69.01714 44.40823 51.95 122.47
OBJECT_SHARED Models/Airport/cargoip.xml -69.01717 44.40827 51.71 180
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01637 44.40801 51.92 270
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01651 44.40801 51.28 270
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01672 44.40797 51.28 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01679 44.40797 51.29 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01690 44.40797 51.30 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01690 44.40793 51.30 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01697 44.40794 51.10 180
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01695 44.40796 51.11 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01703 44.40830 51.31 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01707 44.40828 51.91 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01703 44.40828 51.91 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01709 44.40824 51.91 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.01707 44.40830 51.71 0
OBJECT_SHARED Models/lib/SmHangar.ac -69.00666 44.40957 51.91 97.94
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -69.00823 44.40930 49.72 43.27
OBJECT_SHARED Models/lib/industrial13x24.ac -69.01114 44.41045 51.33 130.2
# END dsf2stg
