OBJECT_SHARED Models/Airport/ndb.ac -69.357822 44.697286 56.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.486389 44.629444 -29.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.446944 44.7475 36.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.435917 44.692333 -97.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.499489 44.662301 52.11 239.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.497166 44.665173 61.64 240.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.493207 44.670071 71.83 240.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.477435 44.689577 77.86 240.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.477029 44.690078 77.41 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.475108 44.692453 76.57 240.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.474964 44.692633 76.51 241.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.472345 44.696187 76.59 242.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.471147 44.697813 76.42 242.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.469778 44.699669 75.48 242.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.46421 44.707219 67.38 244.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.46405 44.707482 67.29 243.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.463371 44.708334 66.79 241.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.461841 44.710353 65.73 241.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.459383 44.713655 66.89 242.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.447123 44.729976 91.12 241.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.438377 44.741591 107.03 241.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.28392 44.748967 76.99 302.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.276086 44.739663 70.76 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.270885 44.729123 69.1 309.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.268113 44.727988 64.98 330.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.263122 44.725947 70.91 330.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.256343 44.723254 79.91 330.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.254123 44.722373 80.29 330.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.253907 44.722287 80.33 330.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.253402 44.722086 80.42 330.77
