OBJECT_SHARED Models/Communications/radio-medium.xml -69.913389 44.151111 -80.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.826139 44.205194 -62.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.821667 44.179444 -30.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.814167 44.248889 -69.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.813333 44.248889 -67.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.8125 44.248889 -66.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.999495 44.186795 57.1 30.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.999161 44.187017 56.43 42.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.998755 44.187286 55.62 31.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.997076 44.187718 56.24 8.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.996409 44.187697 57.42 8.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.993638 44.188385 53.43 19.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.990793 44.189092 50.56 19.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.98174 44.191341 67.63 21.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.973888 44.193726 55.6 22.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.967265 44.195737 63.15 14.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.966598 44.195784 67.56 25.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.965425 44.196632 73.58 48.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.963936 44.197961 66.79 51.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.950242 44.208733 52.99 50.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.949625 44.209272 53 50.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.949481 44.209398 53 25.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.948483 44.209399 53 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.947923 44.2094 53 7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.947227 44.209523 53 13.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.944189 44.210058 54.03 13.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.943076 44.210254 54.54 13.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.937184 44.211294 52.3 23.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.936178 44.211773 52.17 33.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.935338 44.212173 52.06 33.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.933379 44.213106 51.82 33.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.932335 44.213603 51.69 33.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.931743 44.213885 51.62 33.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.930486 44.214483 48.38 35.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.92621 44.216746 44.83 35.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.925993 44.216857 45.93 35.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.925296 44.217226 49.43 36.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.925022 44.217371 50.81 36.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.922806 44.218545 41.13 36.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.921316 44.219334 41.61 36.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.919036 44.220542 42.36 36.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.9189 44.220613 42.41 36.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.918656 44.220742 42.49 36.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.918313 44.220925 42.58 36.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.917788 44.221203 42.53 20.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.909591 44.221614 66.09 4.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.906373 44.221776 70.52 4.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.901891 44.222002 68.88 356.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.901255 44.221912 67.99 356.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.895461 44.222211 63.79 4.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.886249 44.222686 85.5 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.883741 44.222797 78.17 183.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.8833 44.224051 77.57 32.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.878492 44.22303 56.09 183.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.878275 44.226377 55.17 29.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.877639 44.226606 54.32 30.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.877325 44.226756 53.89 33.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.876097 44.227342 52.54 33.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.87562 44.227569 52.17 33.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.874491 44.223208 55.45 183.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.870389 44.223383 55.99 184.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.869874 44.223413 58.15 175.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.869047 44.223277 61.08 175.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.864805 44.232726 88.2 40.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.860154 44.236244 107.89 46.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.854071 44.224092 75.13 172.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.853435 44.223933 75.91 172.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.84919 44.244535 76.68 46.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.849093 44.224153 66.92 184.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.84886 44.244784 75.62 46.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.844888 44.24779 64.48 36.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.844847 44.247804 64.49 25.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.844234 44.224399 46.64 184.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.842333 44.224495 46.14 184.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.841523 44.224536 47.22 184.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.83158 44.225039 74.3 184.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.82725 44.166789 63.25 255.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.826817 44.163565 64.12 275.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.826781 44.163302 63.72 275.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.825742 44.155562 49.54 310.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.824568 44.225394 76.57 184.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.82221 44.225513 73.83 183.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.820015 44.174164 82.38 234.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.819865 44.154537 52.75 321.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.81935 44.174842 85.79 246.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.818673 44.177203 97.49 258.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.818052 44.179371 101.37 214.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.81697 44.150285 71.75 288.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.816816 44.225703 66.94 182.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.816109 44.147107 85.35 281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.815542 44.179075 93.16 204.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.813321 44.181729 101.45 228.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.812781 44.18204 102.57 218.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.81078 44.183194 98.72 221.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.809542 44.184063 95.36 231.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.808687 44.218066 75.7 266.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.807843 44.213484 53 277.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.807577 44.220994 69.95 255.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.807504 44.211641 46.61 295.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.807126 44.186992 90.74 239.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.807119 44.211341 44.04 312.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.806749 44.187449 94.17 253.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.80653 44.190811 96.51 256.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.806039 44.210501 39.61 312.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.805738 44.226094 93.61 256.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.804863 44.209585 50.16 297.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.804294 44.230623 83.48 256.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.804212 44.194379 98.16 241.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.803619 44.205584 49.92 305.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.803144 44.205376 51.18 328.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.802888 44.205264 51.87 325.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.80145 44.197467 82.89 233.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.801172 44.240205 59.68 218.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.800835 44.240206 59.17 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.79993 44.203664 63.85 312.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.799392 44.199208 68.87 229.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.797944 44.201415 69.7 302.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.797448 44.200853 70.19 266.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.796687 44.24023 56.92 216.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.795499 44.243064 59.59 253.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.794751 44.244849 59.17 212.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.793894 44.244755 57.42 171.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.790583 44.244394 52.19 195.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.787117 44.24643 37.39 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.786905 44.247045 36.54 256.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.78607 44.249472 33.36 345.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.779165 44.248354 7.07 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.778941 44.246456 5.46 299.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.778623 44.247233 5.7 289.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.778337 44.247805 5.86 75.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.772643 44.246435 5.09 301.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.771624 44.245246 13.14 234.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.756228 44.245797 64.49 136.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.751989 44.24377 45.73 146.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.751672 44.243618 43.97 146.24
