OBJECT_SHARED Models/Communications/radio-medium.xml -69.654472 44.974167 167.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.749174 44.99613 185.5 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.746457 44.994503 187.52 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.746213 44.994357 187.7 319.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.744904 44.993574 188.69 319.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.737755 44.989295 236.68 313.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.728348 44.983692 232.81 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.727113 44.979533 201.25 294.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.725615 44.974496 180.95 281.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.723681 44.967984 185.5 282.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.720067 44.95689 159.05 282.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.718643 44.952479 174.62 282.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.717846 44.977284 167.47 319.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.715579 44.975896 160.07 319.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.713887 44.937807 176.48 282.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.71363 44.937012 175.58 282.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.712388 44.933014 166.12 282.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.710999 44.973099 153.05 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.710722 44.927643 153.39 282.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.710128 44.925728 153.74 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.708786 44.92107 151.44 281.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.705198 44.969557 176.87 319.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.704618 44.906591 112.82 281.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.704289 44.905495 114.43 280.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.703598 44.902484 118.68 279.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.702494 44.89779 120.06 275.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.702455 44.896739 122.86 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.702343 44.894417 121 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.701912 44.884933 139.28 284.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.699914 44.966331 151.93 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.697239 44.964747 135.23 320.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.691365 44.875008 148.8 230.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.690543 44.875778 156.3 232.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.689243 44.876997 158.39 232.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.685779 44.880236 152.24 232.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.678022 44.953372 146.89 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.677619 44.887873 102.21 232.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.675494 44.889862 106.4 233.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.67325 44.950546 145.16 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.667658 44.897479 97.77 233.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.666444 44.898659 95.34 242.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.665293 44.945836 122.14 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.665024 44.90163 98.08 242.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.663561 44.903062 103.19 234.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.663228 44.944613 122.72 331.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.659072 44.943749 127.23 343.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.658271 44.943581 129.7 331.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.652908 44.913492 142.02 234.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.652501 44.913889 145.34 234.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.647014 44.936781 177.93 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.641141 44.925028 202.59 233.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.63605 44.930003 231.25 318.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.630226 44.926391 195.02 318.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.62926 44.936487 211.4 233.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.628451 44.937259 206.87 233.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.62443 44.941222 192.32 234.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.619972 44.945614 194.03 234.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.617957 44.947601 186.2 234.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.616994 44.918187 165.51 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.616459 44.917865 167.3 319.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.615136 44.917048 161.6 319.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.611617 44.953848 143.26 234.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.606096 44.959346 164.54 234.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.605749 44.959685 166.44 234.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.599345 44.90738 87.04 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.598321 44.906755 76.42 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.596832 44.905817 81.57 318.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.589904 44.901457 103.99 331.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.586805 44.900892 109.56 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.575 44.90234 123.91 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.572656 44.901899 127.64 324.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.556595 44.885028 161.73 310.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.544902 44.877485 123.89 317.87
