OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.096471 44.500073 109.19 227.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.081488 44.511716 79.88 227.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.079001 44.513649 81.58 227.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.077563 44.514766 89.74 227.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.068067 44.522145 83.23 227.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.064984 44.52454 91.5 227.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.057455 44.530391 98.87 227.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.053129 44.533752 116.92 228.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.044039 44.54137 106.88 229.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.043735 44.541625 108.57 229.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.036708 44.547604 75.65 230.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.035462 44.548664 70.34 229.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.035188 44.548896 69.59 229.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.02637 44.556401 65.27 230.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.02574 44.556937 65.07 230.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.014508 44.566494 53.8 226.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.012243 44.567947 52.96 222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.005884 44.572027 64.62 222.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.002625 44.574118 79.78 222.01
