OBJECT_SHARED Models/Communications/radio-medium.xml -69.484444 44.044722 -53.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.415111 44.10025 -55.39 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -69.371111 44.103333 45.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.499515 44.082158 9.33 202.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.499491 44.082165 9.39 201.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.493786 44.083792 20.68 201.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.48933 44.085063 36.78 213.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.48556 44.087732 28.87 224.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.478351 44.092838 34.15 219.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.477781 44.093114 37.38 219.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.472768 44.096702 31.07 224.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.467496 44.100475 30.63 214.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.459362 44.103035 51.97 203.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.457769 44.103536 49.73 203.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.451827 44.105407 34.43 203.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.451202 44.105604 35.15 193.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.450504 44.105628 33.58 192.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.439853 44.10888 36.68 203.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.421669 44.114434 39.05 203.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.416703 44.115951 35.06 184.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.407811 44.114317 44.37 165.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.399661 44.112699 30.96 164.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.395975 44.111967 14.24 164.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.390642 44.110908 25.78 164.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.388974 44.110577 29.91 164.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.385042 44.109796 34.33 169.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.384375 44.109751 33.65 169.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.375845 44.108078 39.42 164.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.37449 44.107812 38.8 164.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.369421 44.106817 44.71 178.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.365785 44.107428 51.06 193.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.365433 44.107537 51.55 194.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.361291 44.108284 55.16 194.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.354002 44.1096 66.5 194.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.352609 44.10987 70.76 195.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.324143 44.115387 48.77 194.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.321394 44.115883 49.34 194.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.317822 44.116527 53.19 194.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.308497 44.118209 71.05 195.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.307652 44.118384 72.28 196.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.306619 44.118598 70.06 196.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.300891 44.119786 47.03 196.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.292692 44.121487 16.93 184.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.289679 44.12121 11.96 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.288723 44.121122 12.58 169.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.287697 44.120981 12.87 169.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.287669 44.121322 12.49 189.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.287231 44.120917 12.68 167.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.287075 44.120887 12.68 165.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.286545 44.120787 12.53 165.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.28652 44.121541 11.58 194.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.286257 44.120732 11.9 165.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.284929 44.120481 10.33 165.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.28431 44.121963 11.61 194.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.283009 44.120118 14.98 178.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.28249 44.12231 12.77 194.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.281775 44.120292 14.48 191.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.280623 44.120453 16.66 191.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.279847 44.120563 19.74 191.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.279815 44.122819 16.54 194.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.279303 44.122916 20.97 194.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.276111 44.121088 36.66 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.274534 44.123825 38.78 202.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.27277 44.124534 39.52 209.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.271967 44.124857 39.81 209.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.271403 44.12175 36.52 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.268025 44.122225 37.31 194.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.267263 44.122408 37.48 193.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.263295 44.122866 37.92 188.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.256851 44.123484 38.73 188.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.253035 44.123908 35.14 188.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.252121 44.12401 28.25 188.25
