OBJECT_SHARED Models/Communications/radio-medium.xml -69.150833 44.2125 221.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.140278 44.126944 37.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.137778 44.126389 49.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.089722 44.211389 -76.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.249995 44.218546 126.91 4.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.249489 44.132135 42.52 169.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.249489 44.161153 23.06 151.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.249488 44.218446 121.85 344.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.247324 44.21802 97.02 326.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.245264 44.131588 11.99 169.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.245112 44.215991 61.31 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.244464 44.131484 13.11 169.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.243636 44.214636 49.13 327.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.243032 44.214544 47.07 341.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.243021 44.158627 58.72 151.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.24196 44.214194 42.7 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.241156 44.213932 39.54 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.241061 44.125079 23.49 187.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.240927 44.125079 23.68 188.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.240052 44.157467 56.72 141.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.239581 44.125222 26.54 186.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.23926 44.12524 27.04 184.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.239067 44.21324 40.41 335.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.239037 44.130781 46.78 169.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.237472 44.125341 28.59 184.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.237091 44.125362 28.79 184.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.23479 44.125491 28.77 184.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.232746 44.151537 49.59 131.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.232609 44.125614 32.06 184.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.230345 44.149588 54.56 131.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.229011 44.20997 69.27 343.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.228886 44.125839 44.44 184.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.228639 44.129433 43.26 169.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.228216 44.209878 68.95 343.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.228048 44.147723 54.62 140.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.226393 44.209295 67.74 335.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.222671 44.208105 84.49 335.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.22199 44.207887 88.24 335.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.217641 44.128008 53.57 194.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.215331 44.142179 66.93 148.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.214644 44.205538 99.22 335.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.214262 44.205416 99.62 336.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.214261 44.126682 41.58 184.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.212947 44.14114 47.97 148.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.211912 44.126817 38.29 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.211529 44.140522 52.44 148.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.210665 44.132152 42.84 219.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.21034 44.126908 41.97 188.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.209558 44.139663 61.65 148.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.209483 44.127045 44.68 188.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.208568 44.203624 72.1 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.208283 44.203534 71.72 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.20643 44.202951 69.29 336.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.204189 44.137323 74.78 148.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.203617 44.136338 73.19 219.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.202902 44.136762 73.3 148.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.201759 44.137447 73.48 243.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.201362 44.144702 68.64 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.200097 44.167843 102.58 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.199921 44.171062 98.84 265.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.199635 44.172784 96.77 263.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.199522 44.173469 98.13 263.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.199389 44.174275 102.17 263.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.199375 44.127591 37.27 184.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.19926 44.175052 106.71 263.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.199211 44.175348 108.57 263.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.198989 44.134975 62.88 147.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.198973 44.127613 36.44 247.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.198195 44.183136 170.43 274.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.198023 44.200304 85.11 336.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.198005 44.182633 175.63 274.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.197251 44.189442 85.86 263.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.196802 44.19245 76.92 263.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.196564 44.194044 72.86 250.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.196465 44.127749 30.45 185.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.195995 44.199665 80.97 336.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.195801 44.194917 72.03 237.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.195634 44.133443 37.15 247.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.195575 44.127819 30.38 186.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.195385 44.195392 71.59 237.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.193821 44.197181 77.86 237.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.192587 44.198593 84.76 336.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.192071 44.199167 87.91 237.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.191895 44.198369 88 335.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.19168 44.131689 30.32 148.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.191235 44.198156 91.53 335.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.191023 44.200333 97.41 237.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.189803 44.201682 100.74 237.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.187942 44.203747 99.7 237.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.187408 44.196919 131.94 335.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.186934 44.196766 132.74 335.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.186382 44.196588 134.66 335.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.186382 44.205478 103.81 237.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.184844 44.128658 44.14 186.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.184745 44.128614 44.33 148.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.184576 44.207484 110.84 237.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.183086 44.195523 139.63 322.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.182673 44.195157 143.87 318.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.182198 44.210124 106.78 237.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.179514 44.1263 32.41 148.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.178447 44.125828 29.96 148.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.177933 44.214862 100.36 237.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.177527 44.192936 147.18 317.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.17746 44.215387 100.54 237.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.176753 44.125079 32.12 148.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.176629 44.21631 100.99 237.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.175748 44.217289 106.1 238.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.173876 44.18932 188.82 314.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.173139 44.220455 134.33 239.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.168286 44.186343 176.74 331.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.167293 44.186077 166.34 339.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.165168 44.230128 208.1 239.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.16495 44.185449 155.59 348.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.16263 44.185379 150.99 347.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.159997 44.1846 122.2 337.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.157957 44.238927 178.97 239.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.157141 44.183754 78.69 337.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.153683 44.244126 130.26 239.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.152712 44.245308 130.15 245.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.150084 44.181664 56.79 347.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.140963 44.181337 66.26 350.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.139307 44.180986 63.98 343.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.137555 44.180614 65.54 343.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.137279 44.180556 64.78 334.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.136675 44.180258 63.03 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.136301 44.180119 62.82 332.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.132611 44.178744 75.16 352.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.131628 44.178912 71.61 13.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.130585 44.17909 71.79 13.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.129814 44.179222 72.16 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.12732 44.125136 36.03 231.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.126919 44.125502 37.17 231.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.12613 44.178257 77.66 332.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.125347 44.126951 41.64 232.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.124485 44.127742 43.93 231.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.124484 44.177412 79.11 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.123917 44.128264 45.08 214.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.122855 44.128492 46.48 196.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.120861 44.175553 84.47 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.120248 44.174641 85.34 295.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.120192 44.174559 85.17 295.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.119256 44.129263 44.44 196.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.118676 44.172303 88.55 288.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.117383 44.16798 100.61 300.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.114788 44.13022 46.79 196.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.113956 44.165849 113.34 301.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.113744 44.165229 110.17 283.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.112499 44.13071 47.66 196.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.111346 44.158222 64.36 283.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.110991 44.156904 60.13 282.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.110234 44.154456 52.25 283.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.109785 44.153143 45.97 283.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.1096 44.152601 44.11 283.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.109319 44.151779 42.06 304.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.108097 44.131653 57.37 209.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.10764 44.150915 58.04 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.107195 44.132243 56.57 222.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.106655 44.132597 56.09 222.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.106258 44.132856 55.75 222.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.105353 44.133449 52.87 222.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.101927 44.147974 100.04 310.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.101216 44.136159 17.13 222.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.099206 44.144037 101.72 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.099033 44.14392 101.59 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.09615 44.139476 0 222.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.096106 44.139505 0 243.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.095782 44.141723 66.4 290.37
