OBJECT_SHARED Models/Communications/radio-medium.xml -69.537778 44.221111 -45.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.749323 44.203768 18.95 282.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.749231 44.205788 21.27 88.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.749002 44.210817 29.65 88.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.74895 44.211958 31.62 88.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.748815 44.214905 38.04 85.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.748753 44.215225 37.76 82.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.748224 44.202276 33.7 117.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.748053 44.241887 58.44 138.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.74739 44.222199 43.65 82.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.747078 44.24107 63.37 130.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.746939 44.224508 37.47 76.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.74643 44.234066 51.56 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.746378 44.240482 64.09 130.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.746159 44.233234 48.8 103.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.746017 44.226352 7.34 70.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.745809 44.232161 46.37 103.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.744999 44.239326 62.6 284.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.74492 44.229434 42.87 103.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.744745 44.228898 42.18 266.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.743697 44.196131 32.43 130.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.74322 44.195879 31.05 147.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.738902 44.168073 58.2 267.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.738803 44.194164 26.47 151.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.738622 44.127301 54.45 73.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.738545 44.192276 20.31 264.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.738523 44.147905 54.54 275.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.738513 44.192533 21.24 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.738466 44.192273 20.4 97.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.738399 44.148422 53.01 80.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.738363 44.191692 18.54 97.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.738018 44.128721 56.48 73.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.737861 44.17125 58.56 76.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.737585 44.187319 44.45 97.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.737542 44.146069 62.28 110.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.73751 44.129914 57.65 73.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.737482 44.161035 54.62 98.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.737406 44.172637 61.3 76.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.737163 44.153588 61.19 80.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.736521 44.156274 57.94 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.736358 44.180421 75.64 103.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.735469 44.178546 70.39 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.735135 44.135494 64.8 73.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.733698 44.138872 76.08 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.642991 44.204546 49.08 257.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.642232 44.201421 42.36 279.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.63982 44.191495 52.57 279.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.638795 44.187277 39.71 279.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.638595 44.186413 37.6 279.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.638089 44.184222 36.12 279.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.635644 44.173653 30.35 279.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.634511 44.168742 32.97 279.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.634227 44.167514 41.05 279.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.633847 44.165869 52.28 279.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.633786 44.214302 56.02 236.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.633413 44.164096 64.32 279.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.632754 44.125074 36.04 261.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.632607 44.1608 83.88 279.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.632105 44.216109 52.97 236.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.631106 44.154707 75.57 279.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.630819 44.134197 53.6 261.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.630493 44.135736 49.5 261.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.630369 44.136321 52.9 261.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.629282 44.219142 54.23 236.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.629162 44.142016 81.39 261.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.629149 44.145314 64.15 278.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.628809 44.143683 77.22 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.626829 44.221777 55.97 236.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.624488 44.224292 61.94 236.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.621802 44.227178 64.22 236.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.620847 44.228203 65.38 236.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.620051 44.229059 66.12 225.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.619542 44.22931 66.93 221.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.615696 44.232374 66.89 228.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.609824 44.237051 66 227.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.608298 44.238215 67.16 226.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.599531 44.244905 62.61 231.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.598366 44.246174 59.61 236.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.51111 44.248859 80.75 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.508542 44.246975 76.3 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.508037 44.246605 76.77 323.38
