OBJECT_SHARED Models/Airport/ndb.ac -69.218994 44.093469 35 180
OBJECT_SHARED Models/Airport/ndb.ac -69.105039 44.050136 6.47 180
OBJECT_SHARED Models/Airport/ils.xml -69.105425 44.059828 13.13 248.21
OBJECT_SHARED Models/Communications/radio-medium.xml -69.157222 44.108333 29.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.141028 44.12425 47.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.108611 44.106389 -118.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.088611 44.075556 -137.05 180
OBJECT_SHARED Models/Communications/vordme_1.xml -69.088617 44.055328 17.74 180
OBJECT_SHARED Models/Airport/marker.ac -69.218994 44.093469 35 180
OBJECT_SHARED Models/Airport/localizer.xml -69.088289 44.055983 17.11 200.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.249489 44.124264 13.32 187.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.248608 44.124349 9.62 187.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.247716 44.124435 10.97 187.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.247474 44.124458 11.93 187.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.192382 44.081081 43.85 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.19211 44.080056 42.06 100.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.191997 44.07963 41.32 100.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.190119 44.086584 47.15 73.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.188917 44.089512 53.41 40.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.186629 44.089733 45.98 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.186205 44.089701 44.6 345.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.181604 44.088338 44.27 337.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.178894 44.087554 44.9 338.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.178249 44.087367 43.22 338.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.175552 44.086587 36.18 333.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.175305 44.124433 32.73 148.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.171485 44.122749 37.01 152.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.170819 44.122543 37.94 152.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.169871 44.084056 5.94 327.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.169123 44.083716 8.9 327.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.158829 44.117313 72.18 148.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.15743 44.116703 57.93 153.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.1553 44.116087 40.95 158.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.145802 44.11334 69.9 158.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.143461 44.112663 51.13 158.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.140774 44.111886 33.06 161.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.140044 44.111748 33.43 154.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.138178 44.110769 32.61 143.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.136115 44.109686 29.13 141.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.13522 44.109147 22.52 143.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.13367 44.108403 25.11 132.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.129175 44.102704 23.75 149.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.127799 44.102681 22.6 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.125021 44.102634 21.24 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.124485 44.102625 21.4 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.121876 44.102581 20.3 178.65
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -69.09276 44.05504 0.00 3.57
OBJECT_SHARED Models/lib/MedHangar.ac -69.09482 44.06279 14.69 348.46
OBJECT_SHARED Models/lib/hangar81x16.ac -69.09330 44.05484 15.06 158.74
OBJECT_SHARED Models/lib/hangar81x16.ac -69.09328 44.05511 14.32 158.88
OBJECT_SHARED Models/lib/SmHangar.ac -69.09266 44.05503 14.54 54.03
OBJECT_SHARED Models/lib/SmHangar.ac -69.09474 44.06131 14.70 27.15
OBJECT_SHARED Models/lib/SmHangar.ac -69.09452 44.06319 15.23 76.29
OBJECT_SHARED Models/lib/SmHangar.ac -69.09427 44.06315 14.89 76.5
OBJECT_SHARED Models/lib/SmHangar.ac -69.09487 44.06149 14.80 26.52
OBJECT_SHARED Models/lib/office65x50.ac -69.10193 44.06599 15.30 27.61
OBJECT_SHARED Models/lib/4container-office.ac -69.10096 44.06581 18.23 208.47
OBJECT_SHARED Models/Airport/FGRefuel02.xml -69.09559 44.06317 17.96 -14.19
OBJECT_SHARED Models/lib/office40x25.ac -69.09363 44.06260 15.45 103.42
OBJECT_SHARED Models/lib/lamp10m.xml -69.09408 44.06147 14.51 214.95
OBJECT_SHARED Models/lib/lamp10m.xml -69.09416 44.06142 14.92 221.32
OBJECT_SHARED Models/lib/lamp10m.xml -69.09370 44.06179 14.98 80.07
OBJECT_SHARED Models/lib/lamp10m.xml -69.09366 44.06197 14.69 79.34
OBJECT_SHARED Models/lib/lamp10m.xml -69.09383 44.06212 14.66 168.43
OBJECT_SHARED Models/lib/lamp10m.xml -69.09394 44.06107 14.69 293.2
OBJECT_SHARED Models/lib/lamp10m.xml -69.09341 44.06129 14.91 116.03
OBJECT_SHARED Models/lib/lamp10m.xml -69.09329 44.06113 14.67 115.77
OBJECT_SHARED Models/lib/lamp10m.xml -69.09360 44.06080 14.66 27.56
OBJECT_SHARED Models/lib/lamp10m.xml -69.09481 44.06010 14.88 -61.09
OBJECT_SHARED Models/lib/lamp10m.xml -69.09660 44.06015 15.46 210.08
OBJECT_SHARED Models/lib/lamp10m.xml -69.09751 44.06141 15.74 208.26
OBJECT_SHARED Models/lib/lamp10m.xml -69.09763 44.06215 15.91 165.98
OBJECT_SHARED Models/lib/lamp10m.xml -69.09531 44.06384 16.00 190.25
OBJECT_SHARED Models/lib/lamp10m.xml -69.09449 44.06406 15.39 -33.49
OBJECT_SHARED Models/lib/lamp10m.xml -69.09584 44.06302 14.99 160.16
OBJECT_SHARED Models/lib/lamp10m.xml -69.09468 44.06122 15.53 26.6
OBJECT_SHARED Models/lib/lamp10m.xml -69.09380 44.05997 15.25 -25.92
OBJECT_SHARED Models/lib/lamp10m.xml -69.09418 44.06051 17.00 25.46
OBJECT_SHARED Models/lib/lamp10m.xml -69.09448 44.06094 15.18 27.07
OBJECT_SHARED Models/lib/lamp10m.xml -69.09436 44.06223 15.20 -3.58002
OBJECT_SHARED Models/lib/lamp10m.xml -69.09413 44.06314 14.96 29.2
OBJECT_SHARED Models/lib/lamp10m.xml -69.09462 44.05498 14.70 249.14
OBJECT_SHARED Models/lib/lamp10m.xml -69.09354 44.05466 13.97 245.54
OBJECT_SHARED Models/lib/lamp10m.xml -69.09254 44.05496 14.13 14.62
OBJECT_SHARED Models/lib/lamp10m.xml -69.09315 44.05549 14.72 41.43
OBJECT_SHARED Models/lib/lamp10m.xml -69.09454 44.05551 14.81 195.75
OBJECT_SHARED Models/lib/lamp10m.xml -69.09405 44.06081 14.41 0
OBJECT_SHARED Models/lib/lamp10m.xml -69.09408 44.06085 15.02 240.74
OBJECT_SHARED Models/lib/transformer3x3.ac -69.09422 44.06297 15.03 345.89
OBJECT_SHARED Models/lib/propane-tank.ac -69.09435 44.06704 14.75 106.84
OBJECT_SHARED Models/lib/propane-tank.ac -69.09523 44.06403 16.15 90
OBJECT_SHARED Models/lib/propane-tank.ac -69.09521 44.06403 15.38 90
OBJECT_SHARED Models/lib/propane-tank.ac -69.10057 44.06591 15.38 34.38
OBJECT_SHARED Models/lib/propane-tank.ac -69.10059 44.06592 17.97 33.85
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -69.10092 44.06604 17.97 30.2
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -69.10116 44.06525 18.11 116.52
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -69.10118 44.06528 17.61 117.49
OBJECT_SHARED Models/lib/stack_of_cones.ac -69.09378 44.05563 17.61 0
OBJECT_SHARED Models/Misc/6barrels.ac -69.09416 44.06312 14.67 270
OBJECT_SHARED Models/Misc/6barrels.ac -69.09259 44.05499 14.75 0
OBJECT_SHARED Models/Misc/6barrels.ac -69.09387 44.05545 14.71 306.87
OBJECT_SHARED Models/Misc/6barrels.ac -69.09389 44.05545 14.56 0
OBJECT_SHARED Models/Misc/6barrels.ac -69.10120 44.06549 14.56 0
OBJECT_SHARED Models/lib/belt_loader.ac -69.09277 44.05514 17.75 55.99
OBJECT_SHARED Models/Airport/cargobox.xml -69.09273 44.05488 14.72 317.49
OBJECT_SHARED Models/lib/NoParkStripes.xml -69.09381 44.06094 14.67 115.5
OBJECT_SHARED Models/lib/HorizTanks2.ac -69.09440 44.06216 14.93 348.15
OBJECT_SHARED Models/Misc/picnic_table.ac -69.09430 44.06098 14.96 0
OBJECT_SHARED Models/Misc/picnic_table.ac -69.09431 44.06095 15.09 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -69.09413 44.06325 15.11 166.32
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -69.09526 44.06336 14.70 165.07
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -69.09435 44.06097 15.32 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -69.09473 44.06298 15.14 144.51
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.09417 44.06156 14.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.09436 44.06154 14.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.09423 44.06145 15.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.09400 44.06162 14.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.09427 44.06166 14.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -69.09557 44.06395 14.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -69.09552 44.06402 15.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -69.09547 44.06410 15.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -69.09540 44.06418 15.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -69.09516 44.06446 15.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -69.09528 44.06427 15.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -69.09366 44.06348 15.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -69.09358 44.06305 15.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -69.09372 44.06302 15.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -69.09386 44.06299 14.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -69.09348 44.06300 14.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -69.09362 44.06297 15.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -69.09378 44.06294 15.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -69.09393 44.06291 14.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -69.09353 44.06341 14.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -69.09355 44.06334 15.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -69.09362 44.06338 15.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -69.09525 44.06435 15.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -69.09512 44.06430 15.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -69.09507 44.06436 15.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.09435 44.06123 15.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.09438 44.06117 15.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.09439 44.06109 15.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.09434 44.06102 15.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.09418 44.06190 15.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.09419 44.06182 14.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.09398 44.06103 14.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.09393 44.06095 14.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.09379 44.06077 14.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.09386 44.06085 14.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.09425 44.06254 14.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.09434 44.06243 14.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.09423 44.06242 14.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.09416 44.06249 14.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.09415 44.06257 14.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.09416 44.06266 14.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.09421 44.06273 14.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.09425 44.06281 14.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.09339 44.06098 14.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.10045 44.06595 14.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.10049 44.06580 17.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.10040 44.06609 17.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.10044 44.06510 18.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.10026 44.06484 17.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.10061 44.06534 17.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.09474 44.05498 17.55 357.32
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.09484 44.05511 13.93 43.26
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -69.09477 44.05522 13.99 0
OBJECT_SHARED Models/lib/cars2.ac -69.09375 44.06117 14.08 295.05
OBJECT_SHARED Models/lib/cars4.ac -69.09371 44.06111 14.81 115.32
OBJECT_SHARED Models/lib/cars10.ac -69.09372 44.06112 14.84 295.85
OBJECT_SHARED Models/lib/cars10.ac -69.09354 44.06086 14.84 116.16
OBJECT_SHARED Models/lib/cars4.ac -69.09388 44.06100 14.82 112.52
OBJECT_SHARED Models/lib/cars4.ac -69.09372 44.06077 14.94 115.02
OBJECT_SHARED Models/lib/10_spaces_dual.ac -69.09352 44.06120 14.92 206.44
OBJECT_SHARED Models/lib/10_spaces_dual.ac -69.09344 44.06109 14.75 206.56
OBJECT_SHARED Models/lib/cars4.ac -69.09372 44.06181 14.72 259.88
OBJECT_SHARED Models/lib/cars10.ac -69.09364 44.06208 14.69 259.02
OBJECT_SHARED Models/Transport/van_silver.ac -69.10125 44.06559 14.59 26.19
OBJECT_SHARED Models/Transport/van_silver.ac -69.09313 44.05525 17.83 166.4
OBJECT_SHARED Models/lib/cars10.ac -69.10219 44.06648 14.71 28.78
OBJECT_SHARED Models/lib/cars10.ac -69.10184 44.06662 18.71 208.63
OBJECT_SHARED Models/lib/cars6.ac -69.09481 44.05503 18.76 65.63
OBJECT_SHARED Models/lib/cars6.ac -69.09453 44.05515 15.98 246.51
OBJECT_SHARED Models/lib/chariot3curve.ac -69.09263 44.05488 14.18 162.82
OBJECT_SHARED Models/lib/cars10.ac -69.09397 44.06178 14.68 79.38
OBJECT_SHARED Models/lib/cars14.ac -69.09409 44.06196 14.83 169.49
OBJECT_SHARED Models/lib/cars4.ac -69.09427 44.06100 14.85 115.15
OBJECT_SHARED Models/lib/cars6.ac -69.09421 44.06138 15.09 35.75
OBJECT_SHARED Models/Transport/hatchback_black.ac -69.09465 44.06154 14.98 116.27
OBJECT_SHARED Models/Transport/hatchback_black.ac -69.09469 44.06155 15.20 115.8
# END dsf2stg
