OBJECT_SHARED Models/Communications/radio-medium.xml -69.206139 44.348611 -11.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.175556 44.261111 163.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.150596 44.250077 117.62 252.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.148961 44.253764 126.34 252.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.148433 44.254954 122.03 252.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.147179 44.257956 88.33 253.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.146456 44.259692 87.76 253.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.14582 44.261218 82.91 253.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.14479 44.263687 83.73 253.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.141791 44.270607 79.69 252.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.140622 44.273306 56.8 252.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.139673 44.275495 73.44 252.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.136412 44.283019 77.08 252.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.135617 44.284854 82.47 243.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.130509 44.290073 97.45 234.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.12777 44.292873 113.45 235.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.12329 44.29759 95.17 235.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.120858 44.300149 107.1 235.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.12011 44.300936 109.7 235.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.117015 44.30408 77.27 234.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.115067 44.306059 96.46 234.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.111971 44.309204 95.68 235.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.10682 44.314546 108.06 235.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.103447 44.318044 103.56 242.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.103335 44.318262 103.51 249.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.102036 44.3208 103.93 249.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.098875 44.326971 117.01 249.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.098133 44.328419 119.17 250.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.097358 44.32998 130.58 250.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.09486 44.335007 110.71 250.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.092752 44.339251 99.61 250.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.087587 44.349364 67.71 249.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.085449 44.353548 105.04 249.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.082256 44.359802 116.62 249.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.081834 44.360626 115.24 250.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.081768 44.360757 115.54 250.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.081541 44.361201 116.48 249.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.078002 44.36813 116.09 249.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.076248 44.371563 127.91 249.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.07478 44.374331 126.35 249.23
