OBJECT_SHARED Models/Communications/radio-medium.xml -69.423528 44.80925 -17.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.355 44.825833 -40.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.303389 44.842361 -47.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.499497 44.848067 105.85 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.497489 44.84676 103.69 317.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.496606 44.846188 105.37 317.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.489947 44.841874 130.84 317.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.488143 44.840705 130.7 322.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.484467 44.838983 116.19 326.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.476771 44.835378 136.31 326.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.472674 44.833461 131.82 326.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.446537 44.821219 129.19 326.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.436964 44.81676 103.43 326.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.435033 44.81583 107.92 326.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.431951 44.750071 94.93 242.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.428662 44.754536 83.94 242.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.42835 44.812747 128.56 326.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.42515 44.759212 82.5 242.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.42305 44.762035 86.15 242.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.41974 44.766594 91.43 242.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.416927 44.807428 109.87 331.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.416003 44.771702 86.64 242.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.409252 44.780998 56.57 242.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.409113 44.781189 56.48 242.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.408344 44.782272 55.94 243.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.40737 44.804455 99.48 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.406773 44.804272 99.19 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.406772 44.784463 59.61 243.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.405469 44.786319 63.2 243.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.395262 44.800689 71.76 341.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.394327 44.800532 72.15 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.393857 44.800602 72.58 5.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.393369 44.800598 73 340.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.392696 44.800221 70.51 332.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.390808 44.799826 66.69 344.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.389392 44.799552 65.88 344.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.379197 44.797576 76.74 343.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.378866 44.797499 77.06 342.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.374564 44.7966 76.15 343.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.366474 44.794872 99.23 335.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.364741 44.79407 97.57 326.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.364689 44.794046 97.48 326.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.362316 44.792894 89.85 323.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.361557 44.792452 87.29 236.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.360991 44.792153 86.36 324.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.355681 44.798787 96.27 236.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.354782 44.799748 97.08 216.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.347751 44.801267 85.84 224.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.343723 44.809716 80.08 248.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.342491 44.783563 55.28 326.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.340641 44.814585 83.47 246.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.339813 44.815985 82.34 246.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.338191 44.781558 54.46 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.335076 44.780106 54.21 326.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.334492 44.779836 54.6 327.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.331174 44.829613 90.66 245.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.330654 44.77817 57 328.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.329182 44.832767 84.25 241.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.324016 44.838236 78.11 246.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.323572 44.843651 77 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.32344 44.842761 76.56 275.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.323151 44.840775 82.12 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.321961 44.774306 51.9 328.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.321534 44.852215 104 262.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.32114 44.773944 51.87 328.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.319242 44.867124 108.95 261.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.318361 44.870425 107.16 254.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.316593 44.771941 51.7 299.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.316293 44.764528 52.98 298.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.299009 44.75623 96.38 325.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.286207 44.750066 81.42 352.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.285244 44.750313 79.55 342.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.271983 44.825295 57.32 328.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.258806 44.819474 78.79 328.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.258343 44.81927 79.35 328.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.257909 44.819078 80.02 321.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.256463 44.81805 80.56 327.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.253219 44.817181 78.55 345.41
