OBJECT_SHARED Models/Communications/radio-medium.xml -69.727222 44.3 39.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.686028 44.278444 -80.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.683056 44.335278 28.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.634139 44.369611 -15.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.580528 44.271306 -46.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.747965 44.25554 71.07 194.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.746817 44.289022 68.71 243.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.746395 44.289639 68.26 243.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.746146 44.329421 51.16 195.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.74611 44.290055 67.97 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.743598 44.293726 62.4 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.741718 44.332371 48.25 199.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.740339 44.332297 48.91 175.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.74007 44.300146 53.77 248.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.739426 44.301317 56.42 226.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.738979 44.328621 51.1 112.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.738674 44.328106 53.93 112.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.737663 44.301885 54.67 204.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.737311 44.301999 54.45 204.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.736621 44.332096 53.28 214.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.735492 44.302585 53.37 204.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.734459 44.302918 56.71 227.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.734266 44.320652 68.3 112.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.733055 44.318604 63.05 105.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.732817 44.317384 59.9 97.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.732541 44.341906 52.66 242.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.731775 44.312042 54.12 97.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.731432 44.310281 54.96 144.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.731369 44.309503 57.21 254.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.731209 44.310029 56.59 257.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.729003 44.345175 52.88 229.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.727537 44.346295 47.52 219.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.727154 44.346466 46.3 211.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.726868 44.346593 45.39 223.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.724969 44.306164 78.73 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.722979 44.350594 53.69 239.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.722567 44.260266 54.46 195.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.721262 44.260521 54.31 190.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.72053 44.260567 54.28 190.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.719822 44.355052 59.96 206.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.718675 44.354892 63.6 206.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.718585 44.355026 62.42 244.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.718133 44.355692 59.34 244.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.716814 44.26134 53.86 196.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.716214 44.300641 59.08 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.714246 44.2994 57.57 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.710358 44.296946 56.47 326.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.710336 44.262689 54.37 196.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.70652 44.314089 63.78 201.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.706051 44.263581 51.95 196.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.70566 44.263667 51.87 197.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.702352 44.264394 53 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.701954 44.294144 55.35 335.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.70055 44.26479 48.86 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.698119 44.265324 42.06 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.697773 44.29275 60.81 335.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.697223 44.265521 41.27 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.690581 44.320937 114.68 210.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.690265 44.26705 50.36 198.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.688908 44.321656 118.46 223.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.683369 44.287947 53.99 329.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.680569 44.286496 53.99 324.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.680148 44.28628 53.99 324.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.679724 44.331096 138.65 234.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.679316 44.285854 54 324.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.678683 44.285526 54 324.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.677283 44.2848 54 324.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.675399 44.270839 56.5 189.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.674795 44.270839 55.71 188.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.674287 44.336584 80.67 234.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.673399 44.282787 54.49 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.670442 44.340465 69.24 234.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.669728 44.280884 56.28 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.667644 44.272481 58.14 197.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.661392 44.273917 63.7 195.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.660443 44.276072 62.94 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.659236 44.274306 66.17 194.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.658438 44.275033 65.14 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.657604 44.2746 67.37 194.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.656691 44.274774 67.99 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.656131 44.35499 122.1 234.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.654279 44.275239 64.33 14.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.653983 44.275295 64.4 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.653659 44.275358 64.48 195.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.651759 44.275723 67.04 195.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.651485 44.359705 71.84 241.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.651166 44.360277 72.82 241.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.646368 44.364987 71.94 233.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.645283 44.276968 96.04 200.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.644646 44.277196 96.28 200.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.644189 44.367127 74.13 233.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.640418 44.277972 93.93 194.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.62965 44.279949 110.81 189.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.628345 44.280037 108.9 185.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.620516 44.28057 100.58 185.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.60883 44.281366 100.69 174.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.60829 44.281251 101.1 174.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.595975 44.282158 93.52 185.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.594791 44.250071 71.13 236.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.59457 44.250311 72.74 236.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.593008 44.282376 84.78 189.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.587012 44.258548 75.74 236.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.579574 44.266653 79.61 236.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.577753 44.284916 55.81 193.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.577596 44.340071 82.61 266.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.57652 44.33798 71.99 290.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.573958 44.285571 52.68 193.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.573112 44.273696 75.36 236.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.571789 44.328786 58.94 290.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.570576 44.286155 55.64 193.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.570365 44.35019 62.98 239.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.570094 44.350474 63.12 235.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.56995 44.350624 63.29 239.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.569799 44.324919 79.06 290.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.569389 44.28636 56.69 193.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.569006 44.27817 60.68 236.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.568904 44.352107 64.85 243.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.56866 44.278546 58.43 236.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.5686 44.322587 77.55 302.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.568442 44.35276 65.54 243.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.56611 44.286926 51.3 193.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.565302 44.282207 47.5 236.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.564903 44.287134 48.78 193.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.562984 44.284733 59.78 250.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.562932 44.318554 56.47 315.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.562657 44.287522 57.81 264.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.562452 44.289046 54.66 264.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.561675 44.296096 51.88 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.56159 44.295579 52.09 276.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.561581 44.295524 52.12 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.561364 44.283738 63.28 139.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.561005 44.300263 50.94 263.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.560972 44.317159 58.31 315.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.560672 44.302334 50.48 263.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.560084 44.305995 54.61 264.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.559917 44.307454 59.84 265.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.55917 44.313988 53.92 265.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.55897 44.315734 56.91 290.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.558659 44.366624 93.26 243.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.558418 44.366965 93.99 243.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.555864 44.370564 80.29 243.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.550422 44.27702 58.28 139.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.549325 44.276346 53.72 139.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.54236 44.263375 54.76 328.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.541448 44.262968 56.6 328.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.539921 44.262285 59.69 335.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.53885 44.269914 64.65 139.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.537478 44.269072 56.95 138.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.537468 44.261756 66.01 343.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.536671 44.268551 55.98 137.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.536304 44.261506 69.47 343.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.535507 44.267798 54.57 137.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.534642 44.267239 56.66 317.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.53371 44.260948 68.33 343.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.533359 44.26641 65.46 317.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.532344 44.265754 70.28 317.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.531241 44.260416 72.38 8.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.531108 44.264955 61.88 317.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.527541 44.26265 69.69 307.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.527287 44.262307 65.76 36.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.525278 44.263492 63.86 25.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.525136 44.259147 63.07 305.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.525065 44.259095 63.04 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.524728 44.258848 65.01 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.521603 44.264059 64.47 12.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.512829 44.265411 98.13 12.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.512765 44.250073 88.92 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.511848 44.265567 100.57 12.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.508704 44.26607 105.24 12.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.503658 44.266879 91.28 2.25
