OBJECT_SHARED Models/Airport/ils.xml -69.678581 44.528336 83.01 321.19
OBJECT_SHARED Models/Communications/radio-medium.xml -69.739167 44.554167 23.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.670972 44.560556 -47.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.634167 44.588889 -20.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.624694 44.617028 -3.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.610278 44.564444 -34.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml -69.669892 44.542461 92.13 180
OBJECT_SHARED Models/Airport/marker.ac -69.6886 44.517231 59.65 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -69.698056 44.542222 -358.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -69.6225 44.553611 -399.36 180
OBJECT_SHARED Models/Airport/localizer.xml -69.668619 44.542294 89.39 118.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.710215 44.549281 54.36 351.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.709786 44.549236 54.6 351.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.709107 44.549165 62.34 351.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.707146 44.548959 67.48 4.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.703374 44.500066 49.37 86.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.703052 44.549895 65.46 35.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.695755 44.556661 62.98 23.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.690124 44.559653 69.69 223.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.687148 44.561664 59.21 238.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.68653 44.563077 59.55 252.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.685566 44.565284 51.36 252.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.685285 44.568363 38.65 256.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.685073 44.567602 33.36 281.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.685007 44.567365 33.5 281.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.684871 44.566876 37.72 266.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.683204 44.570191 37.36 212.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.683123 44.570206 36.86 194.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.682261 44.55583 82.22 350.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.682206 44.570374 31.19 194.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.681717 44.570464 33.91 194.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.678853 44.570989 52.17 211.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.676043 44.554693 103.96 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.675377 44.554571 103.14 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.673237 44.55418 100.72 345.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.671936 44.576586 46.13 229.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.669701 44.578455 42.72 229.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.66896 44.553398 95.9 338.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.668536 44.579431 41.09 229.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.663406 44.583723 30.53 229.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.663157 44.58393 31.12 229.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.662975 44.584084 31.55 229.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.6626 44.550878 62.7 330.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.662312 44.594895 35.47 251.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.661903 44.595255 34.95 231.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.661794 44.585875 35.16 272.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.661751 44.585108 34.43 250.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.659604 44.597297 34.24 231.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.656443 44.600102 38.54 231.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.652503 44.603594 40.06 231.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.648531 44.607117 36.46 211.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.624491 44.610723 97.2 191.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.619323 44.611474 92.11 191.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.605472 44.613576 68.41 191.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.602692 44.56959 39.28 170.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.601462 44.614177 78.25 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.594762 44.568666 53.14 194.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.594513 44.613157 36.38 168.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.591939 44.570278 51.09 218.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.590934 44.612631 24.87 196.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.588945 44.61407 25.2 194.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.588317 44.613942 31 164.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.586924 44.613659 28.28 164.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.586013 44.613473 27.49 164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.584999 44.574243 47.01 218.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.584862 44.574322 46.96 195.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.584207 44.613106 38.14 164.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.580184 44.576945 44.01 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.579058 44.612058 54.26 164.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.575997 44.587671 45.4 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.575925 44.611421 51.67 148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.57295 44.595476 44.33 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.572332 44.608575 50.56 131.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.571551 44.607956 50.96 131.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.57083 44.600905 48 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.569991 44.572929 26.74 172.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.568898 44.605854 49.57 74.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.567253 44.610082 50.87 58.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.56662 44.572642 22.72 173.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.566348 44.612984 51 281.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.565934 44.612601 51 127.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.565256 44.611975 50.98 127.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.564911 44.611656 50.85 265.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.562309 44.572275 14.24 173.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.56069 44.572137 28.98 173.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.560054 44.572083 36.94 173.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.555472 44.571694 36.51 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.554878 44.571749 37.92 187.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.541456 44.572995 66.08 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.533294 44.571978 62.48 170.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.526428 44.571138 53.36 169.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.525752 44.571043 54.76 168.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.519124 44.624949 41.28 276.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.519023 44.624332 40.61 277.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.518911 44.623753 40.09 277.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.517624 44.617077 36.71 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.516961 44.613643 39 277.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.516807 44.612847 39.54 277.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.516311 44.610275 35.8 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.5146 44.601401 54.96 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.513975 44.569391 59.42 169.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.513893 44.56938 59.51 169.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.513264 44.569292 60.28 168.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.513192 44.569282 60.36 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.51275 44.591804 51.07 277.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.510959 44.581135 52.52 276.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.509214 44.570746 64.08 277.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.509094 44.570028 66.17 194.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.507821 44.563004 74.24 277.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.507312 44.560192 74.87 280.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.505812 44.555643 76.22 283.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.500342 44.539066 72.09 283.23
OBJECT_STATIC lafleurmain.xml -69.680057 44.533503 90.98 120
OBJECT_STATIC lfhangar.xml -69.682803 44.532409 89.52 120
