OBJECT_SHARED Models/Communications/radio-medium.xml -69.6905 44.071139 -41.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.682222 44.123056 -43.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.629639 44.001361 -113.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.570833 44.025278 -37.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.536667 44.042778 -39.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.728124 44.000076 47.14 2.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.724832 44.000076 40.53 2.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.724106 44.000118 46.44 4.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.710785 44.000886 41.08 4.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.703291 44.001318 29.48 5.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.702268 44.001406 33.62 6.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.699193 44.001671 42.84 6.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.6969 44.00187 28.04 6.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.696778 44.021987 47.53 257.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.695625 44.023207 54.47 235.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.695134 44.014923 36.53 279.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.694784 44.013496 39.01 279.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.69392 44.00975 49.92 279.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.693194 44.006605 39.83 279.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.69258 44.003943 49.06 299.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.691442 44.002341 47.91 345.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.689079 44.001143 34.85 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.688533 44.000866 35.25 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.688466 44.030787 64.8 236.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.688405 44.001468 36.34 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.687629 44.001008 36.82 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.686977 44.000077 36.72 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.686058 44.000077 37.78 141.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.685474 44.03405 69.97 236.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.681548 44.029875 49.13 169.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.679775 44.029641 49.37 169.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.679707 44.040341 68.15 236.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.677121 44.043042 57.22 235.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.676519 44.043672 54.82 235.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.673128 44.028765 56.75 186.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.671755 44.029206 52.31 204.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.670418 44.050046 71.52 235.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.66993 44.050557 73.57 235.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.664947 44.03139 21.87 198.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.664944 44.055904 81.31 219.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.662384 44.058738 75.45 237.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.660733 44.030816 22.6 334.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.660194 44.030632 20.61 342.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.659023 44.030479 15.92 349.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.658401 44.063148 71.66 231.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.657893 44.063514 71.95 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.657778 44.032619 9.54 206.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.65551 44.030022 7.22 349.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.654913 44.034367 14.56 220.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.65471 44.071126 57.74 252.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.653487 44.059298 53.29 202.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.652397 44.076384 38.09 252.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.6507 44.060123 37.45 202.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.649583 44.082784 46.94 256.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.649455 44.083355 47.41 256.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.648734 44.029139 10.8 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.648533 44.029113 11.07 326.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.647577 44.028044 6.27 302.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.647565 44.087663 37.55 252.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.647167 44.027586 4.8 302.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.646838 44.027218 9.9 302.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.646793 44.027168 10.62 301.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.64627 44.039641 7.04 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.646169 44.061539 28.51 203.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.645891 44.061626 32.16 203.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.645474 44.092431 55.8 261.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.645473 44.092934 56.51 260.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.645257 44.025238 21.96 299.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.645149 44.040324 9.18 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.643079 44.098022 65.51 251.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.640536 44.103426 83.48 254.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.640345 44.104043 83.84 254.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.638874 44.017218 0 299.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.638838 44.044175 52.1 236.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.638302 44.016499 0.79 299.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.638046 44.016178 1.2 299.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.637339 44.01529 2.14 286.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.63724 44.01429 1.6 274.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.63718 44.110528 73.88 250.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.63709 44.012776 4.91 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.636168 44.064638 32.95 203.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.635527 44.051442 52.43 249.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.635247 44.114489 68.5 246.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.634954 44.052425 56.95 225.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.634897 44.114968 60.71 251.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.634587 44.06512 32.85 203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.633899 44.11971 28.9 261.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.633693 44.120687 33.27 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.633394 44.122083 37.54 261.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.629404 44.007937 42.45 318.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.627789 44.054776 29.75 204.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.627155 44.006522 18.09 325.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.627076 44.05501 32.38 204.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.626743 44.006362 15.12 351.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.626607 44.002812 13.23 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.626574 44.001954 12.29 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.626502 44.000078 10.27 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.624491 44.0067 16.83 11.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.62449 44.055858 41.93 204.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.62449 44.068201 36.33 203.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.623976 44.056027 41.42 207.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.623183 44.056369 39.32 201.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.622871 44.068695 29.41 202.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.62222 44.007032 17.92 11.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.622207 44.05652 40.64 192.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.622171 44.068896 26.74 201.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.620507 44.00729 24.61 11.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.6197 44.069607 28.07 201.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.618935 44.057024 37.99 192.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.617727 44.05721 33.95 183.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.614239 44.071178 59.89 194.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.61243 44.008509 26.16 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.611996 44.056805 3.6 174.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.611276 44.071425 70.06 186.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.610722 44.056714 6 174.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.609966 44.056661 7.22 174.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.60798 44.009176 17.74 18.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.606991 44.056454 15.28 174.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.604812 44.056301 6.35 174.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.604279 44.056264 7.03 174.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.603175 44.056186 4.04 188.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.602596 44.072147 21.29 198.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.602477 44.056391 1.56 197.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.599671 44.073335 5.55 209.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.599297 44.073485 7.39 209.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.598885 44.073651 11.26 209.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.597095 44.01297 0 25.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.596123 44.057469 13.81 193.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.595995 44.05749 14.64 193.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.595968 44.074833 26.3 209.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.595333 44.013584 9.13 25.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.595168 44.013641 12.27 35.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.595158 44.075161 30.54 209.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.592706 44.058048 37.27 178.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.590677 44.057633 52.44 167.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.590611 44.077003 7.57 209.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.588455 44.000079 10.56 239.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.585722 44.003476 18.32 244.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.585547 44.020832 13.96 50.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.585435 44.004001 24.54 242.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.58437 44.079531 12.87 199.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.582047 44.056542 50.71 170.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.580716 44.025947 24.34 39.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.580217 44.080061 28.55 190.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.57901 44.011231 19.34 237.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.57879 44.05613 59.08 176.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.578522 44.026604 34.8 22.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.573252 44.028182 21.5 22.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.573197 44.017772 51.63 242.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.571495 44.05632 25.48 182.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.571089 44.028829 17.57 22.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.570452 44.02902 16.59 22.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.569107 44.024801 26.67 247.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.568451 44.025928 23.92 234.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.567692 44.029846 17.44 22.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.567412 44.026586 22.51 221.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.567105 44.030022 17.98 22.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.566693 44.030145 18.52 22.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.565932 44.030373 16.16 22.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.56471 44.056497 39.57 181.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.564287 44.030866 14.13 22.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.561872 44.031589 19.8 5.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.561561 44.082438 44.56 190.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.561397 44.03152 24.46 348.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.55724 44.033022 31.87 215.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.557237 44.082989 31.08 181.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.554292 44.034236 19.68 209.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.553455 44.082666 43.67 173.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.552427 44.056677 35.69 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.551876 44.035231 25.07 219.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.551172 44.035824 28.45 229.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.545178 44.040879 40.13 229.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.542743 44.081752 67.39 172.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.54024 44.045044 55.5 241.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.538596 44.048975 57.9 253.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.537725 44.051059 47.12 253.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.536179 44.054756 38.31 236.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.535203 44.08097 19.65 171.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.534147 44.055975 3.72 219.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.532493 44.056967 3.72 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.532339 44.080673 9 171.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.532189 44.080657 9 171.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.532003 44.057264 3.72 220.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.529469 44.051359 4.15 305.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.529378 44.058859 3.72 334.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.528613 44.080286 12.13 171.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.528458 44.051124 3.1 162.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.528077 44.051036 1.24 162.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.527202 44.050833 0 162.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.526793 44.080098 13.93 169.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.526144 44.079992 14.57 165.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.525388 44.079842 15.29 164.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.524065 44.050105 -0.01 162.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.523587 44.079485 26.05 164.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.520055 44.049174 2.64 162.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.520029 44.049168 2.7 166.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.518861 44.078583 39.06 165.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.514336 44.077719 35.58 183.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.512838 44.048339 3.55 170.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.509646 44.047971 12.13 170.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.509095 44.079289 26.68 202.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.508131 44.047796 15.61 170.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.507547 44.00008 46.98 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.507073 44.047674 15.11 170.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.506919 44.0068 39.3 266.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.506736 44.008772 38.21 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.506653 44.009671 41.53 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.506609 44.010092 41.97 265.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.506137 44.080175 31.25 202.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.504409 44.031047 41.97 260.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.504113 44.031915 36.2 256.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.504056 44.032098 34.5 257.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.50399 44.047318 25.02 170.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.503026 44.03603 25.16 79.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.502782 44.036941 26.42 79.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.50187 44.047073 22 172.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.501036 44.043447 24.7 79.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.500095 44.046954 24.57 306.88
