OBJECT_SHARED Models/Airport/ndb.ac -61.269528 45.655361 42.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -61.465833 45.65 82.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -61.423611 45.636944 17.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -61.422778 45.636944 105.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -61.326111 45.628889 -45.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -61.3225 45.632222 -32.22 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -61.437222 45.653611 -0.03 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -61.420278 45.656389 7.07 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -61.418889 45.656389 20.71 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -61.37719 45.65808 0.00 180
OBJECT_SHARED Models/lib/SmHangar.ac -61.37745 45.65854 104.25 90
OBJECT_SHARED Models/lib/SmHangar.ac -61.37811 45.65856 104.72 89.9463
OBJECT_SHARED Models/lib/cars7.ac -61.37681 45.65865 104.88 269.258
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -61.37652 45.65866 104.89 90
OBJECT_SHARED Models/lib/lamp10m.xml -61.37508 45.65849 105.08 55.0608
OBJECT_SHARED Models/lib/lamp10m.xml -61.37608 45.65850 105.37 90.9392
OBJECT_SHARED Models/lib/lamp10m.xml -61.37884 45.65853 104.93 136.53
OBJECT_SHARED Models/lib/cars10.ac -61.37700 45.65888 105.03 359.761
OBJECT_SHARED Models/lib/prop_a.ac -61.37519 45.65812 105.22 180.909
OBJECT_SHARED Models/lib/prop_a.ac -61.37520 45.65841 104.82 181.37
OBJECT_SHARED Models/lib/lamp10m.xml -61.37560 45.65850 105.19 91.7357
OBJECT_SHARED Models/lib/lamp10m.xml -61.37652 45.65850 105.15 90.9877
# END dsf2stg
