OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.911984 47.124209 157.64 303.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.905687 47.117708 153.41 303.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.90452 47.116502 153.41 303.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.902868 47.114755 152.2 302.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.901141 47.112943 155.85 302.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.898902 47.110573 159.62 302.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.895559 47.107025 158.53 303.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.894902 47.106366 158.48 303.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.89461 47.106064 158.18 302.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.890927 47.101989 166.62 301.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.888648 47.099533 172.62 302.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.886522 47.097215 180.06 29.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.879276 47.100043 147.26 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.877834 47.08778 206.22 301.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.877671 47.099482 146.69 332.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.876648 47.086484 208.05 302.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.872268 47.097884 149.32 130.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.867522 47.076715 212.33 316.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.85449 47.071865 208.02 332.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.84601 47.069021 173.88 336.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.839464 47.067361 167.25 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.836418 47.066818 168.69 5.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.829828 47.06895 174.21 34.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.823847 47.063988 193.49 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.82252 47.060145 192.12 127.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.820165 47.073486 155.91 75.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.817885 47.076778 146.55 43.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.813231 47.003272 235.81 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.813207 47.00415 235.7 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.813069 47.000044 238.43 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.813029 47.010749 233.15 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.813022 47.01145 232.23 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.812972 47.016121 227.03 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.812956 47.017664 231.07 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.812949 47.05655 241.8 120.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.812904 47.050246 236.05 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.81288 47.024847 246.25 78.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.812836 47.04051 224.3 101.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.811605 47.038596 219.67 127.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.807699 47.033547 225.05 67.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.806387 47.035818 218.63 142
