OBJECT_SHARED Models/Airport/ndb.ac -67.869717 47.207819 290.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.957806 47.1445 133.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.896944 47.188056 176.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.99703 47.197319 237.66 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.996576 47.196921 238.3 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.988456 47.190425 219.85 309.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.983564 47.186261 220.35 308.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.97912 47.182479 198.16 308.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.97716 47.18081 209.36 308.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.970224 47.174884 192.8 308.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.969214 47.174021 179.03 310.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.966174 47.171687 173.68 311.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.959005 47.166218 162.16 311.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.955258 47.163359 155.55 312.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.951893 47.1609 147.85 312.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.950778 47.160068 145.26 312.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.946968 47.157226 156.52 312.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.946854 47.157141 155.55 311.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.946298 47.156707 150.82 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.943151 47.154256 145.68 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.94095 47.152592 157.79 310.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.940085 47.151865 162.9 310.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.936753 47.149291 183.62 321.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.93508 47.148658 179.72 326.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.930197 47.146029 170.78 303.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.927888 47.140574 168.49 294.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.923063 47.135651 147.42 303.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.921588 47.134128 151.51 303.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.919051 47.131458 151.06 32.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.913209 47.125475 154.92 303.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.909389 47.135619 147.74 32.34
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -67.83055 47.15626 0.00 41.0547
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -67.83195 47.15799 243.31 342.553
OBJECT_SHARED Models/lib/SmHangar.ac -67.83115 47.15747 243.59 21.4482
OBJECT_SHARED Models/lib/SmHangar.ac -67.83122 47.15757 243.59 22.3807
OBJECT_SHARED Models/lib/SmHangar.ac -67.83129 47.15768 243.62 23.4293
OBJECT_SHARED Models/lib/SmHangar.ac -67.83093 47.15669 243.61 25.558
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -67.83195 47.15737 243.62 294.538
# END dsf2stg
