OBJECT_SHARED Models/Power/windturbine.xml -66.791404 49.056064 13.09 45
OBJECT_SHARED Models/Power/windturbine.xml -66.789871 49.055213 17.64 45
OBJECT_SHARED Models/Power/windturbine.xml -66.787734 49.05759 9.87 45
OBJECT_SHARED Models/Power/windturbine.xml -66.784889 49.058696 9.83 45
OBJECT_SHARED Models/Power/windturbine.xml -66.779747 49.060634 18.87 45
OBJECT_SHARED Models/Power/windturbine.xml -66.775161 49.061511 39.85 45
OBJECT_SHARED Models/Power/windturbine.xml -66.774429 49.063308 14.92 45
OBJECT_SHARED Models/Power/windturbine.xml -66.771011 49.064453 5.68 45
OBJECT_SHARED Models/Power/windturbine.xml -66.769744 49.05067 185.5 45
OBJECT_SHARED Models/Power/windturbine.xml -66.769744 49.063617 23.24 45
OBJECT_SHARED Models/Power/windturbine.xml -66.769119 49.051788 181.37 45
OBJECT_SHARED Models/Power/windturbine.xml -66.768714 49.065151 5.81 45
OBJECT_SHARED Models/Power/windturbine.xml -66.768074 49.0615 78.37 45
OBJECT_SHARED Models/Power/windturbine.xml -66.768013 49.060371 86.1 45
OBJECT_SHARED Models/Power/windturbine.xml -66.767921 49.056873 102.48 45
OBJECT_SHARED Models/Power/windturbine.xml -66.767768 49.055496 129.04 45
OBJECT_SHARED Models/Power/windturbine.xml -66.767486 49.05437 150.83 45
OBJECT_SHARED Models/Power/windturbine.xml -66.767433 49.059101 96.04 45
OBJECT_SHARED Models/Power/windturbine.xml -66.767417 49.064327 95.56 45
OBJECT_SHARED Models/Power/windturbine.xml -66.766616 49.050903 202 45
OBJECT_SHARED Models/Power/windturbine.xml -66.765983 49.051784 194.65 45
OBJECT_SHARED Models/Power/windturbine.xml -66.765686 49.063217 92.44 45
OBJECT_SHARED Models/Power/windturbine.xml -66.76535 49.066753 81.07 45
OBJECT_SHARED Models/Power/windturbine.xml -66.764755 49.053203 188.13 45
OBJECT_SHARED Models/Power/windturbine.xml -66.764152 49.054264 181.4 45
OBJECT_SHARED Models/Power/windturbine.xml -66.763893 49.065834 106.66 45
OBJECT_SHARED Models/Power/windturbine.xml -66.76284 49.061386 97.94 45
OBJECT_SHARED Models/Power/windturbine.xml -66.762664 49.06755 73.29 45
OBJECT_SHARED Models/Power/windturbine.xml -66.762413 49.064914 106.44 45
OBJECT_SHARED Models/Power/windturbine.xml -66.761428 49.066711 109.19 45
OBJECT_SHARED Models/Power/windturbine.xml -66.760047 49.065868 111.84 45
OBJECT_SHARED Models/Power/windturbine.xml -66.759773 49.068969 59.69 45
OBJECT_SHARED Models/Power/windturbine.xml -66.758636 49.064983 114.56 45
OBJECT_SHARED Models/Power/windturbine.xml -66.758384 49.068092 124.03 45
OBJECT_SHARED Models/Power/windturbine.xml -66.757247 49.064086 125.77 45
OBJECT_SHARED Models/Power/windturbine.xml -66.757034 49.067207 122.23 45
OBJECT_SHARED Models/Power/windturbine.xml -66.75653 49.070255 69.36 45
OBJECT_SHARED Models/Power/windturbine.xml -66.755744 49.063056 134.48 45
OBJECT_SHARED Models/Power/windturbine.xml -66.755554 49.066242 119.02 45
OBJECT_SHARED Models/Power/windturbine.xml -66.755142 49.050067 229.61 45
OBJECT_SHARED Models/Power/windturbine.xml -66.755073 49.069355 117.25 45
OBJECT_SHARED Models/Power/windturbine.xml -66.753814 49.065116 122.77 45
OBJECT_SHARED Models/Power/windturbine.xml -66.753723 49.068435 114.32 45
OBJECT_SHARED Models/Power/windturbine.xml -66.753524 49.049739 228.48 45
OBJECT_SHARED Models/Power/windturbine.xml -66.753112 49.071277 84.99 45
OBJECT_SHARED Models/Power/windturbine.xml -66.752265 49.067512 109.87 45
OBJECT_SHARED Models/Power/windturbine.xml -66.751853 49.049324 250.09 45
OBJECT_SHARED Models/Power/windturbine.xml -66.751716 49.0704 108.91 45
OBJECT_SHARED Models/Power/windturbine.xml -66.751121 49.063415 131.52 45
OBJECT_SHARED Models/Power/windturbine.xml -66.75077 49.06657 114.74 45
OBJECT_SHARED Models/Power/windturbine.xml -66.750358 49.072292 102.18 45
OBJECT_SHARED Models/Power/windturbine.xml -66.750244 49.069492 104.88 45
