OBJECT_SHARED Models/Power/windturbine.xml -66.749481 49.049491 263.88 45
OBJECT_SHARED Models/Power/windturbine.xml -66.748847 49.071342 96.21 45
OBJECT_SHARED Models/Power/windturbine.xml -66.747085 49.049716 262.09 45
OBJECT_SHARED Models/Power/windturbine.xml -66.745147 49.048614 266.6 45
OBJECT_SHARED Models/Power/windturbine.xml -66.745124 49.072296 101.07 45
OBJECT_SHARED Models/Power/windturbine.xml -66.743804 49.071475 109.05 45
OBJECT_SHARED Models/Power/windturbine.xml -66.742416 49.070652 109.24 45
OBJECT_SHARED Models/Power/windturbine.xml -66.740669 49.072368 112.35 45
OBJECT_SHARED Models/Power/windturbine.xml -66.740562 49.04816 290.41 45
OBJECT_SHARED Models/Power/windturbine.xml -66.740386 49.049362 282.91 45
OBJECT_SHARED Models/Power/windturbine.xml -66.739265 49.071544 111.71 45
OBJECT_SHARED Models/Power/windturbine.xml -66.738243 49.048809 292.67 45
OBJECT_SHARED Models/Power/windturbine.xml -66.73706 49.048042 303.43 45
OBJECT_SHARED Models/Power/windturbine.xml -66.73661 49.069789 111.99 45
OBJECT_SHARED Models/Power/windturbine.xml -66.73439 49.079448 110.32 45
OBJECT_SHARED Models/Power/windturbine.xml -66.733016 49.078536 105.03 45
OBJECT_SHARED Models/Power/windturbine.xml -66.73278 49.075183 100.37 45
OBJECT_SHARED Models/Power/windturbine.xml -66.732658 49.073902 98.52 45
OBJECT_SHARED Models/Power/windturbine.xml -66.731613 49.077594 98.24 45
OBJECT_SHARED Models/Power/windturbine.xml -66.731239 49.080188 99.69 45
OBJECT_SHARED Models/Power/windturbine.xml -66.730293 49.076759 90.79 45
OBJECT_SHARED Models/Power/windturbine.xml -66.730018 49.079288 93.69 45
OBJECT_SHARED Models/Power/windturbine.xml -66.728767 49.075775 84.71 45
