OBJECT_SHARED Models/Communications/radio-medium.xml -67.964194 46.882806 46.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.909167 46.935556 67.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -67.893734 46.932431 -231.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -67.893488 46.932014 -232.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.99947 46.885578 138.95 305.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.830365 46.976738 231.16 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.829501 46.929352 184.38 164.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.828969 46.975234 231.52 122.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.827537 46.928968 182.29 172.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.827496 46.973639 229.82 122.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.826266 46.972318 226.61 106.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.825738 46.958979 216.29 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.825728 46.958107 212.27 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.825706 46.947091 213.9 90.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.825519 46.940886 216.25 90.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.825468 46.936682 195.27 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.824696 46.929013 181.98 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.821082 46.988438 244.22 61.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.814914 46.996182 242.81 61.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.813475 46.997987 239.78 61.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.813201 46.998332 239.51 74.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.809731 46.929152 222.31 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.798872 46.929248 232.02 136.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.79848 46.92214 226.15 92.16
