OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.853409 46.452199 161.81 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.853349 46.452042 161.37 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.853323 46.45248 162.91 258.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.853321 46.450795 158.06 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.853106 46.430975 127.44 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.853031 46.428046 125.28 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.85296 46.419571 125.82 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.852888 46.412846 125.08 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.85287 46.411234 126.37 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.85283 46.40732 126.22 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.852798 46.404286 126.87 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.85279 46.403541 127.07 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.852778 46.402431 128.17 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.852764 46.401142 134.88 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.852759 46.397915 151.92 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.852754 46.394342 158.12 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.852726 46.375045 147.55 270.06
