OBJECT_SHARED Models/Communications/radio-medium.xml -67.817222 46.341667 66.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.856871 46.298904 156.46 257.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.856366 46.291678 165.66 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.856221 46.299738 143.25 241.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.855905 46.300145 136.82 241.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.853765 46.302856 117.75 241.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.852721 46.372083 155.27 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.852713 46.366973 158.22 211.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.852686 46.346696 190.94 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.85265 46.340241 185.37 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.852644 46.316842 138.26 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.85264 46.314146 128.99 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.852635 46.287803 159.92 287.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.852629 46.306466 135.17 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.852626 46.304294 122.58 255.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.852566 46.286364 164.01 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.852218 46.279569 180.15 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.852092 46.276996 184.63 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.852011 46.275344 187.79 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.851875 46.272565 187.46 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.851766 46.269928 164.55 271.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.850853 46.25162 139.76 282.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.849167 46.368473 165.22 211.51
