OBJECT_SHARED Models/Communications/radio-medium.xml -67.99875 46.682667 27.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.933917 46.7395 178.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.933056 46.741389 219.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.932778 46.741389 172.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.952053 46.707957 135.04 152.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.948793 46.706774 139.56 152.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.934023 46.70161 233.74 154.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.929014 46.700047 209.9 155.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.922242 46.697933 203.15 155.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.910168 46.694134 203.5 156.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.90867 46.693697 204.07 156.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.904002 46.69224 200.68 155.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.898651 46.69057 200.79 155.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.891355 46.688292 197.83 153.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.890502 46.687983 197.74 132.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.890038 46.687238 196.67 118.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.889936 46.687137 196.55 119.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.88728 46.683236 193.26 114.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.884299 46.678799 193.79 115.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.881785 46.67519 194.41 115.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.879537 46.67203 195 116.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.876996 46.668602 195.48 150.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.872815 46.668838 207.79 184.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.870828 46.668944 215.28 182.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.86055 46.669103 253.65 151.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.857228 46.665525 232.03 123.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.854006 46.662225 215.62 124.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.851895 46.660108 212.53 113.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.849661 46.653596 226.29 103.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.846287 46.644088 230.82 103.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.845875 46.642961 232.04 126.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.834914 46.638256 224.29 145.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.83231 46.636957 224.73 145.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.818097 46.63077 190.38 147.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.805987 46.625353 190.03 146.84
