OBJECT_SHARED Models/Communications/radio-medium.xml -67.824722 46.118889 24.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.806389 46.039167 61.84 180
OBJECT_SHARED Models/Communications/vordme_1.xml -67.83415 46.039494 258.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.984172 46.000026 203.68 260.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.983196 46.003842 200.72 259.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.982045 46.008135 198.19 259.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.978486 46.000997 187.69 293.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.978102 46.023962 206.95 260.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.977892 46.000054 184.56 293.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.977203 46.027575 220.15 260.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.975531 46.034285 211.5 260.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.974642 46.03786 199.73 242.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.972528 46.039268 189.02 223.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.962736 46.045822 183.44 223.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.956123 46.050205 172.59 223.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.944453 46.057849 173.23 223.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.938261 46.061952 150.08 223.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.936462 46.063144 144.56 223.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.936207 46.063312 143.96 225.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.934146 46.064916 145.75 229.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.933493 46.065463 145.98 230.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.920317 46.076535 157.59 230.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.90971 46.08556 123.11 230.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.906223 46.088527 120.2 230.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.905811 46.088876 120.19 230.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.900248 46.09358 114.33 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.898935 46.09469 115.51 223.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.898 46.095163 115.94 216.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.894784 46.09689 118.64 211.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.893781 46.097224 120.25 206.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.893493 46.097325 120.46 206.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.879705 46.101864 121.32 223.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.876553 46.105808 107.82 246.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.876434 46.106049 110.3 251.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.873171 46.113116 117.2 252.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.871657 46.116434 118.75 250.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.86761 46.123487 118.42 246.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.8667 46.124823 118.26 244.71
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac -67.78620 46.12499 0.00 63.33
OBJECT_SHARED Models/lib/industrial13x24.ac -67.78602 46.12467 152.05 266.85
OBJECT_SHARED Models/lib/MedHangar.ac -67.78767 46.12419 151.71 329.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.78610 46.12431 153.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.78591 46.12423 151.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.78682 46.12441 152.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.78675 46.12446 150.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.78663 46.12443 150.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.78669 46.12454 150.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.78657 46.12453 150.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.78661 46.12462 150.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.78652 46.12470 150.79 0
OBJECT_SHARED Models/lib/prop_a.ac -67.78754 46.12465 149.58 327.17
OBJECT_SHARED Models/Transport/hatchback_black.ac -67.78711 46.12423 151.24 331.05
OBJECT_SHARED Models/Transport/hatchback_silver.ac -67.78715 46.12424 150.16 151.28
OBJECT_SHARED Models/lib/prop_a.ac -67.78799 46.12407 150.16 50.44
OBJECT_SHARED Models/lib/propane-tank.ac -67.78648 46.12488 148.72 149.56
OBJECT_SHARED Models/lib/propane-tank.ac -67.78646 46.12491 150.81 149.2
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.78705 46.12442 150.81 240.05
# END dsf2stg
