OBJECT_SHARED Models/Communications/radio-medium.xml -67.950861 46.153944 133.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.841944 46.145278 50.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.841111 46.1625 -19.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.865106 46.127582 126.02 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.865006 46.127307 125.06 264.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.864602 46.12875 130.45 250.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.863272 46.13106 127.03 240.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.863044 46.131272 130.4 233.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.857151 46.136794 109 233.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.856533 46.137385 109 233.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.852767 46.14091 104.09 233.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.851944 46.141685 104.47 250.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.851724 46.148855 115.82 254.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.851707 46.146563 107.81 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.851495 46.158171 114.43 283.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.85046 46.165206 114.46 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.850396 46.165514 114.07 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.849058 46.248731 132.51 293.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.848942 46.175537 120.37 264.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.848615 46.152524 114.55 239.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.848585 46.154972 112.76 294.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.848306 46.179864 121.32 264.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.847676 46.152944 113.05 287.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.847642 46.184327 133.97 264.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.847528 46.185154 130.52 264.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.847512 46.185261 130.08 264.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.847486 46.246184 129.94 292.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.847378 46.186171 126.81 264.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.847209 46.187314 127.33 264.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.846346 46.193384 137.38 264.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.846131 46.243895 127.71 281.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.846107 46.241742 127.22 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.846052 46.238349 126.45 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.84602 46.235973 131.11 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.846004 46.234802 135.97 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.845948 46.230966 143.64 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.845897 46.226715 140.43 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.845853 46.22341 132.1 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.845759 46.217046 122.72 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.845725 46.213865 123.68 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.845706 46.212472 124.11 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.845664 46.209273 122.07 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.845656 46.208653 122.75 294.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.845587 46.202617 129.58 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.845546 46.204193 128.46 252.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.845538 46.198803 131.97 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.844896 46.208202 121.23 319.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.841966 46.2079 111.15 236.24
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -67.78533 46.12614 151.24 59.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.78435 46.12656 149.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.78425 46.12669 153.01 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -67.78609 46.12524 150.91 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -67.78619 46.12536 151.30 59.7
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -67.78626 46.12531 151.04 0
OBJECT_SHARED Models/lib/prop_a.ac -67.78578 46.12632 150.93 239.16
OBJECT_SHARED Models/lib/prop_a.ac -67.78721 46.12509 151.16 146.82
OBJECT_SHARED Models/Transport/hatchback_silver.ac -67.78616 46.12504 149.28 62.72
# END dsf2stg
