OBJECT_SHARED Models/Communications/radio-medium.xml -67.989194 46.7645 120.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.918056 46.790556 85.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.758889 46.757222 148.88 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.929722 46.805833 -209.06 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.929722 46.809722 -221.98 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.924167 46.805833 -216.29 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.923889 46.809722 -218.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -67.846944 46.774722 -306.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.999401 46.778811 161.03 353.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.99655 46.778703 158.27 356.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.989153 46.778427 178.58 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.988862 46.813964 127.57 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.987688 46.812737 126.82 303.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.980185 46.785 174.72 275.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.979198 46.803858 138.88 285.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.97918 46.781794 148.65 282.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.978814 46.78066 143.36 282.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.977993 46.77801 167.3 291.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.977598 46.777548 166.18 301.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.976304 46.776132 160.93 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.973647 46.772921 141.57 299.54
