OBJECT_SHARED Models/Communications/radio-medium.xml -68.464722 47.358333 285.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.463333 47.358611 293.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.356389 47.368611 248.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.348389 47.32975 216.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.337833 47.331694 213.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.320556 47.266667 56.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.288333 47.362778 -2.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.281111 47.3025 183.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.427396 47.251193 278.13 217.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.421215 47.254423 272.98 217.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.408205 47.261285 245.64 219.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.406552 47.262247 220.48 220.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.405997 47.262571 224.08 219.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.378552 47.276923 157.35 217.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.375669 47.278462 178.15 217.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.374435 47.27911 187.67 217.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.371097 47.280865 185.35 232.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.367932 47.285777 151.86 246.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.366753 47.287633 160.2 246.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.363908 47.292012 206.48 246.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.36249 47.2942 236.68 244.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.357073 47.301192 305.08 255.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.356739 47.309792 206.15 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.35663 47.319613 242.96 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.26088 47.345783 157.36 153.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.258867 47.345099 159.62 153.37
