OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.499489 47.247898 255.71 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.497974 47.187375 272.75 357.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.493317 47.187222 276.82 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.49126 47.187155 279.98 358.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.489982 47.187143 281.5 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.484895 47.187138 285.09 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.482188 47.247847 273.88 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.47995 47.187057 287.83 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.458109 47.186914 227.67 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.451917 47.186827 205.81 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.448706 47.186797 207.64 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.446692 47.18673 207.77 343.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.445019 47.186049 204.57 328.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.444413 47.185789 203.34 328.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.433822 47.247775 289.57 217.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.433675 47.247852 288.02 217.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.409828 47.172269 187.38 330.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.407807 47.171478 186.23 330.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.404626 47.170232 186.67 330.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.401344 47.168947 190.02 329.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.397713 47.167479 192.56 329.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.387764 47.163456 195.91 329.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.373296 47.157554 191.32 329.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.371566 47.156854 188.2 329.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.365454 47.154434 177.05 330.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.363081 47.153538 176.3 345.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.362375 47.153537 177.6 338.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.347391 47.143996 188.57 321.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.326431 47.134278 183.59 324.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.32524 47.133681 182.4 333.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.316491 47.131846 178.72 342.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.3154 47.131603 180.03 341.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.31339 47.131156 185.82 342.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.308067 47.130008 218.08 342.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.297747 47.127781 252.75 329.44
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed10x50.ac -68.39667 47.17178 0.00 144.78
# END dsf2stg
