OBJECT_SHARED Models/Communications/radio-medium.xml -68.113889 47.044167 213.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.008056 47.026111 150.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.242276 47.091213 236.66 319.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.234948 47.088033 261.84 327.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.224375 47.079443 235.2 263.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.223688 47.083316 244.56 263.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.222203 47.078227 228.29 307.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.221816 47.077885 227.94 296.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.212378 47.054967 242.34 312.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.212092 47.05489 242.81 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.2091 47.054082 245.21 338.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.196707 47.0507 193.36 323.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.196328 47.05039 193.63 305.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.194993 47.048917 194.75 302.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.185863 47.039183 184.48 302.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.184466 47.03764 186 302.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.181906 47.034925 189.05 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.179549 47.032428 185.95 302.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.176141 47.028712 179.39 302.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.175251 47.027742 175.33 302.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.171601 47.023996 213.54 301.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.169089 47.021022 250.23 300.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.167709 47.019517 266.06 302.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.166124 47.017803 277.08 302.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.149952 47.000277 242.48 304.67
