OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.235476 47.337154 163.08 153.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.233619 47.336529 172.18 153.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.225446 47.333752 191.26 153.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.210248 47.32852 253.2 153.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.195319 47.323584 203.8 154.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.187554 47.321126 170.58 154.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.186437 47.320773 169.81 154.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.181025 47.319059 173.24 154.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.179744 47.318654 173.26 143.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.170395 47.311823 152.41 132.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.165393 47.30813 176.44 134.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.163533 47.306963 177.38 137.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.157599 47.303198 175.29 137.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.154952 47.30155 171.86 138.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.152935 47.300408 167.01 138.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.149603 47.298335 158.54 134.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.138433 47.289846 162.92 129.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.127357 47.280284 163.82 128.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.127164 47.280121 164.1 140.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.125841 47.279661 163.74 152.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.124448 47.279171 163.69 152.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.114419 47.275635 164.91 152.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.107952 47.273359 143.6 152.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.10579 47.272598 141.04 152.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.103449 47.271774 137.62 152.58
