OBJECT_SHARED Models/Airport/ndb.ac -69.578094 47.763653 129.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.590278 47.795278 -135.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.557222 47.797778 32.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.553889 47.802778 44.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -69.551111 47.805556 -1.43 180
OBJECT_SHARED Models/Communications/vordme_1.xml -69.589761 47.757542 122.1 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -69.58255 47.76168 0.00 58.13
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -69.58319 47.76184 122.18 352.64
OBJECT_SHARED Models/lib/SmHangar.ac -69.58308 47.76190 122.12 57.98
OBJECT_SHARED Models/lib/fboModern1.ac -69.58275 47.76090 122.09 329.02
OBJECT_SHARED Models/lib/SmHangar.ac -69.58281 47.76179 121.83 58.14
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -69.58239 47.76152 122.14 274.53
# END dsf2stg
