OBJECT_SHARED Models/Power/windturbine.xml -62.325113 46.455542 34.97 0
OBJECT_SHARED Models/Power/windturbine.xml -62.318419 46.44887 42.71 0
OBJECT_SHARED Models/Power/windturbine.xml -62.317321 46.455216 37.42 0
OBJECT_SHARED Models/Power/windturbine.xml -62.311987 46.448508 39.9 0
OBJECT_SHARED Models/Power/windturbine.xml -62.308222 46.456014 31.64 0
OBJECT_SHARED Models/Power/windturbine.xml -62.303463 46.445788 43.8 0
OBJECT_SHARED Models/Power/windturbine.xml -62.298339 46.455506 30.64 0
OBJECT_SHARED Models/Power/windturbine.xml -62.292116 46.445208 35.33 0
OBJECT_SHARED Models/Power/windturbine.xml -62.286259 46.455832 29.46 0
OBJECT_SHARED Models/Power/windturbine.xml -62.278781 46.459459 28.21 0
OBJECT_SHARED Models/Communications/radio-medium.xml -62.343056 46.375 -13.2 180
