OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.55777 46.091383 248.76 258.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.557622 46.094362 248.39 257.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.557455 46.092443 249.2 262.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.557445 46.092534 249.21 265.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.557384 46.093137 249.28 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.557159 46.094855 248.04 236.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.555746 46.096361 246.99 236.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.5549 46.100393 252.49 281.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.554292 46.098299 245.05 281.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.554206 46.098002 245.85 259.15
