OBJECT_SHARED Models/Communications/radio-medium.xml -68.195278 46.868333 144.47 180
OBJECT_SHARED Models/Communications/vordme_1.xml -68.094542 46.774186 176.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.181028 46.756527 169.74 52.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.178052 46.759252 161.86 54.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.175938 46.7614 169.97 67.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.175736 46.762133 171.71 68.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.166057 46.772311 135.06 57.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.165143 46.773279 134.86 57.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.164268 46.7742 134.29 56.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.161083 46.777551 132.19 59.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.160859 46.777845 131.98 62.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.160683 46.778076 132.36 31.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.158217 46.778092 133.36 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.156313 46.778105 137.78 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.154929 46.778114 141.07 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.154249 46.778084 142.57 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.152913 46.778124 145.72 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.151879 46.778154 147.32 2.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.138923 46.77853 188.36 2.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.125428 46.77893 172.24 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.124812 46.778947 170.04 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.124472 46.778955 168.82 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.120246 46.779012 157.39 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.09985 46.77939 183.4 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.097181 46.779432 182.71 3.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.094659 46.779585 178.63 2.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.076837 46.77975 152.02 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.07018 46.77982 159.86 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.059759 46.78007 157.16 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.05665 46.780158 175.53 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.047343 46.780365 204.5 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.040852 46.780522 196.27 2.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.03588 46.780667 180.83 2.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.034061 46.780715 179.86 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.02203 46.780199 186.12 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.004571 46.779419 172.02 353.27
