OBJECT_SHARED Models/Airport/ils.xml -68.045169 46.683608 138.24 12.43
OBJECT_SHARED Models/Communications/radio-medium.xml -68.129389 46.675611 30.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.088333 46.7 52.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.0875 46.699722 55.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.054167 46.654722 -6.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.016667 46.715833 19.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.001389 46.728889 93.73 180
OBJECT_SHARED Models/Airport/marker.ac -68.041778 46.671 130.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -68.053056 46.712778 -287.6 180
OBJECT_SHARED Models/Airport/localizer.xml -68.053544 46.702667 161.62 75.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.241745 46.724045 152.85 350.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.240605 46.723919 157.31 351.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.236058 46.723509 185.18 4.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.222779 46.726353 273.55 17.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.212338 46.728604 253.5 35.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.19568 46.743814 216.27 52.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.194234 46.745102 210.67 52.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.194016 46.745296 209.83 52.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.191867 46.747205 219.75 51.91
