OBJECT_SHARED Models/Airport/ils.xml -68.045169 46.683608 138.24 12.43
OBJECT_SHARED Models/Communications/radio-medium.xml -68.129389 46.675611 30.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.088333 46.7 52.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.0875 46.699722 55.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.054167 46.654722 -6.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.016667 46.715833 19.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.001389 46.728889 93.73 180
OBJECT_SHARED Models/Airport/marker.ac -68.041778 46.671 130.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -68.053056 46.712778 -287.6 180
OBJECT_SHARED Models/Airport/localizer.xml -68.053544 46.702667 161.62 75.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.241745 46.724045 152.85 350.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.240605 46.723919 157.31 351.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.236058 46.723509 185.18 4.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.222779 46.726353 273.55 17.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.212338 46.728604 253.5 35.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.19568 46.743814 216.27 52.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.194234 46.745102 210.67 52.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.194016 46.745296 209.83 52.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.191867 46.747205 219.75 51.91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -68.05026 46.70263 162.82 15
OBJECT_SHARED Models/lib/SmHangar.ac -68.05033 46.70283 163.28 15
OBJECT_SHARED Models/lib/SmHangar.ac -68.05045 46.70314 163.93 15
OBJECT_SHARED Models/lib/SmHangar.ac -68.05052 46.70333 164.38 15
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -68.04538 46.69216 145.89 41.82
OBJECT_SHARED Models/lib/stack_of_cones.ac -68.04568 46.69224 145.89 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -68.04535 46.69201 145.67 0
OBJECT_SHARED Models/lib/belt_loader.ac -68.04580 46.69235 146.00 -47.94
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -68.04571 46.69229 146.00 220.6
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -68.04527 46.69190 145.56 312.8
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -68.04533 46.69198 145.67 40.68
OBJECT_SHARED Models/lib/belt_loader.ac -68.04530 46.69196 145.67 224.24
OBJECT_SHARED Models/lib/lamp10m.xml -68.04501 46.69289 146.71 38.29
OBJECT_SHARED Models/lib/lamp10m.xml -68.04573 46.69263 146.35 213.11
OBJECT_SHARED Models/lib/lamp10m.xml -68.04537 46.69294 146.70 115.56
OBJECT_SHARED Models/lib/lamp10m.xml -68.04560 46.69286 146.70 116.56
OBJECT_SHARED Models/lib/lamp10m.xml -68.04515 46.69266 146.48 -59.74
OBJECT_SHARED Models/lib/lamp10m.xml -68.04539 46.69258 146.36 -65.38
OBJECT_SHARED Models/lib/lamp10m.xml -68.04475 46.69234 146.02 50.19
OBJECT_SHARED Models/lib/lamp10m.xml -68.04453 46.69216 145.91 49.64
OBJECT_SHARED Models/lib/lamp10m.xml -68.04440 46.69178 145.48 46.85
OBJECT_SHARED Models/lib/lamp10m.xml -68.04472 46.69202 145.68 35.54
OBJECT_SHARED Models/lib/cars4.ac -68.04488 46.69246 146.25 313.71
OBJECT_SHARED Models/lib/cars4.ac -68.04477 46.69176 145.46 131.88
OBJECT_SHARED Models/lib/cars4.ac -68.04458 46.69163 145.26 131.88
OBJECT_SHARED Models/lib/cars6.ac -68.04436 46.69206 145.80 304.38
OBJECT_SHARED Models/lib/cars6.ac -68.04471 46.69233 146.02 317.71
OBJECT_SHARED Models/lib/cars10.ac -68.04472 46.69201 145.68 312.36
OBJECT_SHARED Models/lib/cars10.ac -68.04536 46.69292 146.70 298.73
OBJECT_SHARED Models/lib/cars10.ac -68.04560 46.69284 146.59 298.73
OBJECT_SHARED Models/lib/cars10.ac -68.04539 46.69260 146.36 118.73
OBJECT_SHARED Models/lib/cars10.ac -68.04515 46.69267 146.47 118.73
OBJECT_SHARED Models/lib/cars10.ac -68.04443 46.69180 145.48 132.36
OBJECT_SHARED Models/lib/cars6.ac -68.04625 46.69370 147.66 103.37
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -68.04673 46.69394 147.92 193.39
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -68.04489 46.69212 145.79 44.34
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -68.04502 46.69233 146.01 134.34
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -68.04530 46.69221 145.90 314.34
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -68.04510 46.69238 146.13 134.34
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -68.04511 46.69228 146.01 224.34
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -68.04540 46.69231 146.01 224.34
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -68.04669 46.69373 147.66 13.39
OBJECT_SHARED Models/lib/FireStationLg.ac -68.04680 46.69400 148.05 194.07
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -68.04631 46.69536 149.88 287.99
OBJECT_SHARED Models/lib/MedHangar.ac -68.04712 46.69576 150.49 28.31
OBJECT_SHARED Models/lib/lamp10m.xml -68.04483 46.69172 145.36 48.81
OBJECT_SHARED Models/lib/lamp10m.xml -68.04514 46.69197 145.67 44.27
OBJECT_SHARED Models/lib/lamp10m.xml -68.04546 46.69228 146.01 46.64
OBJECT_SHARED Models/lib/lamp10m.xml -68.04576 46.69242 146.12 42.27
OBJECT_SHARED Models/lib/FireStationLg.ac -68.04691 46.69398 148.05 194.07
OBJECT_SHARED Models/lib/MedHangar.ac -68.04724 46.69700 152.25 82.77
# END dsf2stg
