OBJECT_SHARED Models/Communications/radio-medium.xml -68.211944 46.879167 156.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.111944 46.948889 107.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -68.045472 46.886833 55.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.148695 46.999146 230.75 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.142216 46.99232 210.03 302.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.139952 46.989908 204.25 302.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.136255 46.985903 191.59 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.134812 46.984598 192.57 303.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.133995 46.983608 185.92 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.133207 46.982979 183.93 307.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.129309 46.979154 185.96 305.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.127492 46.977517 187.43 307.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.124341 46.974675 197.02 311.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.113242 46.967234 210.43 315.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.112362 46.966623 209.79 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.11053 46.96535 215.29 314.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.104441 46.961118 249.01 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.102377 46.95969 257.78 314.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.095105 46.9546 227.05 313.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.094185 46.953938 224.49 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.089907 46.950894 212.01 312.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.079247 46.942729 212.2 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.079081 46.942584 212.34 310.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.071443 46.936811 213.51 311.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.068548 46.934509 205.31 311.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.06427 46.931222 201.05 311.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.062241 46.929663 199.28 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.049843 46.920078 188.2 311.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.043346 46.915147 201.61 311.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.042934 46.914831 199.53 311.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.036505 46.909827 178.03 311.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.034973 46.908646 178.84 313.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.033195 46.907409 179.22 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.029874 46.905689 174.81 321.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.026555 46.903834 170.61 324.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.025716 46.903489 170.75 328.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.01616 46.899521 160.85 328.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.015424 46.899199 158.7 327.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.014601 46.898831 158.15 319.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.008508 46.894379 149.26 308.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.004987 46.89091 140.57 305.01
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01861 46.87608 190.31 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01863 46.87618 188.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01872 46.87623 188.47 239.03
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01873 46.87634 188.61 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01896 46.87649 188.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01876 46.87641 188.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01876 46.87627 188.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01855 46.87620 188.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01821 46.87501 188.83 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01825 46.87503 188.63 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01831 46.87501 188.77 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01839 46.87509 188.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01828 46.87511 188.84 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01818 46.87517 188.71 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01824 46.87521 188.51 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01834 46.87523 188.51 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01841 46.87530 188.64 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01831 46.87532 188.71 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01830 46.87540 188.57 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01839 46.87552 188.51 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01840 46.87552 188.59 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01850 46.87556 188.59 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01833 46.87565 188.67 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01834 46.87565 188.38 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01847 46.87578 188.38 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01849 46.87582 188.56 194.03
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01854 46.87595 188.56 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01855 46.87595 188.44 270
# END dsf2stg
