OBJECT_SHARED Models/Communications/radio-medium.xml -68.391111 46.656667 198.39 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -68.436111 46.634444 -263.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.393264 46.631464 252.16 6.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.392335 46.631534 247.64 47.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.392211 46.634666 248.91 44.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.390172 46.634689 242.46 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.385508 46.634742 254.61 4.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.384745 46.634812 251.22 31.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.379679 46.639846 254.4 50.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.378867 46.640413 257.71 45.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.374212 46.64367 261.61 54.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.36797 46.65263 217.82 64.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.361437 46.662007 182.47 63.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.359798 46.664121 201.66 38.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.356634 46.664676 202.52 15.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.35522 46.664958 203.72 28.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.35359 46.66595 194.64 43.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.348787 46.669226 168.57 42.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.348491 46.6694 171.02 39.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.347825 46.669775 176.41 57.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.346722 46.672564 202.97 45.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.342004 46.673508 195.39 29.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.340037 46.674737 217.48 42.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.334275 46.678454 222.03 42.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.33221 46.679708 221.11 64.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.332155 46.680611 218.45 87.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.332028 46.683166 216.69 59.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.326709 46.685342 199.67 30.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.324121 46.686388 204.56 31.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.317449 46.689203 235.93 36.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.316884 46.689546 242.29 54.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.313491 46.695325 209.12 68.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.312543 46.696987 205.36 62.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.311604 46.69794 204.34 54.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.300883 46.707395 207.9 51.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.300462 46.707757 207.45 51.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.291767 46.715212 222.24 51.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.290399 46.716415 217.56 37.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.290244 46.716458 218.16 22.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.287337 46.717269 229.1 18.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.284023 46.71785 239.51 13.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.273941 46.71947 228.98 20.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.257455 46.725197 175.85 23.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.256233 46.725519 181.36 8.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -68.254173 46.725428 186.12 353.55
